﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Slam.Cms.Admin.Areas.AdminBrokenLink.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using Telerik.Web.Mvc.UI;
    using System.Collections;
    using System.Collections.Specialized;
    using System.ComponentModel.DataAnnotations;
    using System.Configuration;
    using System.Text;
    using System.Text.RegularExpressions;
    using System.Web.Caching;
    using System.Web.SessionState;
    using System.Web.Profile;
    using System.Web.UI.WebControls;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.UI.HtmlControls;
    using System.Xml.Linq;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MvcRazorClassGenerator", "1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/AdminBrokenLink/Views/Shared/_Layout.cshtml")]
    public class _Page_Areas_AdminBrokenLink_Views_Shared__Layout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
#line hidden

        public _Page_Areas_AdminBrokenLink_Views_Shared__Layout_cshtml()
        {
        }
        protected System.Web.HttpApplication ApplicationInstance
        {
            get
            {
                return ((System.Web.HttpApplication)(Context.ApplicationInstance));
            }
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n\r\n<html>\r\n<head>\r\n\t<title>");


   Write(ViewBag.Title);

WriteLiteral("</title>\r\n\t");


Write(Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group
						  .Add("telerik.common.css")
						  .Add("telerik.windows7.css")));

WriteLiteral("\r\n\t");


Write(RenderSection("HeadContent", required: false));

WriteLiteral(@"
    <style media=""screen"" type=""text/css"">
        body { margin:20px; font-family:verdana,arial,helvetica,sans-serif; }
        #body-content { margin:20px; font-size:0.8em;  }
        #content-wrapper { margin:5px; padding:10px; border:1px solid #AAAAAA; }
        #content-inner-wrapper { width:99%; margin:0 auto; }
        #url-info ul { list-style-type:none; margin-top:5px; }
        #actions-section { margin:5px; padding:10px; border:1px solid #AAAAAA; }
        #actions-section ul { list-style-type:none; }
        #actions-section ul li { margin:10px; }
        #actions-section textarea { width:500px; height:100px; margin-left:20px; margin-top:5px; }
        .redirect-section { margin-left:20px; margin-top:5px; }        
        .url-textbox { width:442px; }
        .app-textbox { width:448px; }        
        .redirect-label { width:60px; float:left }
        .field-validation-error { color: #ff0000; }
        .field-validation-valid { display: none; }
        .input-validation-error { border: 1px solid #ff0000; background-color: #ffeeee; }
		#clear-all-button { float:left; }
		#result { width:40%; margin:0 auto; line-height:25px; color:#000000; }
		.span-result { background-color:#90EE90; padding: 4px; }
		.span-error-result { background-color:#F08080; padding: 4px; }        
    </style>
</head>
<body>
    <div>Link Redirection Tool</div>
    <div id=""body-content"">
        ");


   Write(RenderBody());

WriteLiteral("\r\n    </div>\r\n</body>\r\n");


Write(Html.Telerik().ScriptRegistrar().DefaultGroup(group => group.Compress(false)));

WriteLiteral("\r\n");


Write(RenderSection("JavaScriptContent", required: false));

WriteLiteral("\r\n</html>");


        }
    }
}
