﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Slam.Cms.Admin.Areas.AdminBrokenLink.Views.BrokenLink
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using Telerik.Web.Mvc.UI;
    using System.Collections;
    using System.Collections.Specialized;
    using System.ComponentModel.DataAnnotations;
    using System.Configuration;
    using System.Text;
    using System.Text.RegularExpressions;
    using System.Web.Caching;
    using System.Web.SessionState;
    using System.Web.Profile;
    using System.Web.UI.WebControls;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.UI.HtmlControls;
    using System.Xml.Linq;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MvcRazorClassGenerator", "1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/AdminBrokenLink/Views/BrokenLink/Index.cshtml")]
    public class _Page_Areas_AdminBrokenLink_Views_BrokenLink_Index_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
#line hidden

        public _Page_Areas_AdminBrokenLink_Views_BrokenLink_Index_cshtml()
        {
        }
        protected System.Web.HttpApplication ApplicationInstance
        {
            get
            {
                return ((System.Web.HttpApplication)(Context.ApplicationInstance));
            }
        }
        public override void Execute()
        {

  
    ViewBag.Title = "Broken Links";
    Layout = "~/Areas/AdminBrokenLink/Views/Shared/_Layout.cshtml";


WriteLiteral("\r\n");


DefineSection("JavaScriptContent", () => {

WriteLiteral("\r\n\t<script type=\"text/javascript\">\r\n\t\tfunction clearAllBrokenLinks() {\r\n\t\t\tvar an" +
"swer = confirm(\"All the unmanaged broken links will be saved with the \'Ignore on" +
"e time\' setting. Are you sure you want to continue?\")\r\n\t\t\tif (answer) {\r\n\t\t\t\t$.p" +
"ost(\r\n\t\t\t\t\'");


Write(Url.Action("ClearAllUnmanagedBrokenLinks", "BrokenLink"));

WriteLiteral(@"',
				null,
				updateClearAllActionResult,
				'json'
				);
			}
		}
		function updateClearAllActionResult(result) {
			disableClearAllButton();
			reloadGrid();
			$('#result').html(""<span class='span-result'>All broken links were cleared successfully</span>"");
		}
		function disableClearAllButton() {
			var $removeButton = $('#clear-all-button');
			$removeButton.addClass(""t-state-disabled"");
			$removeButton.attr(""disabled"", ""disabled"");
		}
		function reloadGrid() {
			var grid = $('#Grid').data('tGrid');
			grid.ajaxRequest();
		}		
	</script>
");


});

WriteLiteral("\r\n\r\n");


   Html.Telerik().TabStrip()
    .Name("TabStrip")
	.Items(parent => {
		parent.Add().Text("Broken Links").Selected(true).Content(p => "<br />" +
				@"<button id=""clear-all-button"" class=""t-button"" onclick=""clearAllBrokenLinks()"">Clear All</button>" +
				@"<div id=""result""></div>" +
				@"<br /><br /><div style=""clear:both;""></div>" +
                (Html.Telerik().Grid<Slam.Cms.Admin.Data.BrokenLinkView>()
                .Name("Grid")
                .Columns(columns =>
                {
					columns.Bound(l => l.Url).ClientTemplate(@"<a href=""/admin/manage-link/<#= BrokenLinkId #>""><#= Url #></a>").Title("Url");
					columns.Bound(l => l.Application).Width(250);
                    columns.Bound(l => l.Count).Width(150).Column.HtmlAttributes.Add("align", "right");
					columns.Bound(l => l.LastAccessedDate).Format("{0:MM/dd/yyyy HH:mm tt}").Width(180);
                })
                .DataBinding(dataBinding => dataBinding.Ajax().Select<Slam.Cms.Admin.Areas.AdminBrokenLink.Controllers.BrokenLinkController>(controller => controller._Index()))
                .Pageable(o => o.PageSize(25))
                .Sortable()
                .Groupable()
                .Filterable())
            );
		parent.Add().Text("Managed Links").Action("Managed", "BrokenLink");
	})
	.Render();


        }
    }
}
