﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Slam.Cms.Admin.Areas.AdminBrokenLink.Views.BrokenLink
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using Telerik.Web.Mvc.UI;
    using System.Collections;
    using System.Collections.Specialized;
    using System.ComponentModel.DataAnnotations;
    using System.Configuration;
    using System.Text;
    using System.Text.RegularExpressions;
    using System.Web.Caching;
    using System.Web.SessionState;
    using System.Web.Profile;
    using System.Web.UI.WebControls;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.UI.HtmlControls;
    using System.Xml.Linq;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MvcRazorClassGenerator", "1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/AdminBrokenLink/Views/BrokenLink/Managed.cshtml")]
    public class _Page_Areas_AdminBrokenLink_Views_BrokenLink_Managed_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
#line hidden

        public _Page_Areas_AdminBrokenLink_Views_BrokenLink_Managed_cshtml()
        {
        }
        protected System.Web.HttpApplication ApplicationInstance
        {
            get
            {
                return ((System.Web.HttpApplication)(Context.ApplicationInstance));
            }
        }
        public override void Execute()
        {

  
    ViewBag.Title = "Managed Links";
    Layout = "~/Areas/AdminBrokenLink/Views/Shared/_Layout.cshtml";


WriteLiteral("\r\n");


   Html.Telerik().TabStrip()
    .Name("TabStrip")
	.Items(parent => {
        parent.Add().Text("Broken Links").Action("Index", "BrokenLink");
        parent.Add().Text("Managed Links").Selected(true).Content(p =>
                (Html.Telerik().Grid<Slam.Cms.Admin.Data.BrokenLinkView>()
                .Name("Grid")
                .Columns(columns =>
                {
					columns.Bound(l => l.Url).ClientTemplate(@"<a href=""/admin/manage-link/<#= BrokenLinkId #>""><#= Url #></a>").Title("Url");
					columns.Bound(l => l.Application).Width(250);
					columns.Bound(l => l.Message).ClientTemplate(@"<# if (Message != null && Message != ""[IgnoreOneTime]"") { #>Custom Error<# } else { if (RedirectUrl != null) { #><a href=""<#= RedirectUrl #>"" target=""_blank"">Redirect</a><# } else { #>Default Error<# } } #>").Title("Action").Width(150);
					columns.Bound(l => l.ModifiedDate).Format("{0:MM/dd/yyyy HH:mm tt}").Width(180);
                })
                .DataBinding(dataBinding => dataBinding.Ajax().Select<Slam.Cms.Admin.Areas.AdminBrokenLink.Controllers.BrokenLinkController>(controller => controller._Managed()))
                .Pageable(o => o.PageSize(25))
                .Sortable()
                .Groupable()
                .Filterable())
            );
	})
	.Render();


        }
    }
}
