﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Slam.Cms.Admin.Areas.AdminBrokenLink.Views.BrokenLink
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using Telerik.Web.Mvc.UI;
    using System.Collections;
    using System.Collections.Specialized;
    using System.ComponentModel.DataAnnotations;
    using System.Configuration;
    using System.Text;
    using System.Text.RegularExpressions;
    using System.Web.Caching;
    using System.Web.SessionState;
    using System.Web.Profile;
    using System.Web.UI.WebControls;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.UI.HtmlControls;
    using System.Xml.Linq;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MvcRazorClassGenerator", "1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/AdminBrokenLink/Views/BrokenLink/Manage.cshtml")]
    public class _Page_Areas_AdminBrokenLink_Views_BrokenLink_Manage_cshtml : System.Web.Mvc.WebViewPage<Slam.Cms.Admin.Areas.AdminBrokenLink.Models.BrokenLinkFormModel>
    {
#line hidden

        public _Page_Areas_AdminBrokenLink_Views_BrokenLink_Manage_cshtml()
        {
        }
        protected System.Web.HttpApplication ApplicationInstance
        {
            get
            {
                return ((System.Web.HttpApplication)(Context.ApplicationInstance));
            }
        }
        public override void Execute()
        {


  
    ViewBag.Title = "Manage";
    Layout = "~/Areas/AdminBrokenLink/Views/Shared/_Layout.cshtml";


WriteLiteral("\r\n");


DefineSection("JavaScriptContent", () => {

WriteLiteral(@"
<script type=""text/javascript"">
	$(function () {
		if ($('input[name=Action]:radio:checked').val() == 2) { $('#CustomErrorMessage').removeAttr(""disabled""); }
		else { $('#CustomErrorMessage').attr(""disabled"", ""disabled""); }
		if ($('input[name=Action]:radio:checked').val() == 3) { $('#RedirectUrl').removeAttr(""disabled""); $('#RedirectApplication').removeAttr(""disabled""); }
		else { $('#RedirectUrl').attr(""disabled"", ""disabled""); $('#RedirectApplication').attr(""disabled"", ""disabled""); }
		$('input[name=Action]:radio').change(function () {
			if ($('input[name=Action]:radio:checked').val() == 2) { $('#CustomErrorMessage').removeAttr(""disabled""); }
			else { $('#CustomErrorMessage').attr(""disabled"", ""disabled""); }
			if ($('input[name=Action]:radio:checked').val() == 3) { $('#RedirectUrl').removeAttr(""disabled""); $('#RedirectApplication').removeAttr(""disabled""); }
			else { $('#RedirectUrl').attr(""disabled"", ""disabled""); $('#RedirectApplication').attr(""disabled"", ""disabled""); }
		});
	});    
</script>
");


});

WriteLiteral("\r\n\r\n<h2>Manage Broken Link</h2>\r\n\r\n<div id=\"content-wrapper\">\r\n\t<div id=\"content-" +
"inner-wrapper\">\r\n        <div id=\"url-info\">\r\n            <p>URL: ");


               Write(Model.Url);

WriteLiteral("</p>\r\n            <div>\r\n                Referrer/s:\r\n                <ul>\r\n");


                 foreach (var referrer in Model.Referrers)
                {

WriteLiteral("                    <li><a href=\"");


                            Write(referrer);

WriteLiteral("\" target=\"_blank\">");


                                                       Write(referrer);

WriteLiteral("</a></li>\r\n");


                }

WriteLiteral("                </ul>\r\n            </div>\r\n        </div>\r\n\t\t<div id=\"result\">   " +
"     \r\n        </div>\r\n        <div id=\"actions-section\">\r\n            <span>Act" +
"ions</span>\r\n            <br />\r\n");


             using (Html.BeginForm())
            {
                
           Write(Html.HiddenFor(model => model.BrokenLinkId));

                                                            

WriteLiteral("                <ul>\r\n                    <li>\r\n                        ");


                   Write(Html.RadioButtonFor(model => model.Action, 0));

WriteLiteral(" Ignore one time\r\n                    </li>\r\n                    <li>\r\n          " +
"              ");


                   Write(Html.RadioButtonFor(model => model.Action, 1));

WriteLiteral(" Ignore this broken link forever\r\n                    </li>\r\n                    " +
"<li>\r\n                        ");


                   Write(Html.RadioButtonFor(model => model.Action, 2));

WriteLiteral(" Custom error message\r\n                        <br />\r\n                        ");


                   Write(Html.TextAreaFor(model => model.CustomErrorMessage));

WriteLiteral("\r\n                        ");


                   Write(Html.ValidationMessageFor(model => model.CustomErrorMessage));

WriteLiteral("\r\n                    </li>\r\n                    <li>\r\n                        ");


                   Write(Html.RadioButtonFor(model => model.Action, 3));

WriteLiteral(" Redirect To:\r\n                        <br />\r\n\t\t\t\t\t\t<div class=\"redirect-section" +
"\">\r\n\t\t\t\t\t\t\t<div class=\"redirect-label\">Site:</div> ");


                                          Write(Html.DropDownListFor(model => model.RedirectApplication, Model.Applications, new { @class = "app-textbox" }));

WriteLiteral("\r\n\t\t\t\t\t\t\t");


  Write(Html.ValidationMessageFor(model => model.RedirectApplication));

WriteLiteral("\r\n\t\t\t\t\t\t</div>\r\n                        <div class=\"redirect-section\">\r\n         " +
"                   <div class=\"redirect-label\">Url:</div> ");


                                                              Write(Html.TextBoxFor(model => model.RedirectUrl, new { @class = "url-textbox" }));

WriteLiteral("\r\n                            ");


                       Write(Html.ValidationMessageFor(model => model.RedirectUrl));

WriteLiteral("\r\n                        </div>                        \r\n                    </l" +
"i>\r\n                </ul>\r\n");



WriteLiteral("\t\t\t    <div class=\"buttons-section\">\r\n\t\t\t\t    <input class=\"t-button\" type=\"butto" +
"n\" value=\"Cancel\" onclick=\"window.location.href=\'");


                                                                                       Write(Url.Action("Index", "BrokenLink"));

WriteLiteral("\'\" />\r\n\t\t\t\t    <input class=\"t-button\" type=\"submit\" value=\"Save\" />\r\n\t\t\t    </di" +
"v>\r\n");


            }

WriteLiteral("        </div>\r\n    </div>\r\n</div>");


        }
    }
}
