﻿using System;
using System.Collections.Generic;

namespace Mastercard.MarketingCenter.Services.Interfaces
{
    public interface ISettingsService
    {
        string GetSiteName();
        IEnumerable<string> GetSiteApplicableRegions();
        string GetSiteInApplicableRegionEnvironment();
        string GetSiteApplicationShortName();
        IEnumerable<string> GetPhysicalFileUrls();
        bool GetBusinessOwnerExpirationManagementEnabled(string regionId);
        bool GetProgramPrintOrderDateExpirationEnabled(string regionId);
        string GetContentCommentNotificationContactUsAddress(string regionId);
        IEnumerable<string> GetTemplateToAddresses(string regionId, string templateKey);
        string GetSlamSolutionSetting(string key);
        string GetUploadedFoldersKeys();
        string GetFilesFolder();
        string GetImagesFolder();
        string GetThumbnailsFolder();
        string GetDownloadImagesFolder();
        string GetExcelFolder();
        IEnumerable<string> GetFileReviewFolders();
        string GetFileReviewMoveFolder();
        string GetFileReviewCopyFolder();
        DateTime GetFileReviewMoveFolderDate();
        DateTime GetFileReviewCopyFolderStartDate();
        DateTime GetFileReviewCopyFolderEndDate();
        string GetEmailTemplateFolder();
        string GetCustomizationFilesUploadPath();
        int GetThumbnailHeight();
        int GetThumbnailWidth();
        bool GetThumbnailShouldCrop();
        int GetDefaultMyFavoritesTotalImages();
        int GetDefaultMyFavoritesTotalItems();
        int GetDefaultMostPopularTotalImages();
        int GetDefaultMostPopularTotalItems();
        int GetDefaultMostPopularLessItems();
        int GetUserDataExpirationWindowInMonths();
        string ExpiredContentAssetDetailUrl { get; }
        string ExpiredContentExtendURL { get; }
        string ExpiredContentDoNotExtendURL { get; }
        bool GetShowRelatedProgramEnabled(string regionId);
        bool GetPreviewFilesEnabled(string regionId);
        string[] GetPreviewFilesZipImages();
        int GetFailoverConnectionRetries();
        int GetFailoverConnectionDelay();
        int GetForgotPasswordExpirationTime();
        string GetAnonymousTokenParameterName();
        int GetExpiredContentNotificationDays();
        string GetReCaptchaInvisibleSiteKey();
        bool GetMailRegistrationMultipartEnabled();
        string GetEmailVerificationTemplateFile();
        string GetEmailVerificationTextPlainTemplateFile();
        bool GetPendingReviewRegistrationEnabledByRegion(string region);
        string GetRegisterHelpTo(string regionId);
        string GetRegisterHelpSecondTo(string regionId);
        string GetRegisterServiceFunctionCodes();
        bool GetAdobeLaunchEnabled(string regionId);
        string GetAdobeLaunchJsFile(string regionId);
        bool GetHotjarEnabled(string regionId);
        string GetHotjarDefaultId();
        string GetHotjarId(string regionId);
        bool GetOneTrustEnabled(string regionId);
        string GetOneTrustDataDomainScript(string regionId);
        bool GetPardotEnabled(string regionId, string languageId);
        string GetPardotAccountId(string regionId, string languageId);
        string GetPardotCampaignId(string regionId, string languageId);
        string GetPardotIntegrationUrl(string regionId);
        bool GetPardotIntegrationEnabled(string regionId);
        string GetUserProfileEditorHome();
        string GetTrackMailDispatcherUrl();
        string GetBrokenImageName(int width);
        bool GetOffersEnabled(string regionId);
        bool GetEndUserFrontEndOffersEnabled(string regionId);
        string GetOffersSitemapKey(string regionId);
        string GetMarketingCalendarSitemapKey(string regionId);
        bool GetAdminFrontEndOffersEnabled(string regionId);
        bool GetMarketingCalendarEnabled(string regionId);
        bool GetMarketingCalendarShowEndYear(string regionId);
        bool GetEndUserFrontEndMarketingCalendarEnabled(string regionId);
        bool GetAdminFrontEndMarketingCalendarEnabled(string regionId);
        bool GetAwarenessFollowUpEnabled(string regionId);
        bool GetDeletedFollowUpEnabled(string regionId);
        string GetPricelessApiClientConsumerKey();
        string GetPricelessApiClientSigningKeyAlias();
        string GetPricelessApiClientSigningKeyPassword();
        string GetPricelessApiClientPkcs12KeyFilePath();
        string GetPricelessApiClientPartnerId();
        string GetPricelessApiClientSecretKey();
        string GetPricelessApiClientServiceEndpoint();
        string GetPricelessApiClientDownloadFilesFolder();
        string GetPricelessOfferEmailUnmatchedTemplate();
        string GetPricelessOfferEmailUnmatchedToAddress();
        string GetPricelessOfferEmailUnmatchedSubject();
        string GetPricelessOfferEmailUnmatchedFromAddress();
        string GetPricelessOfferEmailUnmatchedFromName();
        string GetPricelessOfferEmailExceptionTemplate();
        string GetPricelessOfferEmailExceptionToAddress();
        string GetPricelessOfferEmailExceptionSubject();
        string GetPricelessOfferEmailExceptionFromAddress();
        string GetPricelessOfferEmailExceptionFromName();
        string GetPricelessOfferProcessBusinessOwnerEmail();
        bool GetPricelessOfferDescriptionEnabled();
        bool GetMerchantsAcquirersEndUserEnabled(string regionId);
        bool GetMerchantsAcquirersAdminEnabled(string regionId);
        string GetMerchantsAcquirersSitemapKey(string regionId);
        string GetElectronicDeliveryDownloadUrlFormat();
        string GetPortalBaseUrl();
        string GetSalesforceIntegrationActivityDays();
        int GetPredefinedBusinessOwnerUserId();
        string GetShareReportToAddress();
        string GetIssuerOptimizationOptimizationSolutionsTagIdentifier();
        string GetEvoPdfLicenseKey();
        bool GetShareReportEnabled();
        string GetEMarketingLoginHandshakeTargetUrl(string regionId);
        string GetEMarketingLoginHandshakeId(string regionId);
    }
}