﻿CREATE VIEW [dbo].[vw_CopyFiles]
AS
SELECT DISTINCT [UploadedDate]
	,[FullPath]
	,[Size]
FROM [ReviewedFile] rf
JOIN [ContentItem] ci ON rf.[TableId] = ci.[ContentItemID]
WHERE [TableId] IN (
		'fa'
		,'fb'
		,'fc'
		,'ff'
		,'150'
		,'152'
		,'153'
		,'154'
		,'155'
		,'156'
		,'157'
		,'158'
		,'15a'
		,'15b'
		,'15c'
		,'15d'
		,'15e'
		,'15f'
		,'160'
		,'161'
		,'162'
		,'163'
		,'17a'
		,'17b'
		,'17c'
		,'180'
		,'182'
		,'196'
		,'1b1'
		,'1b5'
		,'1b8'
		,'214'
		,'60c-p'
		,'639'
		,'795'
		,'7cb'
		,'7d6-p'
		,'7d9-p'
		,'808'
		,'80e'
		,'828'
		,'833'
		,'83a'
		,'8cc'
		,'8eb'
		,'8f6'
		,'8f7'
		,'90b'
		,'90c'
		,'90c-p'
		,'423f'
		,'4240'
		,'4243'
		,'4244'
		,'4246'
		,'4247'
		,'4249'
		,'424e'
		,'4252'
		,'4253'
		,'4256'
		,'9'
		,'a'
		,'b'
		,'c'
		,'d'
		,'e'
		,'f'
		,'10'
		,'12'
		,'13'
		,'14'
		,'15'
		,'16'
		,'20'
		,'33'
		,'a4'
		,'a7'
		,'42a3'
		,'42a3-p'
		,'42b1'
		,'42b2'
		,'42b3'
		,'42b5'
		,'42b6'
		,'42bf'
		,'42be'
		,'4410'
		,'4450'
		,'4451'
		,'4452'
		,'4453'
		,'4454'
		,'4455'
		,'4456'
		,'4457'
		,'4458'
		,'4459'
		,'445a'
		,'445b'
		,'445c'
		,'445d'
		,'445e'
		,'4460'
		,'4461'
		,'4462'
		,'4463'
		,'4464'
		,'449c'
		,'44b1'
		,'44b6'
		,'44ba'
		,'44bd'
		,'44be'
		,'44d7'
		,'44dc'
		,'44df'
		,'453b'
		,'453c'
		,'4542'
		,'4546'
		,'454b'
		,'4580'
		,'4592'
		,'4593'
		,'4598'
		,'459d'
		,'459e'
		,'45a8'
		,'45b3'
		,'45bc'
		,'45d1'
		,'45d2'
		,'45d6'
		,'45d8'
		,'45ee'
		,'45fb'
		,'461a'
		,'462b'
		,'462f'
		,'4634'
		,'46a3'
		,'46a4'
		,'46a5'
		,'46a6'
		,'46a7'
		,'46b1'
		,'46b5'
		,'46b7'
		,'46ba'
		,'46bc'
		,'46bf'
		,'46dc'
		,'46dd'
		,'46eb'
		,'46ec'
		,'46ec-p'
		,'46f3'
		,'46fe'
		,'4700'
		,'470d'
		,'4712'
		,'4714'
		,'4715'
		,'4716'
		,'4717'
		,'4718'
		,'4719'
		,'471a'
		,'48fb'
		,'48fc'
		,'48fd'
		,'48fe'
		,'4919'
		,'491a'
		,'491b'
		,'497e'
		,'497f'
		,'4984'
		,'4999'
		,'49ba'
		,'49bb'
		,'49bc'
		,'4a11'
		,'4a12'
		,'4a13'
		,'4a1f'
		,'4a20'
		,'4a21'
		,'4a2f'
		,'4a65'
		,'4a66'
		,'4a6e'
		,'4aaf'
		,'4ae3'
		,'4ae4'
		,'4ae9'
		,'4aea'
		,'4b14'
		,'4b29'
		,'4b35'
		,'4b37'
		,'4b38'
		,'4b39'
		,'4b3c'
		,'4b3d'
		,'4b41'
		,'4b6f'
		,'4b8e'
		,'4b8f'
		,'4b91'
		,'4b97'
		,'4baa'
		,'4bab'
		,'4bb6'
		,'4bb7'
		,'4bc0'
		,'4bc3'
		,'4bce'
		,'4bd6'
		,'4c1c'
		,'4c21'
		,'4c34'
		,'4c3a'
		,'4c3b'
		,'4c3c'
		,'4c44'
		,'4c54'
		,'4c94'
		,'4c95'
		,'4c9c'
		,'4cb0'
		,'4cc1'
		,'4d0a'
		,'4d0c'
		,'4d0f'
		,'4d47'
		,'4d48'
		,'4d55'
		,'4d5d'
		,'4d5e'
		,'4d5f'
		,'4d7b'
		,'4dad'
		,'4db0'
		,'4db3'
		,'4db4'
		,'4dc0'
		,'4dc2'
		,'4dc3'
		,'4dc3-p'
		,'4e78'
		,'4e7a'
		,'4eb9'
		,'4ebb'
		,'4edd'
		,'4ede'
		,'4ee0'
		,'4ee8'
		,'4efa'
		,'4efc'
		,'4efe'
		,'4f0f'
		,'4f33'
		,'4f8e'
		,'4f8f'
		,'4f91'
		,'4f92'
		,'4f93'
		,'4fae'
		,'4fc9'
		,'4fd1'
		,'4fd2'
		,'4fd3'
		,'4fd4'
		,'4fd5'
		,'4ff2'
		,'504f'
		,'5058'
		,'5081'
		,'50b8'
		,'50d9'
		,'50da'
		,'50ff'
		,'5102'
		,'5120'
		,'5121'
		,'515d'
		,'515e'
		,'5160'
		,'5185'
		,'5187'
		,'51bc'
		,'51bd'
		,'51fd'
		,'51fe'
		,'51ff'
		,'5209'
		,'521b'
		,'521c'
		,'5221'
		,'5222'
		,'5223'
		,'c351'
		,'c352'
		,'c353'
		,'c355'
		,'c356'
		,'c357'
		,'c358'
		,'c359'
		,'c35e'
		,'4b6f-p'
		,'c364'
		,'c365'
		,'c370'
		,'c371'
		,'150-p'
		,'c37e'
		,'c380'
		,'c385'
		,'c386'
		,'c387'
		,'c388'
		,'c389'
		,'c38a'
		,'c38b'
		,'c38c'
		,'c38d'
		,'c38e'
		,'c38f'
		,'c390'
		,'c391'
		,'c392'
		,'c393'
		,'c394'
		,'c395'
		,'c396'
		,'c397'
		,'c398'
		,'c399'
		,'c39a'
		,'c39b'
		,'c39c'
		,'c39d'
		,'c39e'
		,'c39f'
		,'c3a0'
		,'c3a1'
		,'c3a2'
		,'c3a3'
		,'c3a4'
		,'c3a5'
		,'c3a6'
		,'c3a7'
		,'c3a8'
		,'c3a9'
		,'c3aa'
		,'c3ab'
		,'c3ac'
		,'c3ad'
		,'c3ae'
		,'c3af'
		,'c3b0'
		,'c3b1'
		,'c3b2'
		,'c3b3'
		,'c3b4'
		,'c3b5'
		,'c3b6'
		,'c3b7'
		,'c3b8'
		,'c3b9'
		,'c3ba'
		,'c3bb'
		,'c3bc'
		,'c3bd'
		,'c3be'
		,'c3bf'
		,'c3c0'
		,'c3c1'
		,'c3c2'
		,'c3c3'
		,'c3c4'
		,'c3c5'
		,'c3c6'
		,'c3c7'
		,'c3c8'
		,'c3c9'
		,'c3ca'
		,'c3cb'
		,'c3cc'
		,'c3cd'
		,'c3ce'
		,'c3cf'
		,'c3d0'
		,'c3d1'
		,'c3d2'
		,'c3d3'
		,'c3d4'
		,'c3d5'
		,'c3d6'
		,'c3d7'
		,'c3d8'
		,'c3d9'
		,'c3da'
		,'c3db'
		,'c3dc'
		,'c3dd'
		,'c3de'
		,'c3df'
		,'c3e0'
		,'c417'
		,'42b5-p'
		,'42b6-p'
		,'c419'
		,'c41a'
		,'c421'
		,'c422'
		,'521c-p'
		,'c43a'
		,'c43b'
		,'c43c'
		,'c356-p'
		,'c43f'
		,'c440'
		,'c44d'
		,'c44e'
		,'c44f'
		,'c450'
		,'c451'
		,'c452'
		,'c453'
		,'c454'
		,'c455'
		,'c456'
		,'c457'
		,'c458'
		,'c459'
		,'c45a'
		,'c45b'
		,'c45c'
		,'c465'
		,'c466'
		,'c469'
		,'214-p'
		,'c46e'
		,'c477'
		,'521b-p'
		,'c4a8'
		,'c4ab'
		,'5223-p'
		,'c4bb'
		,'c4bc'
		,'5121-p'
		,'c5d2'
		,'504f-p'
		,'c64a'
		,'c682'
		,'c68e'
		,'c68f'
		,'c782'
		,'c783'
		,'c469-p'
		,'c7ca'
		,'4b3c-p'
		,'4a12-p'
		,'4b38-p'
		,'4a13-p'
		,'4b35-p'
		,'c7e0'
		,'c7e5'
		,'c7e8'
		,'c7e9'
		,'c7eb'
		,'c7ea'
		,'c7ec'
		,'c7ed'
		,'c7ef'
		,'c7ee'
		,'c7f4'
		,'c838'
		,'c878'
		,'c879'
		,'c87a'
		,'c87b'
		,'c8a4'
		,'c8a5'
		,'c8a6'
		,'c8a7'
		,'c8a8'
		,'c8a9'
		,'c8aa'
		,'c8ab'
		,'c8ba'
		,'c8b9'
		,'c8b4'
		,'c8b5'
		,'c8b7'
		,'c8b8'
		,'c8bd'
		,'c8be'
		,'c8bf'
		,'c8c3'
		,'c8d7'
		,'c8d8'
		,'c8d9'
		,'c8da'
		,'c8e0'
		,'c8e1'
		,'c8e2'
		,'c8e3'
		,'c95b'
		,'c95c'
		,'c95e'
		,'c96f'
		,'c970'
		,'c971'
		,'c976'
		,'c977'
		,'c987'
		,'c989'
		,'c993'
		,'c997'
		,'1b8-p'
		,'ca01'
		,'c95c-p'
		,'ca55'
		,'ca56'
		,'ca57'
		,'ca58'
		,'ca7a'
		,'ca7b'
		,'ca7c'
		,'ca7d'
		,'4c3a-p'
		,'4a21-p'
		,'4db3-p'
		,'4db4-p'
		,'4d5f-p'
		,'4d5e-p'
		,'4d5d-p'
		,'4ee8-p'
		,'46b1-p'
		,'cab1'
		,'828-p'
		,'4c3b-p'
		,'4baa-p'
		,'4c3c-p'
		,'4bb7-p'
		,'cad5'
		,'cab1-p'
		,'cb0c'
		,'cb17'
		,'cb31'
		,'cb32'
		,'gcb5d'
		,'gcba1'
		,'4fd4-p'
		,'d0c8'
		,'d0c9'
		,'d118'
		,'d125'
		,'d13d'
		,'d168'
		,'d16c'
		,'cc1d'
		,'cc1e'
		,'c8b7-p'
		,'d410'
		,'d413'
		,'d465'
		,'d466'
		,'d47c'
		,'d487'
		,'d4b7'
		,'d4d6'
		,'d4eb'
		,'d4eb-p'
		,'d4b7-p'
		,'d4f3'
		,'d4f6'
		,'d4f7'
		,'d4f8'
		,'d4f9'
		,'d4fa'
		,'d4fb'
		,'d4fc'
		,'d4fd'
		,'d4fe'
		,'d507'
		,'d508'
		,'d51a'
		,'d51b'
		,'d51c'
		,'d51d'
		,'d51e'
		,'d524'
		,'d544'
		,'d55a'
		,'d55d'
		,'d55e'
		,'cbe9-p'
		,'d563'
		,'d564'
		,'d567'
		,'d568'
		,'d569'
		,'d56a'
		,'d56b'
		,'d56c'
		,'d56d'
		,'d56e'
		,'d56f'
		,'d570'
		,'d5a0'
		,'d5a2'
		,'d5ba'
		,'d5c3'
		,'d5c4'
		,'d5c5'
		,'d5c6'
		,'d5c7'
		,'d5c8'
		,'d642'
		,'d662'
		,'d67d'
		,'d680'
		,'d681'
		,'d682'
		,'d684'
		,'d686'
		,'d687'
		,'d688'
		,'d689'
		,'d68d'
		,'d68e'
		,'d714'
		,'d715'
		,'d716'
		,'d717'
		,'d718'
		,'d719'
		,'d71a'
		,'d71b'
		,'d71f'
		,'d720'
		,'d721'
		,'d722'
		,'d723'
		,'d736'
		,'d738'
		,'d73a'
		,'d73b'
		,'d73e'
		,'d73f'
		,'d740'
		,'d741'
		,'d742'
		,'d746'
		,'d747'
		,'d74f'
		,'d74f-p'
		,'d759'
		,'d75f'
		,'d76b'
		,'d770'
		,'d771'
		,'d772'
		,'d773'
		,'d774'
		,'d775'
		,'d776'
		,'d777'
		,'d778'
		,'d77b'
		,'d77d'
		,'d782'
		,'d786'
		,'d787'
		,'d7ba'
		,'d7bb'
		,'d7be'
		,'d810'
		,'d413-p'
		,'gcba1-p'
		,'d85d'
		,'d87a'
		,'d7ba-p'
		,'d8c9'
		,'d960'
		,'d961'
		,'d962'
		,'d963'
		,'d96d'
		,'d96e'
		,'d96f'
		,'d970'
		,'d977'
		,'d986'
		,'d9f7'
		,'da75'
		,'da76'
		,'da77'
		,'da78'
		,'da79'
		,'da7a'
		,'da7b'
		,'daa5'
		,'daa6'
		,'daa7'
		,'daa8'
		,'daa9'
		,'daaa'
		,'daab'
		,'daac'
		,'dbe8'
		,'dbe9'
		,'dc12'
		,'dd3c'
		,'4b3b-p'
		,'4b39-p'
		,'4b37-p'
		,'4b3d-p'
		,'4a11-p'
		,'de18'
		,'de22'
		,'de23'
		,'dbe9-p'
		,'de26'
		,'de27'
		,'de90'
		,'de91'
		,'dc12-p'
		,'deb6'
		,'44536'
		,'df0d'
		,'df0e'
		,'df0f'
		,'df47'
		,'dfcd'
		,'e001'
		,'deb6-p'
		,'e061'
		,'e07e'
		,'c95b-p'
		,'d4f3-p'
		,'de23-p'
		,'d986-p'
		,'e203'
		,'e208'
		,'e208-p'
		,'e20c'
		,'e20d'
		,'e20f'
		,'e210'
		,'e211'
		,'e212'
		,'e213'
		,'e214'
		,'e215'
		,'e21a'
		,'e21b'
		,'e21d'
		,'e21e'
		,'e21f'
		,'e220'
		,'e221'
		,'e222'
		,'e223'
		,'e225'
		,'e224'
		,'e227'
		,'e228'
		,'e229'
		,'e22a'
		,'e22b'
		,'e22c'
		,'e22d'
		,'e22e'
		,'e22f'
		,'e230'
		,'e231'
		,'e232'
		,'e233'
		,'e234'
		,'e235'
		,'e257'
		,'e264'
		,'e267'
		,'e268'
		,'e269'
		,'e26a'
		,'e26b'
		,'e26c'
		,'e26d'
		,'e26e'
		,'e270'
		,'e271'
		,'e272'
		,'e273'
		,'e274'
		,'e275'
		,'e27c'
		,'e27e'
		,'e27f'
		,'e280'
		,'e281'
		,'e282'
		,'e285'
		,'e287'
		,'e288'
		,'e289'
		,'e28a'
		,'e28b'
		,'e28c'
		,'e2a1'
		,'e2a2'
		,'e2a3'
		,'e2a4'
		,'e3a5'
		,'e3a7'
		,'e3a8'
		,'e3a9'
		,'e3eb'
		,'e3f3'
		,'e408'
		,'e409'
		,'e40a'
		,'e40b'
		,'e409-p'
		,'e40c'
		,'e40d'
		,'e40e'
		,'e415'
		,'e425'
		,'e415-p'
		,'e438'
		,'c956-p'
		,'e444'
		,'e467'
		,'4c21-p'
		,'e48e'
		,'e425-p'
		,'e4a2'
		,'e4a3'
		,'e4a4'
		,'e4a5'
		,'e48e-p'
		,'e4bc'
		,'e4be'
		,'e4bf'
		,'e4c0'
		,'e4cd'
		,'e4d3'
		,'4d7b-p'
		,'4fd5-p'
		,'e548'
		,'e549'
		,'e54c'
		,'e54d'
		,'e54e'
		,'e550'
		,'e551'
		,'e552'
		,'e553'
		,'e554'
		,'e555'
		,'e4d3-p'
		,'e560'
		,'e566'
		,'e567'
		,'e568'
		,'e569'
		,'e56a'
		,'e56b'
		,'e56e'
		,'e56f'
		,'e570'
		,'e571'
		,'e572'
		,'e573'
		,'e574'
		,'e576'
		,'e579'
		,'e57a'
		,'e57b'
		,'e4bc-p'
		,'e581'
		,'e582'
		,'e584'
		,'e585'
		,'e5af'
		,'e5c5'
		,'e5c6'
		,'e5c7'
		,'e5c8'
		,'e5ca'
		,'e5cb'
		,'e5cd'
		,'e5ce'
		,'e5dd'
		,'e5de'
		,'e5df'
		,'e5e0'
		,'e5e1'
		,'e5e2'
		,'e5e3'
		,'e5e4'
		,'e5e6'
		,'e5e7'
		,'e5e8'
		,'e5e9'
		,'e5ea'
		,'e5eb'
		,'e5ec'
		,'e5ed'
		,'e5ee'
		,'e5ef'
		,'e5f0'
		,'e5f1'
		,'e5f2'
		,'e5f3'
		,'e5f4'
		,'e5f6'
		,'e5f7'
		,'e5f8'
		,'e5f9'
		,'e5fa'
		,'e5fb'
		,'e5fc'
		,'e601'
		,'e602'
		,'e604'
		,'e605'
		,'e606'
		,'e60a'
		,'e60b'
		,'e60c'
		,'e60d'
		,'e60e'
		,'e60f'
		,'e610'
		,'e611'
		,'e612'
		,'e555-p'
		,'e63d'
		,'e63e'
		,'e63f'
		,'e642'
		,'e643'
		,'e644'
		,'e645'
		,'e646'
		,'e647'
		,'e648'
		,'e64c'
		,'e64d'
		,'e64e'
		,'e651'
		,'e652'
		,'e653'
		,'e677'
		,'e678'
		,'e681'
		,'e6a7'
		,'5222-p'
		,'17c-p'
		,'e6fc'
		,'17b-p'
		,'e707'
		,'e708'
		,'180-p'
		,'17a-p'
		,'1b1-p'
		,'1b5-p'
		,'e719'
		,'e737'
		,'e751'
		,'e753'
		,'e754'
		,'e756'
		,'e757'
		,'e75b'
		,'e75c'
		,'e75d'
		,'e75e'
		,'e75f'
		,'e763'
		,'e764'
		,'e767'
		,'e768'
		,'e769'
		,'e76a'
		,'e76b'
		,'e76c'
		,'e76d'
		,'e76e'
		,'e780'
		,'e781'
		,'e782'
		,'e783'
		,'e784'
		,'e785'
		,'e786'
		,'e787'
		,'e789'
		,'e78a'
		,'e78b'
		,'e78c'
		,'e78d'
		,'e78e'
		,'e790'
		,'e791'
		,'e792'
		,'e793'
		,'e794'
		,'e797'
		,'e798'
		,'e799'
		,'e79a'
		,'e7a4'
		,'e7a5'
		,'e7a7'
		,'e7b7'
		,'e7c9'
		,'e7ce'
		,'e7d2'
		,'e7d3'
		,'e7e2'
		,'e7e3'
		,'e7e4'
		,'e7e5'
		,'e7e6'
		,'c8ba-p'
		,'e76c-p'
		,'e7fb'
		,'e7fd'
		,'e830'
		,'e837'
		,'e838'
		,'e839'
		,'e83a'
		,'e83b'
		,'e83c'
		,'e856'
		,'e85e'
		,'e85f'
		,'e860'
		,'e868'
		,'e869'
		,'e86a'
		,'e86b'
		,'e86d'
		,'e86e'
		,'e876'
		,'e877'
		,'e878'
		,'e879'
		,'e87c'
		,'e87d'
		,'e87e'
		,'e87f'
		,'e880'
		,'e8a6'
		,'e8cb'
		,'e8f2'
		,'e8f3'
		,'e8f4'
		,'e90f'
		,'e910'
		,'e91b'
		,'e9b5'
		,'e9fb'
		,'e9fc'
		,'e9fd'
		,'ea12'
		,'ea13'
		,'ea14'
		,'ea15'
		,'ea16'
		,'ea17'
		,'ea77'
		,'ea78'
		,'ea79'
		,'ea7a'
		,'ea7b'
		,'ea7c'
		,'ea82'
		,'ea97'
		,'ea98'
		,'ea99'
		,'ea9a'
		,'ea9b'
		,'ead2'
		,'eb28'
		,'eb2a'
		,'eb2e'
		,'eb2f'
		,'eb30'
		,'eb31'
		,'eb32'
		,'eb33'
		,'eb48'
		,'eb49'
		,'eb4c'
		,'eb4d'
		,'eb4e'
		,'eb51'
		,'eb52'
		,'eb53'
		,'eb55'
		,'eb56'
		,'eb28-p'
		,'eb57'
		,'eb8e'
		,'eb94'
		,'eb95'
		,'eb96'
		,'eb97'
		,'eb98'
		,'eb9e'
		,'eb9f'
		,'eba0'
		,'eba1'
		,'ebb5'
		,'ebc7'
		,'ebc8'
		,'ebc9'
		,'ebca'
		,'ebcb'
		,'ebcc'
		,'ebcd'
		,'ebde'
		,'ebdf'
		,'ebe0'
		,'ebe1'
		,'ebe2'
		,'ebe3'
		,'ebe4'
		,'ebe5'
		,'ebe6'
		,'ebe7'
		,'ebe8'
		,'ebe9'
		,'ebea'
		,'ebeb'
		,'ebed'
		,'ebee'
		,'ebf0'
		,'ebf1'
		,'ebf2'
		,'e6fc-p'
		,'e9b5-p'
		,'ec49'
		,'ec5a'
		,'ec67'
		,'eccc'
		,'ecce'
		,'ecd0'
		,'ecd2'
		,'ecd3'
		,'ecd4'
		,'ecd5'
		,'ecd6'
		,'ecd8'
		,'ecd9'
		,'ecdb'
		,'ecee'
		,'ecef'
		,'ed24'
		,'ed25'
		,'ed61'
		,'ed62'
		,'ed63'
		,'ed64'
		,'ed65'
		,'ed66'
		,'ed67'
		,'ed68'
		,'ed6a'
		,'edb5'
		,'edb8'
		,'edba'
		,'ee09'
		,'ee0a'
		,'ee0b'
		,'ee17'
		,'ee38'
		,'ee94'
		,'ee96'
		,'ee97'
		,'ee98'
		,'ee99'
		,'ee9a'
		,'ee9b'
		,'eea3'
		,'eea4'
		,'eea5'
		,'eea6'
		,'eed8'
		,'eed9'
		,'eedf'
		,'eee4'
		,'ef02'
		,'ef03'
		,'ef04'
		,'ef05'
		,'ef07'
		,'ef08'
		,'ef09'
		,'ef0b'
		,'ef0d'
		,'ef0f'
		,'ef10'
		,'ef11'
		,'ef12'
		,'ef13'
		,'ef14'
		,'ef15'
		,'ef16'
		,'ef17'
		,'ef18'
		,'ef19'
		,'ef1a'
		,'ef1b'
		,'ef1e'
		,'ef1f'
		,'ef20'
		,'ef21'
		,'ef22'
		,'ef23'
		,'ef24'
		,'ed24-p'
		,'ef4b'
		,'ef4c'
		,'ef54'
		,'ef57'
		,'ef58'
		,'ef54-p'
		,'ef5c'
		,'ef5e'
		,'efc2'
		,'efc3'
		,'efc4'
		,'ee17-p'
		,'efc2-p'
		,'efc3-p'
		,'efc4-p'
		,'f066'
		,'f067'
		,'f068'
		,'f069'
		,'f06a'
		,'f06b'
		,'f06c'
		,'f06d'
		,'f06e'
		,'f06f'
		,'f070'
		,'f075'
		,'f076'
		,'f077'
		,'f078'
		,'f079'
		,'f07a'
		,'f07b'
		,'f07c'
		,'f07d'
		,'f07e'
		,'f07f'
		,'f080'
		,'f082'
		,'f083'
		,'f084'
		,'eb2a-p'
		,'f099'
		,'f09a'
		,'f09b'
		,'f09c'
		,'f09d'
		,'f09e'
		,'f09f'
		,'f0d0'
		,'f0d1'
		,'f0d2'
		,'e787-p'
		,'f0f7'
		,'f0f8'
		,'f0f9'
		,'f148'
		,'f149'
		,'f14a'
		,'f14b'
		,'f14c'
		,'f14d'
		,'f14e'
		,'4a6e-p'
		,'ca11-p'
		,'f0f9-p'
		,'f18d'
		,'f18e'
		,'f18f'
		,'f193'
		,'f195'
		,'f196'
		,'f197'
		,'f198'
		,'f199'
		,'f19a'
		,'f19b'
		,'f19c'
		,'f19d'
		,'f19e'
		,'f19f'
		,'f1a0'
		,'f1a1'
		,'f1a2'
		,'f1ae'
		,'f1af'
		,'f1b0'
		,'f1b1'
		,'f1b2'
		,'f1b5'
		,'f1b6'
		,'470d-p'
		,'f1e4'
		,'f1e5'
		,'f1ef'
		,'f1f0'
		,'f1f3'
		,'f1f4'
		,'f1f5'
		,'f1fd'
		,'f1fe'
		,'f1ff'
		,'f200'
		,'f201'
		,'f202'
		,'f203'
		,'f204'
		,'f205'
		,'f207'
		,'f208'
		,'f209'
		,'f20a'
		,'f20b'
		,'f20c'
		,'f20d'
		,'f20e'
		,'f20f'
		,'f210'
		,'f211'
		,'f212'
		,'f213'
		,'f214'
		,'f215'
		,'f217'
		,'f218'
		,'f219'
		,'f21a'
		,'f21b'
		,'f21c'
		,'f21d'
		,'f21e'
		,'f21f'
		,'f220'
		,'f221'
		,'f222'
		,'f223'
		,'f224'
		,'e2a4-p'
		,'e27e-p'
		,'caa3-p'
		,'f281'
		,'f283'
		,'f283-p'
		,'f285'
		,'f28b'
		,'f28c'
		,'f28e'
		,'ef24-p'
		,'c7f4-p'
		,'f2ca'
		,'f2cb'
		,'f2df'
		,'f2eb'
		,'f2ec'
		,'f2ed'
		,'f2ee'
		,'f2ef'
		,'f2f0'
		,'f2f1'
		,'f36b'
		,'f39e'
		,'182-p'
		,'f3ae'
		,'f3af'
		,'f3b0'
		,'f3b1'
		,'f3b2'
		,'f3b3'
		,'f3b4'
		,'4fd1-p'
		,'4fd2-p'
		,'4fd3-p'
		,'e781-p'
		,'f3d2'
		,'f3f2'
		,'f3f3'
		,'f3f4'
		,'f3d2-p'
		,'e7d3-p'
		,'f3f2-p'
		,'f406'
		,'f407'
		,'f408'
		,'f409'
		,'f40a'
		,'f40b'
		,'f40c'
		,'f41a'
		,'f224-p'
		,'f41c'
		,'f41d'
		,'f41e'
		,'f41f'
		,'f420'
		,'f421'
		,'f422'
		,'f423'
		,'f424'
		,'f425'
		,'f426'
		,'f427'
		,'f425-p'
		,'f432'
		,'d75e-p'
		,'83a-p'
		,'ca12-p'
		,'d51a-p'
		,'f464'
		,'f465'
		,'f476'
		,'f485'
		,'f496'
		,'f4d2'
		,'f4df'
		,'f4e0'
		,'f4e1'
		,'f4e2'
		,'f4e3'
		,'f4e5'
		,'f505'
		,'f506'
		,'f507'
		,'f508'
		,'c6d2-p'
		,'f512'
		,'f513'
		,'ef4c-p'
		,'f521'
		,'f524'
		,'f528'
		,'f529'
		,'f52a'
		,'f52b'
		,'f52c'
		,'e83a-p'
		,'e838-p'
		,'e837-p'
		,'e839-p'
		,'e868-p'
		,'ecd3-p'
		,'ecd2-p'
		,'ecd4-p'
		,'ecd8-p'
		,'ecd6-p'
		,'ecd9-p'
		,'f578'
		,'f59e'
		,'f5c2'
		,'f5c3'
		,'f5c4'
		,'f5c5'
		,'f5c6'
		,'f5c7'
		,'f5c8'
		,'f5c9'
		,'f5f1'
		,'f627'
		,'f62a'
		,'f652'
		,'f653'
		,'f654'
		,'f655'
		,'f656'
		,'f657'
		,'f691'
		,'f6c4'
		,'f6c6'
		,'f6c7'
		,'f6c8'
		,'f6c9'
		,'f6ca'
		,'f6de'
		,'f6e1'
		,'f6e3'
		,'f6fc'
		,'f70a'
		,'f712'
		,'e785-p'
		,'e7b7-p'
		,'e869-p'
		,'e86a-p'
		,'e86b-p'
		,'f778'
		,'f779'
		,'f77b'
		,'f780'
		,'f781'
		,'f782'
		,'f783'
		,'f784'
		,'f785'
		,'f786'
		,'f787'
		,'f78a'
		,'f78b'
		,'f78c'
		,'f78d'
		,'f792'
		,'f793'
		,'f7c6'
		,'f7c7'
		,'f7c8'
		,'f654-p'
		,'f807'
		,'f808'
		,'f4e3-p'
		,'f824'
		,'f825'
		,'f827'
		,'f82e'
		,'f837'
		,'f838'
		,'f839'
		,'f891'
		,'f89c'
		,'f89d'
		,'f8a2'
		,'f8a3'
		,'f8a4'
		,'f8a5'
		,'f8a6'
		,'f8a7'
		,'f8a8'
		,'f8aa'
		,'f8ad'
		,'f8ae'
		,'f8af'
		,'f8b0'
		,'f8b1'
		,'f8d9'
		,'f8da'
		,'f8db'
		,'f8dc'
		,'f908'
		,'f90a'
		,'f90b'
		,'f912'
		,'f914'
		,'cb0f-p'
		,'f917'
		,'f919'
		,'f91a'
		,'f91c'
		,'f91d'
		,'f91e'
		,'f91f'
		,'f920'
		,'f921'
		,'f922'
		,'f950'
		,'f951'
		,'e5f9-p'
		,'e5fb-p'
		,'e5df-p'
		,'e568-p'
		,'f969'
		,'f970'
		,'f971'
		,'f974'
		,'f9c5'
		,'f9c6'
		,'f9c7'
		,'f9c8'
		,'f9c9'
		,'f9ca'
		,'f9cb'
		,'f9cc'
		,'f9cd'
		,'f9ce'
		,'f9cf'
		,'f9d0'
		,'e264-p'
		,'f407-p'
		,'f40c-p'
		,'f409-p'
		,'e7a7-p'
		,'c8b9-p'
		,'e87d-p'
		,'e87e-p'
		,'fa0d'
		,'fa26'
		,'fa49'
		,'fa4a'
		,'fa4b'
		,'fa59'
		,'fa76'
		,'f7c6-p'
		,'fa7a'
		,'fa7d'
		,'f9c5-p'
		,'fa9a'
		,'fa9b'
		,'faa1'
		,'fab1'
		,'fab4'
		,'fab5'
		,'fab6'
		,'f971-p'
		,'f90b-p'
		,'faca'
		,'facb'
		,'facc'
		,'facd'
		,'face'
		,'facf'
		,'fad0'
		,'fad1'
		,'fad2'
		,'fad3'
		,'fad8'
		,'fae5'
		,'fae6'
		,'fae7'
		,'fae8'
		,'faf0'
		,'faf1'
		,'faf2'
		,'faf7'
		,'faf9'
		,'fafa'
		,'fafb'
		,'fb16'
		,'f07d-p'
		,'f07e-p'
		,'fb18'
		,'fb1c'
		,'fb24'
		,'fb3a'
		,'fb3b'
		,'fb3c'
		,'fb3d'
		,'fb3e'
		,'fb3f'
		,'fb40'
		,'fb41'
		,'e87f-p'
		,'f0f7-p'
		,'f0f8-p'
		,'fb94'
		,'fb95'
		,'fbb1'
		,'fbb7'
		,'fbb9'
		,'fbd5'
		,'fbea'
		,'fbeb'
		,'fbfe'
		,'fc02'
		,'fc7e'
		,'fcae'
		,'fcaf'
		,'fcb0'
		,'fcb1'
		,'fcb2'
		,'fcb3'
		,'fcb8'
		,'fcb9'
		,'fcbd'
		,'fcbe'
		,'fcbf'
		,'fcc0'
		,'fcc1'
		,'fcd9'
		,'fcdb'
		,'fcdd'
		,'fcdf'
		,'fce8'
		,'fce9'
		,'fcea'
		,'fceb'
		,'fcec'
		,'fced'
		,'fcee'
		,'fcef'
		,'fcf2'
		,'fcf3'
		,'fcf4'
		,'fcf5'
		,'fd19'
		,'fd1a'
		,'fd1b'
		,'fbd5-p'
		,'fd29'
		,'fd2a'
		,'fd2b'
		,'fd2c'
		,'fd2d'
		,'fd2e'
		,'fd2f'
		,'fd30'
		,'fd31'
		,'fd33'
		,'fd34'
		,'fd41'
		,'fd42'
		,'fd43'
		,'fd50'
		,'e879-p'
		,'fd56'
		,'fd71'
		,'fd72'
		,'fcd9-p'
		,'fd8a'
		,'fcae-p'
		,'fd98'
		,'fd9a'
		,'fd9c'
		,'fd9e'
		,'fd9f'
		,'fda0'
		,'fda1'
		,'fda2'
		,'fdae'
		,'fdaf'
		,'fdb0'
		,'fdb1'
		,'fdb2'
		,'fdb4'
		,'fdb5'
		,'fdb6'
		,'fdb7'
		,'fdb9'
		,'fdba'
		,'fdbb'
		,'fdbc'
		,'fdc8'
		,'fdc9'
		,'fdca'
		,'fdcb'
		,'fdcc'
		,'fdd7'
		,'fdf0'
		,'fdf1'
		,'fdf2'
		,'fdf3'
		,'fdf4'
		,'fdf5'
		,'fdf6'
		,'fdf7'
		,'fdf8'
		,'fdf9'
		,'fdfa'
		,'fdfe'
		,'fe00'
		,'fe01'
		,'fe02'
		,'fe03'
		,'fdd7-p'
		,'fe3e'
		,'fe3f'
		,'fe40'
		,'d7fc'
		,'d7fe'
		,'d800'
		,'d802'
		,'d814'
		,'d815'
		,'d817'
		,'d81f'
		,'d820'
		,'d831'
		,'d852'
		,'d85b'
		,'df2b'
		,'d817-p'
		,'d814-p'
		,'d820-p'
		,'d815-p'
		,'d802-p'
		,'e3bb'
		,'e3bc'
		,'e3bd'
		,'e3be'
		,'e3bf'
		,'e3c0'
		,'df2b-p'
		,'d852-p'
		,'e7d4'
		,'e3bc-p'
		,'d831-p'
		,'f3ad'
		,'f3ad-p'
		,'f6bd'
		,'f6df'
		,'f6df-p'
		,'fc5e-p'
		,'fc8a'
		,'fcbb'
		,'fccf'
		,'fcd0'
		,'d7fe-p'
		,'fcf9'
		,'fd04'
		,'fd1c'
		,'fccf-p'
		,'d0cb'
		,'d3e9'
		,'ddea'
		,'d1e9'
		,'d1e5'
		,'d1e8'
		,'ddeb'
		,'ddec'
		,'ddee'
		,'ddef'
		,'ddf0'
		,'d0ea'
		,'d0cc'
		,'de1a'
		,'de1b'
		,'d0cd'
		,'de77'
		,'de76'
		,'de78'
		,'de7a'
		,'d1e3'
		,'d1ea'
		,'e023'
		,'e024'
		,'e025'
		,'e0a1'
		,'df58'
		,'df57'
		,'e0a2'
		,'dded'
		,'e08c'
		,'e06d'
		,'e0a5'
		,'d3f3-p'
		,'d3f3'
		,'e0aa'
		,'d0ef-p'
		,'e39f'
		,'d184-p'
		,'e75a'
		,'e701'
		,'e4a9'
		,'e0ad'
		,'e501'
		,'df55'
		,'e8e1'
		,'e903'
		,'e0a3'
		,'e85d'
		,'e8e6'
		,'e4aa'
		,'ebf9'
		,'ea36'
		,'f096'
		,'de8c'
		,'f158'
		,'f24d'
		,'dfe2'
		,'f373'
		,'ebf8'
		,'df56'
		,'f4dc'
		,'f59f'
		,'f16a-p'
		,'f16a'
		,'f4c4'
		,'f580'
		,'f5a1'
		,'f539'
		,'f5da'
		,'f5f3'
		,'f5d6'
		,'f5d4'
		,'f354'
		,'e67c'
		,'e0a9'
		,'de69'
		,'e0af'
		,'eea9'
		,'e5c1'
		,'f60a'
		,'f60b'
		,'f6eb'
		,'d13a-p'
		,'d13a'
		,'ddf2'
		,'ea07'
		,'f730-p'
		,'f730'
		,'de63-p'
		,'de63'
		,'f5a0'
		,'f60a-p'
		,'e0a4'
		,'f60c'
		,'f53c'
		,'f774-p'
		,'f774'
		,'de62-p'
		,'de62'
		,'de1f-p'
		,'de1f'
		,'de1d-p'
		,'de1d'
		,'ddfd-p'
		,'ddfd'
		,'f834'
		,'de8a'
		,'de67'
		,'f943'
		,'f941'
		,'e06e'
		,'d0ed-p'
		,'d0ed'
		,'eced'
		,'e41e'
		,'f2de'
		,'eb27'
		,'f915'
		,'e404'
		,'f4da'
		,'e0a6'
		,'f4db'
		,'fa89'
		,'fa8a'
		,'fa96'
		,'e52a'
		,'fa5e'
		,'fa88'
		,'f9b3'
		,'f9e9-p'
		,'f9e9'
		,'fa0c'
		,'fa5d'
		,'fa3b-p'
		,'fa3b'
		,'faaf'
		,'fa9d-p'
		,'fa9d'
		,'f991'
		,'fa5f'
		,'fa79'
		,'fb02'
		,'fb13'
		,'fb1b'
		,'fa77'
		,'fb00-p'
		,'fb00'
		,'fbb6'
		,'fbde'
		,'fbdf'
		,'fc2d'
		,'fc2f'
		,'fc2e'
		,'de79'
		,'ea02'
		,'fc2b-p'
		,'fc2b'
		,'fc31'
		,'fc5a'
		,'f460'
		,'f140'
		,'f142-p'
		,'f142'
		,'f145'
		,'f3be'
		,'fc6b'
		,'fc91'
		,'fc85'
		,'fc8d'
		,'fc8c'
		,'fb09'
		,'fb01'
		,'ecba-p'
		,'ecba'
		,'fc2c'
		,'e500'
		,'e459-p'
		,'e459'
		,'fcc9'
		,'fa08-p'
		,'fa08'
		,'fa85'
		,'f445-p'
		,'f445'
		,'ef52-p'
		,'ef52'
		,'e8e4'
		,'e5b1'
		,'e973'
		,'e972'
		,'e971-p'
		,'e971'
		,'e974-p'
		,'e974'
		,'f2e8'
		,'fd4a'
		,'e1ee'
		,'fc25-p'
		,'fc25'
		,'ddd6-p'
		,'ddd6'
		,'e580-p'
		,'e580'
		,'ea72'
		,'de8e'
		,'f372'
		,'f2dd'
		,'de7b'
		,'fba9'
		,'f942'
		,'f978-p'
		,'f978'
		,'fd94'
		,'fda7'
		,'fda8'
		,'f4d9'
		,'fa8b'
		,'e81b'
		,'fd95-p'
		,'fd95'
		,'fdc1'
		,'fdc4'
		,'fdd3'
		,'fdd2'
		,'fdcf'
		,'f443'
		,'fdc2'
		,'fda5'
		,'fe35'
		,'fd63-p'
		,'fd63'
		,'d3f0'
		,'dc2d'
		,'ddcb'
		,'ddcc'
		,'ddcd'
		,'ddce'
		,'de0c'
		,'de0e'
		,'de3a'
		,'de3c'
		,'de3e'
		,'de40'
		,'defa'
		,'df30'
		,'df4b'
		,'df51'
		,'df59'
		,'df5a'
		,'df5c'
		,'df5d'
		,'df5e'
		,'df5f'
		,'df60'
		,'df63'
		,'df66'
		,'df67'
		,'df92'
		,'df93'
		,'df98'
		,'df99'
		,'df9a'
		,'df9b'
		,'df9c'
		,'df9d'
		,'df9e'
		,'df9f'
		,'dfa0'
		,'dfa1'
		,'dfa2'
		,'dfa3'
		,'dfa4'
		,'dfa5'
		,'dfa7'
		,'dfa8'
		,'dfa9'
		,'dfaa'
		,'dfab'
		,'dfac'
		,'dfad'
		,'dfae'
		,'dfaf'
		,'dfb0'
		,'dfb1'
		,'dfb2'
		,'dfb3'
		,'e010'
		,'e012'
		,'e014'
		,'e016'
		,'e018'
		,'e01a'
		,'e01e'
		,'e020'
		,'e1ef'
		,'e28d'
		,'e38d'
		,'e4fb'
		,'f0c2'
		,'f384'
		,'f385'
		,'f386'
		,'f387'
		,'f388'
		,'f38b'
		,'f38c'
		,'f38d'
		,'f38e'
		,'f38f'
		,'f390'
		,'f391'
		,'f393'
		,'f394'
		,'f395'
		,'f396'
		,'f397'
		,'f398'
		,'f399'
		,'f3ac'
		,'f3f5'
		,'f3f6'
		,'f56a'
		,'f56b'
		,'f56d'
		,'f56e'
		,'f56f'
		,'f790'
		,'f791'
		,'f7b6'
		,'f7b7'
		,'f7b8'
		,'f7b9'
		,'f7ba'
		,'fb10'
		,'fb11'
		,'fb12'
		,'fb56'
		,'fb57'
		,'fb58'
		,'fb59'
		,'fb5a'
		,'fb5b'
		,'fb5c'
		,'fcb5'
		,'fcb6'
		,'fcb7'
		,'fd80'
		,'fd81'
		,'fd82'
		,'fd8b'
		,'fd8c'
		,'fdbd'
		,'fde9'
		,'fdeb'
		,'fdec'
		,'fded'
		,'fdee'
		,'fe1a'
		,'fe1b'
		,'fe1c'
		,'fe1d'
		,'fe1f'
		,'fe20'
		,'fe21'
		,'fe22'
		,'fe23'
		,'fe24'
		,'fe25'
		,'fe26'
		,'fe27'
		,'fe28'
		,'fe29'
		,'fe2a'
		,'fe2b'
		,'fe2c'
		,'fe2d'
		,'fe2e'
		,'fe2f'
		,'fe30'
		,'fe31'
		,'fe32'
		,'fe33'
		,'fe34'
		,'d899'
		,'d89a'
		,'d876-p'
		,'d86d-p'
		,'d86c-p'
		,'d64f-p'
		,'d8ca'
		,'d64d-p'
		,'d8d1'
		,'d64e-p'
		,'d8d8'
		,'e419'
		,'d8d4'
		,'d8d3'
		,'d8d7'
		,'d8d2'
		,'d8d3-p'
		,'d8ca-p'
		,'d8d5'
		,'d8d6'
		,'ce1f-p'
		,'dab3'
		,'dab5'
		,'cf42-p'
		,'cf4a-p'
		,'dab4'
		,'d025-p'
		,'dbf1'
		,'dc06'
		,'cead-p'
		,'dbf4'
		,'dc04'
		,'cf4c-p'
		,'dbef'
		,'da68'
		,'da6d'
		,'da6b'
		,'da6e'
		,'dc3a'
		,'e3fc-p'
		,'e3fc'
		,'e58e'
		,'da27'
		,'da29'
		,'da30'
		,'da2f'
		,'da2c'
		,'da2d-p'
		,'da2d'
		,'cdc9-p'
		,'dcfb'
		,'ce2a-p'
		,'d987-p'
		,'d987'
		,'d98a'
		,'d989'
		,'df09'
		,'e532-p'
		,'e532'
		,'e51e'
		,'e759'
		,'e53a'
		,'ec6b-p'
		,'ec6b'
		,'ce67-p'
		,'ec7d'
		,'e080'
		,'ebb4-p'
		,'ebb4'
		,'eed4'
		,'f0a8-p'
		,'f0a8'
		,'f0a9'
		,'ed7b'
		,'ed79'
		,'eebd'
		,'ee33'
		,'ee07'
		,'f185'
		,'f183'
		,'ed02'
		,'eac1-p'
		,'eac1'
		,'ea5a-p'
		,'ea5a'
		,'eac5'
		,'eaa1-p'
		,'eaa1'
		,'eaf3'
		,'e5ad'
		,'e59e'
		,'f0aa'
		,'f2db'
		,'f331'
		,'f2d1'
		,'f371'
		,'ddf6'
		,'daba'
		,'da22'
		,'da24'
		,'da24-p'
		,'da2a'
		,'da2e'
		,'da2e-p'
		,'da58'
		,'da59'
		,'da5a'
		,'da5b'
		,'da5d'
		,'da62'
		,'da66'
		,'da6a'
		,'da6a-p'
		,'da70'
		,'da71'
		,'da6f'
		,'da72'
		,'d418-p'
		,'dabb'
		,'dac1'
		,'dac2'
		,'dac3'
		,'dac7'
		,'eb12-p'
		,'eb12'
		,'eb14'
		,'eab0'
		,'eb13-p'
		,'eb13'
		,'e984-p'
		,'e984'
		,'e982-p'
		,'e982'
		,'eb15'
		,'e987-p'
		,'e987'
		,'e988-p'
		,'e988'
		,'f400-p'
		,'f400'
		,'f538'
		,'d655-p'
		,'f543'
		,'e831-p'
		,'e831'
		,'ed3b'
		,'e851-p'
		,'e851'
		,'ed5f'
		,'f570-p'
		,'f570'
		,'f589'
		,'f58e'
		,'f5ff'
		,'f5ff-p'
		,'f621'
		,'f50c-p'
		,'f50c'
		,'f59a'
		,'f599'
		,'ee88'
		,'df1d'
		,'df1c'
		,'f73e'
		,'f515-p'
		,'f515'
		,'f545'
		,'f549-p'
		,'f549'
		,'da5c'
		,'da5e'
		,'da5f'
		,'da61'
		,'da63'
		,'da64'
		,'da65'
		,'da67'
		,'da69'
		,'dc01'
		,'dc05'
		,'dc08'
		,'eeb3-p'
		,'eeb3'
		,'f73b'
		,'e9e5-p'
		,'e9e5'
		,'f7a4'
		,'f71f-p'
		,'f71f'
		,'f7ea'
		,'f7cf'
		,'f7c5'
		,'ee76'
		,'f5bb'
		,'f550-p'
		,'f550'
		,'f374'
		,'ead1'
		,'f8f4'
		,'f706'
		,'f75f-p'
		,'f75f'
		,'f74b'
		,'d66c-p'
		,'d0a2-p'
		,'dddd'
		,'dde0'
		,'dde0-p'
		,'de47'
		,'f936'
		,'f8d8'
		,'f863-p'
		,'f863'
		,'f5fa'
		,'f5fb'
		,'f5fc'
		,'f5fd'
		,'f96b'
		,'dea4'
		,'deae'
		,'deb0'
		,'deb1'
		,'f7cc'
		,'f7d2'
		,'dea4-p'
		,'deb2'
		,'deb7'
		,'deb8'
		,'debb'
		,'debc'
		,'debd'
		,'debe'
		,'debf'
		,'44531'
		,'44532'
		,'44535'
		,'44537'
		,'44538'
		,'44539'
		,'deca'
		,'decb'
		,'decc'
		,'decd'
		,'dece'
		,'decf'
		,'ded0'
		,'ded1'
		,'ded2'
		,'ded3'
		,'dee7'
		,'dee8'
		,'dee9'
		,'deea'
		,'deeb'
		,'deec'
		,'deed'
		,'deee'
		,'deef'
		,'def0'
		,'def1'
		,'def2'
		,'def3'
		,'def4'
		,'def5'
		,'defd'
		,'defd-p'
		,'d0a1-p'
		,'f0b9'
		,'f96c'
		,'dc2a'
		,'f995'
		,'f7eb'
		,'f9ae'
		,'f64e'
		,'f788'
		,'f594'
		,'f658'
		,'f611-p'
		,'f611'
		,'f659'
		,'ed5a'
		,'f593'
		,'f6fb'
		,'f5b5'
		,'ee65'
		,'ee6d'
		,'ee66'
		,'ee62'
		,'f9ab'
		,'f9e5'
		,'f9ac'
		,'de47-p'
		,'f9fe'
		,'f9ff'
		,'f9f8'
		,'f9f6'
		,'fa19'
		,'dab9'
		,'d4b2-p'
		,'e543-p'
		,'e543'
		,'e542'
		,'e544-p'
		,'e544'
		,'e4e1'
		,'e050'
		,'e056'
		,'e056-p'
		,'e057'
		,'cf56-p'
		,'cf47-p'
		,'e077'
		,'d4b1-p'
		,'d4b3-p'
		,'e4ed-p'
		,'e0e5'
		,'e0e6'
		,'e107'
		,'e4ed'
		,'e9ff'
		,'e484-p'
		,'e484'
		,'d988'
		,'e393'
		,'fa3f'
		,'fa40'
		,'fa3e'
		,'fa57'
		,'fa52'
		,'fa53'
		,'fa56'
		,'dcd3'
		,'e3a1'
		,'e3a2'
		,'dfe6'
		,'d89b'
		,'dfde-p'
		,'dfde'
		,'e3f9'
		,'e3fa'
		,'e3fb'
		,'e3fd'
		,'e3fe'
		,'e3ff'
		,'e400'
		,'e575'
		,'ed0a'
		,'f994'
		,'ddf5-p'
		,'ddf5'
		,'de2c'
		,'de2d'
		,'de2f'
		,'de2e'
		,'de44'
		,'de43'
		,'de42'
		,'de41'
		,'de3f'
		,'f987-p'
		,'f987'
		,'e472-p'
		,'e472'
		,'de48'
		,'e540-p'
		,'e540'
		,'de4f'
		,'de51'
		,'de4c'
		,'de52'
		,'dde4'
		,'de2b-p'
		,'de2b'
		,'e4a7-p'
		,'e4a7'
		,'e396-p'
		,'e396'
		,'de36'
		,'de49'
		,'de37'
		,'de4a'
		,'de4b'
		,'de4d'
		,'de50'
		,'de54-p'
		,'de54'
		,'de34'
		,'de58'
		,'de31'
		,'f7b0'
		,'f6c2'
		,'f677-p'
		,'f677'
		,'cf3f-p'
		,'cd7b-p'
		,'da5a-p'
		,'e590-p'
		,'e590'
		,'e4dd-p'
		,'e4dd'
		,'e3ab-p'
		,'e3ab'
		,'dd02'
		,'dcfc'
		,'e07f-p'
		,'e07f'
		,'e4c2'
		,'e4c3'
		,'e4c3-p'
		,'e4c2-p'
		,'e4c4'
		,'e397-p'
		,'e397'
		,'dd03'
		,'dd00'
		,'da21'
		,'e4d5'
		,'da18'
		,'e46a-p'
		,'e46a'
		,'dd0d-p'
		,'dd0d'
		,'e3aa'
		,'f868-p'
		,'f868'
		,'e39d-p'
		,'e39d'
		,'e3ac'
		,'e510'
		,'dc2a-p'
		,'f9c2-p'
		,'f9c2'
		,'fa0f'
		,'e46e'
		,'df0b'
		,'df0c'
		,'deeb-p'
		,'dbfc'
		,'dbfd'
		,'dbfe'
		,'dbff'
		,'dc00'
		,'ced1-p'
		,'ee42'
		,'e6b1'
		,'e706'
		,'e77b'
		,'e84b'
		,'ee45'
		,'e941'
		,'e989'
		,'ee47'
		,'ee49'
		,'ee4a'
		,'ea6c'
		,'e4c4-p'
		,'cef9-p'
		,'cec2-p'
		,'eaaf'
		,'ceeb-p'
		,'ee8b'
		,'ee8c'
		,'eaaf-p'
		,'cf5a-p'
		,'cf4b-p'
		,'e77b-p'
		,'cef5-p'
		,'eb6f'
		,'dbf2'
		,'dbf3'
		,'fa30'
		,'fa92'
		,'fa55'
		,'eb6f-p'
		,'df1a'
		,'eb90'
		,'eb90-p'
		,'eb91'
		,'df1f'
		,'f565-p'
		,'f565'
		,'df1e'
		,'fa86'
		,'fa87'
		,'ee9c'
		,'eeae'
		,'e989-p'
		,'eeb0'
		,'ec14'
		,'ec14-p'
		,'e6b1-p'
		,'ed3d'
		,'ed4a'
		,'ed50'
		,'eeb1'
		,'ed5d'
		,'ed7f'
		,'ed80'
		,'ed84'
		,'ed88'
		,'ed8e'
		,'ed93'
		,'ed99'
		,'ed9b'
		,'ed9d'
		,'eda1'
		,'eda4'
		,'eda7'
		,'edaa'
		,'edac'
		,'edae'
		,'edb0'
		,'edfd'
		,'ee0e'
		,'ee10'
		,'ee12'
		,'ee14'
		,'ee16'
		,'ee1a'
		,'ee1c'
		,'ee1e'
		,'ee21'
		,'ee25'
		,'ee29'
		,'eeb4'
		,'eec8'
		,'eec9'
		,'eeca'
		,'eecb'
		,'eecc'
		,'eebe'
		,'eec4'
		,'edfb'
		,'edfc'
		,'ebd3-p'
		,'ebd3'
		,'fa9e'
		,'ee43'
		,'dc39'
		,'df19'
		,'dc2b'
		,'e46d'
		,'e908'
		,'ee00'
		,'ee01'
		,'ee46'
		,'dff5-p'
		,'dff5'
		,'dbf6'
		,'ec0b'
		,'e850-p'
		,'e850'
		,'eace-p'
		,'eace'
		,'ead9'
		,'eada'
		,'eadd'
		,'f7b5'
		,'eae6'
		,'eae7'
		,'eaec'
		,'eaed'
		,'eaee'
		,'eaef'
		,'eaf0'
		,'eaf1'
		,'eaf2-p'
		,'eaf2'
		,'eaf4'
		,'eaf5'
		,'f701'
		,'f73f'
		,'f741-p'
		,'f741'
		,'f746'
		,'f747'
		,'f748'
		,'f74a'
		,'f751'
		,'f064'
		,'ec34-p'
		,'ec34'
		,'eadf'
		,'eae0'
		,'eae2'
		,'eae3'
		,'eae4'
		,'fa62'
		,'ef2a'
		,'fa9f'
		,'f0ae'
		,'f0ae-p'
		,'f0ba'
		,'f0bc'
		,'e107-p'
		,'fac7'
		,'fac9'
		,'fae3'
		,'fae4'
		,'eec5'
		,'eb18'
		,'eb38'
		,'eb50'
		,'eb54'
		,'eb59'
		,'eb5a'
		,'eb5c'
		,'eb5d'
		,'eb74-p'
		,'eb74'
		,'faee'
		,'fad9'
		,'fade'
		,'faed'
		,'faef'
		,'fa47'
		,'fb14'
		,'fb15'
		,'faeb'
		,'faea-p'
		,'faea'
		,'faaa'
		,'fb1f'
		,'fac6'
		,'f9d1-p'
		,'f9d1'
		,'fb27'
		,'fae0'
		,'fb2e'
		,'fb2f'
		,'fadf-p'
		,'fadf'
		,'fb4b'
		,'fa4e-p'
		,'f192'
		,'fa4e'
		,'fb19'
		,'fb30'
		,'fb6b'
		,'fb7f'
		,'fb80'
		,'fb7e'
		,'fb7a'
		,'fb7b'
		,'fa01'
		,'fb97'
		,'fb99'
		,'fa58'
		,'fb0f'
		,'fba3'
		,'fbaa'
		,'fb84'
		,'fb8a-p'
		,'fb8a'
		,'fb89'
		,'fb84-p'
		,'fb89-p'
		,'fba6'
		,'fbb4'
		,'fbb3'
		,'fb8b-p'
		,'fb8b'
		,'fb85-p'
		,'fb85'
		,'e559-p'
		,'e559'
		,'f35d'
		,'e55d'
		,'f192-p'
		,'e057-p'
		,'e57c'
		,'d89c-p'
		,'d89c'
		,'d89d'
		,'d89e'
		,'fbce'
		,'fbcf'
		,'fbbd'
		,'fad6'
		,'faa8'
		,'faa7'
		,'fb1a'
		,'fbd2'
		,'f44a'
		,'da22-p'
		,'fbd2-p'
		,'fbdc'
		,'da6f-p'
		,'fbc2'
		,'f9ba'
		,'fbe6'
		,'fbe7'
		,'f9a3'
		,'fbee'
		,'fbf4'
		,'fbef'
		,'fb42-p'
		,'fb42'
		,'fc01'
		,'fbfc'
		,'e4f6-p'
		,'e4f6'
		,'fbf2'
		,'e493'
		,'e493-p'
		,'f34d'
		,'f0ee-p'
		,'f0ee'
		,'fbfa'
		,'fbfd'
		,'fc27'
		,'fc26'
		,'fc28'
		,'f98f'
		,'fc3c'
		,'f83e'
		,'fbf0'
		,'fbc2-p'
		,'fc45'
		,'fc47'
		,'fbd1'
		,'fc5c'
		,'fc5b'
		,'fc60'
		,'fc59'
		,'fc3e'
		,'fc63'
		,'fc64'
		,'fc65'
		,'fc66'
		,'fc67'
		,'fc68'
		,'fc69'
		,'fc77'
		,'fc78'
		,'fc74'
		,'fc75'
		,'fc73'
		,'fc3a'
		,'fc89'
		,'fc8b'
		,'f9a4'
		,'fc92'
		,'f9b2'
		,'f9d3'
		,'f9d7-p'
		,'f9d7'
		,'fc99'
		,'fbe9'
		,'fc98'
		,'fbf5'
		,'fcaa'
		,'fc83'
		,'fc84'
		,'fc76'
		,'fc34'
		,'fcad'
		,'f762-p'
		,'ed5d-p'
		,'f762'
		,'fb04'
		,'f381'
		,'ec28'
		,'ec4e'
		,'f862-p'
		,'f862'
		,'f3a0'
		,'fa93'
		,'f836-p'
		,'f836'
		,'e8ee-p'
		,'e8ee'
		,'d4af-p'
		,'e8f0-p'
		,'e8f0'
		,'e8f1-p'
		,'e8f1'
		,'f90f'
		,'e82f-p'
		,'e82f'
		,'f3e9-p'
		,'f3e9'
		,'f90e'
		,'fcac'
		,'fc35'
		,'fba0'
		,'fb9c'
		,'fb9f'
		,'f2e4-p'
		,'f2e4'
		,'f910-p'
		,'f910'
		,'e473-p'
		,'f582'
		,'f582-p'
		,'f598'
		,'f5a7'
		,'f5a7-p'
		,'f5de'
		,'f5df'
		,'e473'
		,'f44a-p'
		,'f642'
		,'f64d'
		,'e10c-p'
		,'e10c'
		,'e1eb'
		,'fbf1'
		,'f692'
		,'f694'
		,'f695'
		,'f697'
		,'f698'
		,'f699'
		,'f69a'
		,'f69e'
		,'f6a2'
		,'f6a4'
		,'faad'
		,'e4f8-p'
		,'e4f8'
		,'f72f'
		,'f73d'
		,'e4e2'
		,'e4fa'
		,'e489'
		,'e477'
		,'f517-p'
		,'f517'
		,'fc3f-p'
		,'fc3f'
		,'fca7'
		,'fce6'
		,'fce7'
		,'f764'
		,'f764-p'
		,'f73d-p'
		,'f76a'
		,'f76b'
		,'f76c'
		,'f76e'
		,'f76f'
		,'fcd8'
		,'fcd6'
		,'fcd3'
		,'fca9-p'
		,'fca9'
		,'fbf7'
		,'fcf0'
		,'fcd5'
		,'fcd7'
		,'f51f-p'
		,'f770'
		,'f771'
		,'f77a'
		,'f77f'
		,'f789'
		,'f7a1'
		,'f7b4'
		,'f789-p'
		,'f51f'
		,'f7c9'
		,'f7d3'
		,'f7a1-p'
		,'f7d3-p'
		,'f849'
		,'f852'
		,'f77f-p'
		,'f697-p'
		,'f77a-p'
		,'f8b4'
		,'f8b5'
		,'f8b6'
		,'f8b8'
		,'f8b9'
		,'f8ba'
		,'f8bb'
		,'f76e-p'
		,'f8ef'
		,'f8f0'
		,'f8f3'
		,'f76f-p'
		,'f8ba-p'
		,'f537-p'
		,'f537'
		,'f520-p'
		,'f939'
		,'f94c'
		,'f520'
		,'f8f3-p'
		,'f96a'
		,'f96a-p'
		,'f9a8'
		,'f865-p'
		,'f865'
		,'fc7f'
		,'fc7d'
		,'fc93'
		,'fb2d'
		,'fcfa'
		,'e25b'
		,'fcfb'
		,'fcd2'
		,'fcfc'
		,'d653-p'
		,'d654-p'
		,'fd01'
		,'fd05'
		,'fd10-p'
		,'fd10'
		,'f799-p'
		,'f799'
		,'fd1e'
		,'fd1f'
		,'fd26'
		,'fd27'
		,'df0c-p'
		,'f541-p'
		,'f541'
		,'f9e2'
		,'f9e2-p'
		,'ec28-p'
		,'fa38'
		,'fc57'
		,'fae1'
		,'fae1-p'
		,'f7e3'
		,'f9b2-p'
		,'fa39'
		,'f872'
		,'fa48'
		,'fb96'
		,'f946'
		,'f935-p'
		,'f935'
		,'fadb'
		,'fa43'
		,'f9e4-p'
		,'f9e4'
		,'f95a'
		,'f956'
		,'f955'
		,'fd25-p'
		,'fd25'
		,'fd38'
		,'fd3b'
		,'fd3c'
		,'f9a2'
		,'fd46'
		,'fb98'
		,'fd4e'
		,'faec'
		,'fcd4'
		,'fd0f'
		,'fb1e'
		,'dd11-p'
		,'dd11'
		,'fd61'
		,'f7cd'
		,'f83c'
		,'fab3'
		,'fd7d'
		,'fd75-p'
		,'fd75'
		,'fa00'
		,'fb54'
		,'fd6e'
		,'fd85'
		,'fa63'
		,'fa65'
		,'ed99-p'
		,'fa65-p'
		,'edac-p'
		,'ee1a-p'
		,'ed93-p'
		,'ee21-p'
		,'ee0e-p'
		,'edaa-p'
		,'ed8e-p'
		,'ed3d-p'
		,'ed80-p'
		,'eda7-p'
		,'edb0-p'
		,'ed4a-p'
		,'fa72'
		,'ee10-p'
		,'e3fe-p'
		,'ee25-p'
		,'ed84-p'
		,'ee1c-p'
		,'ed50-p'
		,'ee12-p'
		,'ed88-p'
		,'ee14-p'
		,'ed9b-p'
		,'ee1e-p'
		,'ed9d-p'
		,'ee16-p'
		,'fd88'
		,'fd86'
		,'fd8e-p'
		,'fd8e'
		,'f7fd'
		,'f7fd-p'
		,'fd8f'
		,'fd92'
		,'da17'
		,'fd73-p'
		,'fd73'
		,'fda3'
		,'fdaa'
		,'fdac'
		,'f753'
		,'f9aa'
		,'fdbe'
		,'fdc5'
		,'fd00'
		,'f967'
		,'fc3d'
		,'fd46-p'
		,'e4eb'
		,'fab9'
		,'faba'
		,'fabb'
		,'fabb-p'
		,'ee82-p'
		,'fabc'
		,'ced5-p'
		,'faf8'
		,'fb03'
		,'fb0d'
		,'e59d-p'
		,'fb03-p'
		,'fb0d-p'
		,'fb37'
		,'fb37-p'
		,'fb43'
		,'fb48'
		,'e84c'
		,'fbf1-p'
		,'fb71'
		,'fb73'
		,'fb87'
		,'fb87-p'
		,'da1a'
		,'d49d-p'
		,'fba2'
		,'fba2-p'
		,'fba5'
		,'fbc0'
		,'fbcb'
		,'da1c'
		,'e470-p'
		,'e470'
		,'fc79'
		,'fc7a'
		,'fc7b'
		,'e480-p'
		,'e480'
		,'f516-p'
		,'f516'
		,'fd18'
		,'e907-p'
		,'e907'
		,'fdd6'
		,'fdd9'
		,'fd97'
		,'f577-p'
		,'f577'
		,'fd45'
		,'fd45-p'
		,'d59f-p'
		,'fd51'
		,'fd53'
		,'fd54'
		,'fd54-p'
		,'fd68'
		,'fd6b'
		,'fd7b'
		,'fd7c'
		,'da1b-p'
		,'fdad'
		,'fdb3'
		,'fdc0'
		,'da1b'
		,'e5ab-p'
		,'fde8'
		,'fdea'
		,'fdd8'
		,'fe06'
		,'f186-p'
		,'f186'
		,'fe05'
		,'fe08-p'
		,'fe08'
		,'fe07'
		,'fcf1'
		,'fe10'
		,'fe11'
		,'fe14'
		,'fe18'
		,'fe19'
		,'fe38'
		,'fc80'
		,'d000'
		,'d171'
		,'d17f'
		,'e6cf'
		,'f431'
		,'f436'
		,'f437'
		,'f431-p'
		,'f773'
		,'fb4d'
		,'fb4e'
		,'fb4f'
		,'fbba'
		,'fbbb'
		,'fbbc'
		,'fd59'
		,'fd5a'
		,'fd5c'
		,'fe3b'
		,'fe3c'
		,'fe3d'
		,'d3f4'
		,'d3f5'
		,'e454'
		,'e453'
		,'cdc3'
		,'gcbd2'
		,'d0c3'
		,'gcbad'
		,'gcb69'
		,'gcbe7'
		,'gcbe6'
		,'cfff'
		,'e978'
		,'d752'
		,'gcbe3'
		,'dcd0'
		,'dcd0-p'
		,'df2e'
		,'df2e-p'
		,'cce5'
		,'cce6'
		,'e97e'
		,'d151'
		,'gcb76'
		,'f166'
		,'f160'
		,'cfe6'
		,'gcbbf'
		,'fd58'
		,'f163'
		,'f168'
		,'f167'
		,'f161'
		,'f162'
		,'f164'
		,'f165'
		,'gcb75'
		,'gcb74'
		,'fd5b'
		,'fd5d'
		,'fb44'
		,'f441'
		,'f77d'
		,'f4d6'
		,'gcbaa'
		,'gcbaa-p'
		,'gcbab'
		,'gcbab-p'
		,'gcbbc'
		,'gcbbc-p'
		,'d14c'
		,'fb47'
		,'f7c0'
		,'fb39'
		,'f28a'
		,'e844'
		,'gcb85'
		,'gcb85-p'
		,'d8b4'
		,'d63f'
		,'d63f-p'
		,'cf7e'
		,'d5e7'
		,'d5fd'
		,'d1ac'
		,'d1ac-p'
		,'fa73'
		,'fd74'
		,'fd74-p'
		,'fd7e'
		,'fd7e-p'
		,'fd70'
		,'fd70-p'
		,'f9da'
		,'f9db'
		,'fa69'
		,'fcc6'
		,'fcc6-p'
		,'fcc5'
		,'fbe2'
		,'fbe3'
		,'fbe4'
		,'fb6f'
		,'fa68'
		,'fb72'
		,'f925'
		,'f92c'
		,'f92c-p'
		,'f92d'
		,'f924'
		,'f924-p'
		,'f92e'
		,'f8cd'
		,'f930'
		,'f928'
		,'f92a'
		,'dde3'
		,'dde3-p'
		,'de29'
		,'de32'
		,'de33'
		,'de35'
		,'de39'
		,'de55'
		,'df12'
		,'df13'
		,'df16'
		,'df17'
		,'df39'
		,'de56'
		,'df11'
		,'df14'
		,'df15'
		,'df18'
		,'df3a'
		,'f6a7'
		,'f6a9'
		,'f514'
		,'f509'
		,'f509-p'
		,'f546'
		,'f554'
		,'f554-p'
		,'e90c'
		,'d674'
		,'d674-p'
		,'cfed'
		,'d14b'
		,'d401'
		,'d401-p'
		,'d402'
		,'d402-p'
		,'cfe5'
		,'cfe8'
		,'d14a'
		,'d8c4'
		,'d8c4-p'
		,'ccf7'
		,'ccf9'
		,'ccfa'
		,'ccfb'
		,'cd14'
		,'cd4a'
		,'cd4b'
		,'cd4c'
		,'cd4f'
		,'cd64'
		,'cd65'
		,'cd66'
		,'cd67'
		,'cd68'
		,'cd69'
		,'cd6a'
		,'cd6b'
		,'cd6d'
		,'cd6e'
		,'cd6f'
		,'cd70'
		,'cd72'
		,'cd73'
		,'cd74'
		,'cd75'
		,'cd85'
		,'cd8f'
		,'cd91'
		,'cd90'
		,'cd92'
		,'cd94'
		,'cd93'
		,'cd95'
		,'cd96'
		,'cd97'
		,'cd99'
		,'cd9c'
		,'cd9d'
		,'cd9e'
		,'cd9f'
		,'cda0'
		,'cda5'
		,'cda3'
		,'cda4'
		,'cda6'
		,'cda7'
		,'cda9'
		,'cdaa'
		,'cdac'
		,'cdab'
		,'cdb8'
		,'cdb9'
		,'cdb6'
		,'cdba'
		,'cdbb'
		,'cdbc'
		,'cdbd'
		,'cdd5'
		,'cdd7'
		,'cdd9'
		,'cdda'
		,'cddb'
		,'cddc'
		,'cddd'
		,'cddf'
		,'cde0'
		,'cde1'
		,'cde3'
		,'cde4'
		,'cde6'
		,'cde7'
		,'cde8'
		,'cde9'
		,'cdea'
		,'cdeb'
		,'cdec'
		,'cded'
		,'cdee'
		,'cdef'
		,'cdf0'
		,'cdf1'
		,'cdf2'
		,'cdf3'
		,'cdf4'
		,'cdf5'
		,'cdf6'
		,'cdf7'
		,'cdf8'
		,'cdf9'
		,'cdfa'
		,'cdfb'
		,'cdfe'
		,'cdff'
		,'ce03'
		,'ce06'
		,'ce05'
		,'ce01'
		,'ce08'
		,'ce0a'
		,'ce09'
		,'ce0c'
		,'ce0e'
		,'ce0f'
		,'ce11'
		,'ce12'
		,'ce14'
		,'ce15'
		,'ce26'
		,'ce27'
		,'ce28'
		,'ce2b'
		,'ce2c'
		,'ce2d'
		,'ce2e'
		,'ce2f'
		,'ce30'
		,'ce32'
		,'ce33'
		,'ce35'
		,'ce34'
		,'ce37'
		,'ce36'
		,'ce38'
		,'ce3a'
		,'ce3e'
		,'ce43'
		,'ce44'
		,'ce45'
		,'ce46'
		,'ce48'
		,'ce49'
		,'ce47'
		,'ce4b'
		,'ce4d'
		,'ce4e'
		,'ce4f'
		,'ce50'
		,'ce52'
		,'ce57'
		,'ce5b'
		,'ce5d'
		,'ce5e'
		,'ce61'
		,'ce6d'
		,'ce71'
		,'ce70'
		,'ce74'
		,'ce75'
		,'ce76'
		,'ce77'
		,'ce78'
		,'ce7a'
		,'ce79'
		,'ce7c'
		,'ce7d'
		,'ce7e'
		,'ce82'
		,'ce84'
		,'ce81'
		,'ce87'
		,'ce86'
		,'ce89'
		,'ce88'
		,'ce8b'
		,'ce8c'
		,'ce8a'
		,'ceb2'
		,'ceb4'
		,'ceb5'
		,'ceb7'
		,'ceb8'
		,'ceb9'
		,'cebb'
		,'cebc'
		,'cebe'
		,'cec4'
		,'cebd'
		,'cec6'
		,'cec3'
		,'cec7'
		,'cec8'
		,'cec9'
		,'cecb'
		,'cecc'
		,'cecd'
		,'cece'
		,'ceca'
		,'ced0'
		,'cee3'
		,'cee6'
		,'cee7'
		,'cee8'
		,'cee9'
		,'ceea'
		,'ceec'
		,'ceed'
		,'ceee'
		,'ceef'
		,'cef0'
		,'cef2'
		,'cef1'
		,'cef3'
		,'cef6'
		,'cef7'
		,'cefe'
		,'ceff'
		,'cf01'
		,'cf00'
		,'cf02'
		,'cf03'
		,'cf05'
		,'cf04'
		,'cf06'
		,'cf09'
		,'cf0a'
		,'cf08'
		,'cf0d'
		,'cf0f'
		,'cf10'
		,'cf12'
		,'cf0e'
		,'cf13'
		,'cf11'
		,'cf14'
		,'cf50'
		,'cf51'
		,'cf52'
		,'cf57'
		,'cf58'
		,'cf5c'
		,'cf5d'
		,'cf5e'
		,'cf5f'
		,'cf61'
		,'cf60'
		,'cf64'
		,'cf62'
		,'cf63'
		,'cf65'
		,'cf67'
		,'cf66'
		,'cf68'
		,'cf6c'
		,'cf6b'
		,'cf6d'
		,'cf6e'
		,'cf69'
		,'cf6a'
		,'cf70'
		,'cf6f'
		,'cf72'
		,'cf71'
		,'cf73'
		,'cf83'
		,'cf85'
		,'cf86'
		,'cf88'
		,'cf87'
		,'cf89'
		,'cf8b'
		,'cf8a'
		,'cf8c'
		,'cf90'
		,'cf91'
		,'cf98'
		,'cf9a'
		,'cf9c'
		,'cf9e'
		,'cf9d'
		,'cfbc'
		,'cfbe'
		,'cfc9'
		,'cfca'
		,'cfcb'
		,'cfcc'
		,'cff7'
		,'cff8'
		,'cff9'
		,'d088'
		,'d0c4'
		,'d0d1'
		,'d0d2'
		,'d0d6'
		,'d0e7'
		,'d0e9'
		,'d0f3'
		,'d0f4'
		,'d104'
		,'d105'
		,'d106'
		,'d123'
		,'d124'
		,'d14d'
		,'d150'
		,'d172'
		,'d105-p'
		,'d1f7'
		,'d1f9'
		,'d3e5'
		,'d3e6'
		,'d3e7'
		,'d3e8'
		,'d3f1'
		,'d3fb'
		,'d3fe'
		,'d3ff'
		,'d415'
		,'d419'
		,'d41a'
		,'cf63-p'
		,'d424'
		,'d426'
		,'d428'
		,'d427'
		,'d429'
		,'d42a'
		,'d42b'
		,'d42c'
		,'d42d'
		,'d42e'
		,'d430'
		,'d431'
		,'cf6d-p'
		,'d432'
		,'d44a'
		,'d44b'
		,'d452'
		,'d467'
		,'d471'
		,'d478'
		,'d488'
		,'d489'
		,'d48a'
		,'d48d'
		,'d49a'
		,'d499'
		,'d49c'
		,'d49a-p'
		,'d4c5'
		,'d4c6'
		,'d4c7'
		,'d4db'
		,'d4ff'
		,'d500'
		,'d501'
		,'d503'
		,'d504'
		,'d505'
		,'d506'
		,'d50a'
		,'d50c'
		,'d50e'
		,'d50f'
		,'d510'
		,'d511'
		,'d513'
		,'d52c'
		,'d52d'
		,'d537'
		,'d538'
		,'d539'
		,'d53a'
		,'d53d'
		,'d53e'
		,'d54a'
		,'d549'
		,'d54b'
		,'d54c'
		,'d54d'
		,'d54e'
		,'d54f'
		,'d550'
		,'d551'
		,'d554'
		,'d555'
		,'d558'
		,'d55f'
		,'d572'
		,'d573'
		,'d574'
		,'d59d'
		,'d5a7'
		,'d5a8'
		,'d5a9'
		,'d601'
		,'d602'
		,'d604'
		,'d605'
		,'d606'
		,'d607'
		,'d608'
		,'d609'
		,'d60a'
		,'d60b'
		,'d60c'
		,'d60d'
		,'d60e'
		,'d60f'
		,'d610'
		,'d629'
		,'d637'
		,'d638'
		,'d646'
		,'d661'
		,'d67e'
		,'d68f'
		,'d6a2'
		,'d6a3'
		,'d6a4'
		,'d6bc'
		,'d6dd'
		,'d6de'
		,'d6df'
		,'d6e0'
		,'d6e1'
		,'d6e2'
		,'d606-p'
		,'d6e5'
		,'d6e6'
		,'d6e8'
		,'d6e9'
		,'d6ea'
		,'d6ec'
		,'d6ed'
		,'d6ee'
		,'d701'
		,'d702'
		,'d704'
		,'d711'
		,'d71c'
		,'d71d'
		,'d71e'
		,'d724'
		,'d725'
		,'d726'
		,'d727'
		,'d728'
		,'d729'
		,'d72a'
		,'d72b'
		,'d72c'
		,'d72d'
		,'d72e'
		,'d72f'
		,'d730'
		,'d731'
		,'d732'
		,'d733'
		,'d767'
		,'d769'
		,'d78a'
		,'d78e'
		,'d78f'
		,'d791'
		,'d792'
		,'d793'
		,'d794'
		,'d795'
		,'d796'
		,'d798'
		,'d799'
		,'d79b'
		,'d79c'
		,'d79d'
		,'d79e'
		,'d79f'
		,'d7b6'
		,'d7b7'
		,'d7b9'
		,'d7d3'
		,'d7e0'
		,'d7e2'
		,'d7e3'
		,'d7e4'
		,'d7e5'
		,'d7e6'
		,'d7ea'
		,'d7f1'
		,'d7f4'
		,'d81a'
		,'d81b'
		,'d81c'
		,'d81d'
		,'d83f'
		,'d860'
		,'d861'
		,'d862'
		,'d863'
		,'d86e'
		,'d870'
		,'d86f'
		,'d871'
		,'d872'
		,'d873'
		,'d87d'
		,'d880'
		,'d88c'
		,'d88f'
		,'d890'
		,'d891'
		,'d892'
		,'d89f'
		,'d8a2'
		,'d975'
		,'d97f'
		,'d9c3'
		,'d9c7'
		,'d9c8'
		,'d9d3'
		,'d9d6'
		,'d9d7'
		,'d9d8'
		,'d9d9'
		,'d9f9'
		,'da11'
		,'da25'
		,'da26'
		,'da52'
		,'da53'
		,'da7d'
		,'da7e'
		,'da80'
		,'dab2'
		,'dabc'
		,'dabd'
		,'dac8'
		,'dbd7'
		,'dbdc'
		,'dbdd'
		,'dbde'
		,'dbdf'
		,'dbe0'
		,'dbe1'
		,'dbe2'
		,'dbe3'
		,'dbe7'
		,'dc0e'
		,'dc1e'
		,'dc32'
		,'dc33'
		,'dc34'
		,'dc35'
		,'dc37'
		,'dc69'
		,'dc9f'
		,'dca4'
		,'dd13'
		,'dd1d'
		,'dd41'
		,'dd51'
		,'dd53'
		,'dd54'
		,'dd59'
		,'dd5a'
		,'dd5c'
		,'dd5d'
		,'dd5e'
		,'dd5f'
		,'dd60'
		,'dd62'
		,'dd83'
		,'dda4'
		,'dda5'
		,'dda6'
		,'dda7'
		,'dda8'
		,'dda9'
		,'ddb2'
		,'ddc2'
		,'ddc4'
		,'ddd8'
		,'dde5'
		,'dde7'
		,'de12'
		,'de14'
		,'de7c'
		,'de94'
		,'de95'
		,'de96'
		,'de97'
		,'de98'
		,'dea8'
		,'dea9'
		,'deb3'
		,'df05'
		,'df29'
		,'df3c'
		,'df3d'
		,'df40'
		,'df41'
		,'df42'
		,'df44'
		,'df52'
		,'df53'
		,'dfc0'
		,'dfc1'
		,'dfdc'
		,'dffe'
		,'e044'
		,'e045'
		,'e04a'
		,'e068'
		,'e06c'
		,'e0c0'
		,'e0c1'
		,'e0c2'
		,'e0c3'
		,'e0c4'
		,'e0c9'
		,'e0cc'
		,'e0e0'
		,'e0ed'
		,'e1ec'
		,'e1f0'
		,'e1fc'
		,'e1fd'
		,'e1fe'
		,'e205'
		,'e206'
		,'e207'
		,'e217'
		,'e24e'
		,'e24f'
		,'e250'
		,'e258'
		,'e277'
		,'e278'
		,'e27a'
		,'e28e'
		,'e28f'
		,'e299'
		,'e2a5'
		,'e2a7'
		,'e362'
		,'e373'
		,'e375'
		,'e376'
		,'e39b'
		,'e39c'
		,'e3ae'
		,'e3ce'
		,'e3cf'
		,'e41a'
		,'e41f'
		,'e428'
		,'e428-p'
		,'e42c'
		,'e42d'
		,'e42f'
		,'e430'
		,'e431'
		,'e433'
		,'e434'
		,'e435'
		,'e436'
		,'e437'
		,'df29-p'
		,'e44e'
		,'e44f'
		,'e451'
		,'e497'
		,'e498'
		,'e49a'
		,'e49b'
		,'e4ad'
		,'e4ae'
		,'e4bd'
		,'e4d2'
		,'e4e3'
		,'e4e5'
		,'e4e6'
		,'e502'
		,'e534'
		,'e535'
		,'cde0-p'
		,'ddb2-p'
		,'e536'
		,'e546'
		,'e547'
		,'e562'
		,'e564'
		,'e5b4'
		,'e5b5'
		,'e5ba'
		,'e5bb'
		,'e5bc'
		,'e5be'
		,'e5bf'
		,'e614'
		,'e616'
		,'e617'
		,'e61c'
		,'e61d'
		,'e61f'
		,'e620'
		,'e621'
		,'e622'
		,'e623'
		,'e625'
		,'e626'
		,'e627'
		,'e628'
		,'e62d'
		,'e630'
		,'cf6f-p'
		,'e65c'
		,'e65f'
		,'e674'
		,'e67a'
		,'e714'
		,'e71a'
		,'e71b'
		,'e71c'
		,'e726'
		,'e727'
		,'e729'
		,'e72a'
		,'e72b'
		,'e72c'
		,'e72d'
		,'e72e'
		,'e72f'
		,'e730'
		,'e732'
		,'e733'
		,'e734'
		,'e626-p'
		,'d471-p'
		,'e7c0'
		,'e7c1'
		,'e7c2'
		,'e7c3'
		,'e7c4'
		,'e7c0-p'
		,'e7c6'
		,'e7f3'
		,'e7f6'
		,'e7f9'
		,'e80c'
		,'e80d'
		,'e811'
		,'e813'
		,'e814'
		,'e815'
		,'e816'
		,'e859'
		,'e85c'
		,'e881'
		,'e883'
		,'e885'
		,'e886'
		,'e887'
		,'e889'
		,'e88a'
		,'e88b'
		,'e88c'
		,'e88d'
		,'e88f'
		,'e890'
		,'e891'
		,'e892'
		,'e896'
		,'e897'
		,'e898'
		,'e899'
		,'e89a'
		,'e89c'
		,'ceca-p'
		,'e8b8'
		,'e8bb'
		,'e8bd'
		,'e8bf'
		,'e8c0'
		,'e8c1'
		,'e8c2'
		,'e8c3'
		,'e8c4'
		,'e8c6'
		,'e8c7'
		,'e8c8'
		,'e8cc'
		,'e8ce'
		,'e8cf'
		,'e8d1'
		,'e8d2'
		,'e8d3'
		,'e8d4'
		,'e8d5'
		,'e8d6'
		,'e8d7'
		,'e8d8'
		,'e8d9'
		,'e8da'
		,'e8db'
		,'e8dc'
		,'e8dd'
		,'e8de'
		,'e8df'
		,'e8e0'
		,'e8e3'
		,'e8ff'
		,'e900'
		,'e911'
		,'e915'
		,'e92e'
		,'e930'
		,'e932'
		,'e933'
		,'e934'
		,'e936'
		,'e938'
		,'e939'
		,'e93a'
		,'e93b'
		,'e93c'
		,'e93d'
		,'e944'
		,'e945'
		,'e946'
		,'e947'
		,'e948'
		,'e949'
		,'e94a'
		,'e94b'
		,'e94c'
		,'e94e'
		,'e956'
		,'e957'
		,'e958'
		,'e95a'
		,'e95c'
		,'e95d'
		,'e95e'
		,'e95f'
		,'e960'
		,'e961'
		,'e962'
		,'e963'
		,'e964'
		,'e965'
		,'e969'
		,'e96d'
		,'e96e'
		,'e96f'
		,'e97c'
		,'e993'
		,'e99a'
		,'cdab-p'
		,'e99c'
		,'e99c-p'
		,'e9ab'
		,'e9ab-p'
		,'e9af'
		,'e9b0'
		,'e9b6'
		,'e9b7'
		,'e9b8'
		,'e9b9'
		,'e9ba'
		,'e9bb'
		,'e9bc'
		,'e9bd'
		,'e9be'
		,'e9bf'
		,'e9c0'
		,'e9c1'
		,'e9c2'
		,'e9c3'
		,'e9d4'
		,'e9d5'
		,'e9d6'
		,'e9d7'
		,'e9d8'
		,'e9d9'
		,'e9da'
		,'e9db'
		,'e9dd'
		,'e8c0-p'
		,'e8bb-p'
		,'e9e7'
		,'e9e9'
		,'e9ea'
		,'e9eb'
		,'e9ec'
		,'e9ee'
		,'e9ef'
		,'e9f0'
		,'e9f1'
		,'e9f2'
		,'e9f3'
		,'e9f4'
		,'e9f7'
		,'ea0b'
		,'ea0c'
		,'ea0d'
		,'ea11'
		,'ea1f'
		,'ea20'
		,'ea22'
		,'ea23'
		,'ea24'
		,'ea25'
		,'ea26'
		,'ea27'
		,'ea28'
		,'ea29'
		,'ea2a'
		,'ea2b'
		,'ea2c'
		,'ea2d'
		,'ea2e'
		,'ea2f'
		,'ea33'
		,'ea34'
		,'ea35'
		,'dda4-p'
		,'ea81'
		,'ea84'
		,'ea85'
		,'ea86'
		,'ea87'
		,'ea88'
		,'ea89'
		,'ea8a'
		,'ea8b'
		,'ea8c'
		,'ea8d'
		,'ea8e'
		,'e4e3-p'
		,'eab5'
		,'e9d7-p'
		,'e9d8-p'
		,'eae8'
		,'eae9'
		,'eaea'
		,'eaf7'
		,'eaf8'
		,'eaf9'
		,'eafa'
		,'eafb'
		,'eafc'
		,'eafd'
		,'eafe'
		,'eaff'
		,'eb00'
		,'eb01'
		,'eb02'
		,'eb03'
		,'eb04'
		,'eb05'
		,'eb06'
		,'eb07'
		,'eb39'
		,'eb3a'
		,'eb3b'
		,'eb3d'
		,'eb3e'
		,'eb3f'
		,'eb41'
		,'eb42'
		,'eb43'
		,'eb44'
		,'eb45'
		,'eb46'
		,'eb60'
		,'eb61'
		,'eb62'
		,'eb63'
		,'eb77'
		,'eb78'
		,'eb79'
		,'eb7a'
		,'eb7b'
		,'eb7c'
		,'eb7d'
		,'eb7e'
		,'eb7f'
		,'eb80'
		,'eb81'
		,'eb82'
		,'eb83'
		,'eb84'
		,'eb85'
		,'eb86'
		,'eb87'
		,'eb88'
		,'eba2'
		,'eba3'
		,'eba4'
		,'eba5'
		,'eba6'
		,'eba7'
		,'eba8'
		,'eba9'
		,'ebaa'
		,'ebab'
		,'ebac'
		,'ebae'
		,'ebaf'
		,'ebce'
		,'ebcf'
		,'ebd0'
		,'ebfa'
		,'ebfb'
		,'ebfc'
		,'ebfd'
		,'ebfe'
		,'ebff'
		,'ec00'
		,'ec01'
		,'ec02'
		,'ec03'
		,'ec04'
		,'ec05'
		,'ec07'
		,'ebff-p'
		,'ec1b'
		,'ec1c'
		,'ec1d'
		,'ec1e'
		,'ec1f'
		,'ec20'
		,'ec31'
		,'ec33'
		,'ec3b'
		,'ec3c'
		,'ec3d'
		,'ec3e'
		,'ec3f'
		,'ec40'
		,'ec41'
		,'ec75'
		,'ec76'
		,'ec77'
		,'ec78'
		,'ec79'
		,'ec7a'
		,'ecb6'
		,'ecb7'
		,'ecb8'
		,'ecb9'
		,'ecbb'
		,'ecbc'
		,'ecbd'
		,'ecbe'
		,'ecc2'
		,'ecc3'
		,'ecec'
		,'de12-p'
		,'ed1c'
		,'ed1c-p'
		,'ed1d'
		,'ed1e'
		,'ed20'
		,'ed30'
		,'ed32'
		,'ed33'
		,'ed34'
		,'ed35'
		,'ed36'
		,'ed37'
		,'ed38'
		,'ed39'
		,'ed52'
		,'ed53'
		,'ed54'
		,'ed55'
		,'ed56'
		,'ed57'
		,'ed57-p'
		,'ed74'
		,'ed75'
		,'ed76'
		,'edb1'
		,'edb2'
		,'edb3'
		,'edb4'
		,'ede8'
		,'ede9'
		,'edea'
		,'edeb'
		,'edec'
		,'eded'
		,'edee'
		,'edef'
		,'ee36'
		,'eea7'
		,'eea8'
		,'eeba'
		,'eecd'
		,'eece'
		,'eecf'
		,'eed0'
		,'eed1'
		,'eed2'
		,'eed6'
		,'eee3'
		,'eeed'
		,'eeee'
		,'eeef'
		,'eef0'
		,'eef1'
		,'eef2'
		,'eef3'
		,'eef4'
		,'eef5'
		,'eef6'
		,'eef7'
		,'eef8'
		,'eef9'
		,'eefa'
		,'eefb'
		,'eefc'
		,'eefd'
		,'eefe'
		,'eeff'
		,'ef00'
		,'ef01'
		,'ef2d'
		,'ef2e'
		,'ef2f'
		,'ef30'
		,'ef31'
		,'ef32'
		,'ef34'
		,'ef3a'
		,'ef34-p'
		,'ef3b'
		,'ef3c'
		,'ef3d'
		,'ef3e'
		,'ef3f'
		,'ef40'
		,'ef3a-p'
		,'ef3e-p'
		,'ef3f-p'
		,'ef40-p'
		,'ef3c-p'
		,'ef3d-p'
		,'ef3b-p'
		,'ef4d'
		,'ef4e'
		,'ef4f'
		,'efcb'
		,'efcc'
		,'efcd'
		,'efce'
		,'f088'
		,'f08a'
		,'f08c'
		,'f08d'
		,'eefb-p'
		,'eef0-p'
		,'eef1-p'
		,'eef3-p'
		,'eef4-p'
		,'eef5-p'
		,'eef6-p'
		,'eef7-p'
		,'eef8-p'
		,'eef9-p'
		,'eefa-p'
		,'eefc-p'
		,'eefd-p'
		,'eefe-p'
		,'eeff-p'
		,'ef00-p'
		,'ef01-p'
		,'eeee-p'
		,'eeed-p'
		,'eeef-p'
		,'f103'
		,'f104'
		,'f105'
		,'f106'
		,'f107'
		,'f11a'
		,'f127'
		,'f128'
		,'f129'
		,'f16c'
		,'f16d'
		,'f16e'
		,'f16f'
		,'f170'
		,'f171'
		,'e99a-p'
		,'f17a'
		,'f17b'
		,'f17c'
		,'f17d'
		,'f17e'
		,'f17f'
		,'f180'
		,'f187'
		,'f189'
		,'f18a'
		,'f18b'
		,'f18c'
		,'f1a9'
		,'f1aa'
		,'f1ab'
		,'f1b9'
		,'f1b9-p'
		,'f226'
		,'f227'
		,'f228'
		,'f229'
		,'f22b'
		,'f22e'
		,'f22f'
		,'f230'
		,'f231'
		,'f232'
		,'f233'
		,'f236'
		,'f244'
		,'f245'
		,'f246'
		,'f248'
		,'f249'
		,'f24a'
		,'f24b'
		,'f24c'
		,'f25d'
		,'f280'
		,'f2a3'
		,'f2a4'
		,'f2a9'
		,'f2aa'
		,'f2ac'
		,'f2e5'
		,'f2e5-p'
		,'f329'
		,'f35c'
		,'f35c-p'
		,'f329-p'
		,'f3d0'
		,'f402'
		,'f403'
		,'f416'
		,'f467'
		,'f53e'
		,'f55c'
		,'f55e'
		,'f571'
		,'f572'
		,'ce27-p'
		,'f70c'
		,'f718'
		,'f720'
		,'f7b2'
		,'f7d4'
		,'f7d5'
		,'f82f'
		,'f84c'
		,'f84f'
		,'f851'
		,'f8ee'
		,'f959'
		,'fa13'
		,'fb6d'
		,'fc40'
		,'fc42'
		,'fc43'
		,'fc44'
		,'f7d4-p'
		,'fe0a'
		,'fe0b'
		,'fe0c'
		,'dc0b'
		,'dc0d'
		,'dd71'
		,'dd72'
		,'ddbf'
		,'dead'
		,'def8'
		,'df1b'
		,'df2d'
		,'dead-p'
		,'dfd4'
		,'dfdd'
		,'e062'
		,'dc0b-p'
		,'e25f'
		,'e3b2'
		,'e685'
		,'e685-p'
		,'e3b2-p'
		,'e711'
		,'ef56'
		,'f05f'
		,'f1e0'
		,'f2b0'
		,'f2b4'
		,'f2b5'
		,'f2b6'
		,'f2c3'
		,'f2c4'
		,'f2c5'
		,'f2ce'
		,'f34c'
		,'dc0d-p'
		,'f3b8'
		,'f3b9'
		,'f3ba'
		,'f3bb'
		,'f3c4'
		,'f3bb-p'
		,'f4b9'
		,'f3b9-p'
		,'f4bf'
		,'f4c1'
		,'f4d0'
		,'f4d1'
		,'f4d7'
		,'f4d7-p'
		,'f34c-p'
		,'f71d'
		,'f734'
		,'f77c'
		,'f71d-p'
		,'e4f7'
		,'cd1d'
		,'cd24'
		,'d86a'
		,'cd23'
		,'d869'
		,'cd22'
		,'gcb9a'
		,'gcb9b'
		,'gcb9c'
		,'gcb9d'
		)
	OR [CreatedDate] >= '2021-03-05 00:00:00.000';