//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Errors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Errors", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        internal static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked out because of a maximum number of incorrect login attempts. Please visit the &lt;a href=&apos;/portal/forgotpassword&apos;&gt;forgot password&lt;/a&gt; page to create a new password and unlock your account..
        /// </summary>
        internal static string AccountLockedOut {
            get {
                return ResourceManager.GetString("AccountLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Address 1..
        /// </summary>
        internal static string Address1Empty {
            get {
                return ResourceManager.GetString("Address1Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Address..
        /// </summary>
        internal static string AddressEmpty {
            get {
                return ResourceManager.GetString("AddressEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Adjustment. &lt;/br&gt;.
        /// </summary>
        internal static string AdjustmentEmpty {
            get {
                return ResourceManager.GetString("AdjustmentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An administrator updated the subscription&apos;s configuration in the background and your changes couldn&apos;t been saved. Please refresh your browser and try again..
        /// </summary>
        internal static string AdministratorUpdatedSubscription {
            get {
                return ResourceManager.GetString("AdministratorUpdatedSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All fields are required.
        /// </summary>
        internal static string AllFieldsRequired {
            get {
                return ResourceManager.GetString("AllFieldsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Login Handoff failed..
        /// </summary>
        internal static string AutoLoginHandoffFailed {
            get {
                return ResourceManager.GetString("AutoLoginHandoffFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the link that led you to this page..
        /// </summary>
        internal static string CheckLedLink {
            get {
                return ResourceManager.GetString("CheckLedLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter City..
        /// </summary>
        internal static string CityEmpty {
            get {
                return ResourceManager.GetString("CityEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must give consent before proceeding.
        /// </summary>
        internal static string ConsentNotGiven {
            get {
                return ResourceManager.GetString("ConsentNotGiven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check the box agreeing to be contacted by Mastercard in order to proceed.
        /// </summary>
        internal static string ContactForm_CheckBox {
            get {
                return ResourceManager.GetString("ContactForm_CheckBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your Mastercard Account Representative for assistance..
        /// </summary>
        internal static string ContactMastercardAccountRepresentative {
            get {
                return ResourceManager.GetString("ContactMastercardAccountRepresentative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Contact Name..
        /// </summary>
        internal static string ContactNameEmpty {
            get {
                return ResourceManager.GetString("ContactNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Email..
        /// </summary>
        internal static string ContactUs_EmailEmpty {
            get {
                return ResourceManager.GetString("ContactUs_EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid Email..
        /// </summary>
        internal static string ContactUs_EmailInvalid {
            get {
                return ResourceManager.GetString("ContactUs_EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Location..
        /// </summary>
        internal static string CountryEmpty {
            get {
                return ResourceManager.GetString("CountryEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      &lt;p&gt;To help you find what you&apos;re looking for, please try one of these suggestions.&lt;/p&gt;
        ///      &lt;p&gt;Visit the &lt;a href=&quot;/portal&quot;&gt;homepage&lt;/a&gt;.&lt;/p&gt;
        ///      &lt;p&gt;Search for &lt;a href=&quot;/portal/tagbrowser&quot;&gt;materials&lt;/a&gt;.&lt;/p&gt;
        ///      &lt;p&gt;Browse sections of the site. &lt;a href=&quot;/portal/insights&quot;&gt;Insights&lt;/a&gt; | &lt;a href=&quot;/portal/products&quot;&gt;Products&lt;/a&gt; | &lt;a href=&quot;/portal/marketing&quot;&gt;Marketing&lt;/a&gt; | &lt;a href=&quot;/portal/solutions&quot;&gt;Solutions&lt;/a&gt;.&lt;/p&gt;
        ///      &lt;p&gt;If you have any questions, please &lt;a href=&quot;/portal/contact&quot;&gt;contact u [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CustomErrorTemplate {
            get {
                return ResourceManager.GetString("CustomErrorTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Description. &lt;/br&gt;.
        /// </summary>
        internal static string DescriptionEmpty {
            get {
                return ResourceManager.GetString("DescriptionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your estimated distribution.
        /// </summary>
        internal static string DownloadEstimatedDistributionEmpty {
            get {
                return ResourceManager.GetString("DownloadEstimatedDistributionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download has expired..
        /// </summary>
        internal static string DownloadExpired {
            get {
                return ResourceManager.GetString("DownloadExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download has exceeded the download limit..
        /// </summary>
        internal static string DownloadLimitExceeded {
            get {
                return ResourceManager.GetString("DownloadLimitExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find the file to download..
        /// </summary>
        internal static string DownloadNotFound {
            get {
                return ResourceManager.GetString("DownloadNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check agreement..
        /// </summary>
        internal static string EmailAcceptanceNotConsented {
            get {
                return ResourceManager.GetString("EmailAcceptanceNotConsented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email address..
        /// </summary>
        internal static string EmailAddressEmpty {
            get {
                return ResourceManager.GetString("EmailAddressEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid email address (e.g. abc@efg.com)..
        /// </summary>
        internal static string EmailAddressInvalid {
            get {
                return ResourceManager.GetString("EmailAddressInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address not found.
        /// </summary>
        internal static string EmailAddressNotFound {
            get {
                return ResourceManager.GetString("EmailAddressNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email..
        /// </summary>
        internal static string EmailEmpty {
            get {
                return ResourceManager.GetString("EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email provided is invalid..
        /// </summary>
        internal static string EmailInvalid {
            get {
                return ResourceManager.GetString("EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email not found.
        /// </summary>
        internal static string EmailNotFound {
            get {
                return ResourceManager.GetString("EmailNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An email has been sent to the website administrators. We apologize for any inconvenience..
        /// </summary>
        internal static string EmailSentToWebsiteAdministrators {
            get {
                return ResourceManager.GetString("EmailSentToWebsiteAdministrators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the required Estimated Distribution information..
        /// </summary>
        internal static string EstimatedDistributionEmpty {
            get {
                return ResourceManager.GetString("EstimatedDistributionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an estimated reach greater than {0}. For example, for social messaging, provide the number of fans/followers for your financial institution. For web banners, estimated site visitors. For statement inserts, estimated mail quantity..
        /// </summary>
        internal static string EstimatedDistributionGreater {
            get {
                return ResourceManager.GetString("EstimatedDistributionGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an integer for the Estimated Distribution..
        /// </summary>
        internal static string EstimatedDistributionInvalid {
            get {
                return ResourceManager.GetString("EstimatedDistributionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Verify Fax..
        /// </summary>
        internal static string FaxInvalid {
            get {
                return ResourceManager.GetString("FaxInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file extension {0} is not allowed!.
        /// </summary>
        internal static string FileExtensionNotAllowed {
            get {
                return ResourceManager.GetString("FileExtensionNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is not valid.
        /// </summary>
        internal static string FileInvalid {
            get {
                return ResourceManager.GetString("FileInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is a not a valid Image.
        /// </summary>
        internal static string FileInvalidImage {
            get {
                return ResourceManager.GetString("FileInvalidImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file must be a .xls file..
        /// </summary>
        internal static string FileInvalidXls {
            get {
                return ResourceManager.GetString("FileInvalidXls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found.
        /// </summary>
        internal static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Company Name..
        /// </summary>
        internal static string FinancialInstitutionEmpty {
            get {
                return ResourceManager.GetString("FinancialInstitutionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter First Name..
        /// </summary>
        internal static string FirstNameEmpty {
            get {
                return ResourceManager.GetString("FirstNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already registered your email address with the system, but have not set up a password yet.  &lt;a href=&apos;#&apos; onclick=&apos;sendVerificationEmail();return false;&apos; &gt;Please click here&lt;/a&gt; to receive the set-up password email again..
        /// </summary>
        internal static string ForgotPassword_AlreadyRegistered {
            get {
                return ResourceManager.GetString("ForgotPassword_AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address provided was not found. Please try again..
        /// </summary>
        internal static string ForgotPassword_EmailAddressNotFound {
            get {
                return ResourceManager.GetString("ForgotPassword_EmailAddressNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter {0}..
        /// </summary>
        internal static string FriendlyNameEmpty {
            get {
                return ResourceManager.GetString("FriendlyNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter {0} in correct format..
        /// </summary>
        internal static string FriendlyNameIncorrectFormat {
            get {
                return ResourceManager.GetString("FriendlyNameIncorrectFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select {0}..
        /// </summary>
        internal static string FriendlyNameSelectEmpty {
            get {
                return ResourceManager.GetString("FriendlyNameSelectEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the ICA to be billed..
        /// </summary>
        internal static string IcaEmpty {
            get {
                return ResourceManager.GetString("IcaEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid ICA for your financial institution. If you do not have a valid ICA, please contact your Mastercard Account Representative..
        /// </summary>
        internal static string IcaInvalid {
            get {
                return ResourceManager.GetString("IcaInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image not Found.
        /// </summary>
        internal static string ImageNotFound {
            get {
                return ResourceManager.GetString("ImageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Issuer Name..
        /// </summary>
        internal static string IssuerNameEmpty {
            get {
                return ResourceManager.GetString("IssuerNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Language..
        /// </summary>
        internal static string LanguageEmpty {
            get {
                return ResourceManager.GetString("LanguageEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Last Name..
        /// </summary>
        internal static string LastNameEmpty {
            get {
                return ResourceManager.GetString("LastNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already registered your email address with the system, but have not set up a password yet. If you need further assistance, &lt;a href=&apos;#&apos; onclick=&apos;sendVerificationEmail();return false;&apos; &gt;please click here.&lt;/a&gt;.
        /// </summary>
        internal static string Login_AlreadyRegistered {
            get {
                return ResourceManager.GetString("Login_AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Message. .
        /// </summary>
        internal static string MessageEmpty {
            get {
                return ResourceManager.GetString("MessageEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Verify Work Mobile ..
        /// </summary>
        internal static string MobileInvalid {
            get {
                return ResourceManager.GetString("MobileInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot submit an order with draft items on the cart, please remove the following items before to continue:.
        /// </summary>
        internal static string OrderDraftItems {
            get {
                return ResourceManager.GetString("OrderDraftItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Order Number.
        /// </summary>
        internal static string OrderNumberInvalid {
            get {
                return ResourceManager.GetString("OrderNumberInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Page.
        /// </summary>
        internal static string PageError {
            get {
                return ResourceManager.GetString("PageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Not Found.
        /// </summary>
        internal static string PageNotFound {
            get {
                return ResourceManager.GetString("PageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This page may have been moved or is no longer available. Please try to use the navigation menu or Search feature to find the page you’re looking for..
        /// </summary>
        internal static string PageNotFoundDescription {
            get {
                return ResourceManager.GetString("PageNotFoundDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The page you requested could not be located..
        /// </summary>
        internal static string PageNotLocated {
            get {
                return ResourceManager.GetString("PageNotLocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Unavailable.
        /// </summary>
        internal static string PageUnavailable {
            get {
                return ResourceManager.GetString("PageUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The New Password should not contain account names..
        /// </summary>
        internal static string PasswordAccountName {
            get {
                return ResourceManager.GetString("PasswordAccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Confirm Password..
        /// </summary>
        internal static string PasswordConfirmEmpty {
            get {
                return ResourceManager.GetString("PasswordConfirmEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Current Password..
        /// </summary>
        internal static string PasswordCurrentEmpty {
            get {
                return ResourceManager.GetString("PasswordCurrentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The New Password must contain at least two of the three following types of characters: letters, numbers, and symbols..
        /// </summary>
        internal static string PasswordDifferentTypes {
            get {
                return ResourceManager.GetString("PasswordDifferentTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password..
        /// </summary>
        internal static string PasswordEmpty {
            get {
                return ResourceManager.GetString("PasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password is incorrect..
        /// </summary>
        internal static string PasswordIncorrect {
            get {
                return ResourceManager.GetString("PasswordIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;You can use the &lt;a href=&apos;/portal/forgotpassword&apos;&gt;forgot password&lt;/a&gt; screen to create a new one..
        /// </summary>
        internal static string PasswordIncorrectUseForgot {
            get {
                return ResourceManager.GetString("PasswordIncorrectUseForgot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The New Password must not contain blank or null characters..
        /// </summary>
        internal static string PasswordInvalidCharacters {
            get {
                return ResourceManager.GetString("PasswordInvalidCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password must contain at most thirty nine characters..
        /// </summary>
        internal static string PasswordLenghtMax {
            get {
                return ResourceManager.GetString("PasswordLenghtMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password must contain at least eight characters..
        /// </summary>
        internal static string PasswordLenghtMin {
            get {
                return ResourceManager.GetString("PasswordLenghtMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter New Password..
        /// </summary>
        internal static string PasswordNewEmpty {
            get {
                return ResourceManager.GetString("PasswordNewEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The New Password should not contain more than two repeated characters..
        /// </summary>
        internal static string PasswordRepeatedCharacters {
            get {
                return ResourceManager.GetString("PasswordRepeatedCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password reset link is no longer valid..
        /// </summary>
        internal static string PasswordResetLinkInvalid {
            get {
                return ResourceManager.GetString("PasswordResetLinkInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry. The link you are using has already been used or has expired. Please click the continue button to go to the &quot;&lt;a href=&quot;/portal/forgotpassword&quot;&gt;Forgot Password&lt;/a&gt;&quot; page and request a new link..
        /// </summary>
        internal static string PasswordResetLinkInvalidUseForgot {
            get {
                return ResourceManager.GetString("PasswordResetLinkInvalidUseForgot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password and Confirm Password do not match. Please re-enter..
        /// </summary>
        internal static string PasswordUnmatch {
            get {
                return ResourceManager.GetString("PasswordUnmatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Phone No..
        /// </summary>
        internal static string PhoneEmpty {
            get {
                return ResourceManager.GetString("PhoneEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid postage cost amount..
        /// </summary>
        internal static string PostageCostAmountInvalid {
            get {
                return ResourceManager.GetString("PostageCostAmountInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Postage Cost in number.
        /// </summary>
        internal static string PostageCostInvalid {
            get {
                return ResourceManager.GetString("PostageCostInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postage cost is required..
        /// </summary>
        internal static string PostageCostRequired {
            get {
                return ResourceManager.GetString("PostageCostRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid price adjustment amount..
        /// </summary>
        internal static string PriceAdjustmentAmountInvalid {
            get {
                return ResourceManager.GetString("PriceAdjustmentAmountInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Price Ajustment in number.
        /// </summary>
        internal static string PriceAjustmentInvalid {
            get {
                return ResourceManager.GetString("PriceAjustmentInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while processing your request.
        /// </summary>
        internal static string ProcessingRequest {
            get {
                return ResourceManager.GetString("ProcessingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program Expired.
        /// </summary>
        internal static string ProgramExpired {
            get {
                return ResourceManager.GetString("ProgramExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified Program has expired..
        /// </summary>
        internal static string ProgramExpiredDescription {
            get {
                return ResourceManager.GetString("ProgramExpiredDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a promotion code..
        /// </summary>
        internal static string PromotionCodeEmpty {
            get {
                return ResourceManager.GetString("PromotionCodeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion code has been removed from your cart..
        /// </summary>
        internal static string PromotionCodeRemoved {
            get {
                return ResourceManager.GetString("PromotionCodeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion eligibility has changed..
        /// </summary>
        internal static string PromotionEligibilityChanged {
            get {
                return ResourceManager.GetString("PromotionEligibilityChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Quantity..
        /// </summary>
        internal static string QuantityEmpty {
            get {
                return ResourceManager.GetString("QuantityEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Quantity greater than 0..
        /// </summary>
        internal static string QuantityGreater {
            get {
                return ResourceManager.GetString("QuantityGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Quantity in numeric..
        /// </summary>
        internal static string QuantityInvalid {
            get {
                return ResourceManager.GetString("QuantityInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Quantity lower than {0}..
        /// </summary>
        internal static string QuantityLower {
            get {
                return ResourceManager.GetString("QuantityLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email address is already registered for the Mastercard Marketing Center. To access the site please set your password by clicking on the verification link that was sent via email. To resend the verification link &lt;a href=&apos;#&apos; onclick=&apos;sendVerificationEmail();return false;&apos; style=&apos;font-weight: 700; font-family: Verdana; font-size: small&apos;&gt;click here&lt;/a&gt;, then check your inbox..
        /// </summary>
        internal static string Register_AlreadyRegistered {
            get {
                return ResourceManager.GetString("Register_AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are already registered in the system (with the email address you provided) and you have already set your account password.  Please  login with your email address as the username.  If you had forgotten your account password, &lt;a href=&apos;/portal/forgotpassword/{0}&apos; style=&apos;font-weight: 700; font-family: Verdana; font-size: small&apos;&gt;click here.&lt;/a&gt; .
        /// </summary>
        internal static string Register_AlreadyRegisteredAndApproved {
            get {
                return ResourceManager.GetString("Register_AlreadyRegisteredAndApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We apologize, but the email address you provided (@{0}) is the domain of an Internet Service Provider, or it is a domain that is not used exclusively by the company you represent. Please try again using your business email address, so you can access all the tools and resources of the Mastercard Marketing Center. If you think you received this message in error, please send us an email at &lt;a href=&apos;mailto:{1}&apos; style=&apos;font-weight: 700; font-family: Verdana; font-size: small&apos;&gt;{1}.&lt;/a&gt;.
        /// </summary>
        internal static string Register_BlacklistDomain {
            get {
                return ResourceManager.GetString("Register_BlacklistDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must agree to the Privacy Notice before continuing .
        /// </summary>
        internal static string Register_CheckBoxPrivacyNotice {
            get {
                return ResourceManager.GetString("Register_CheckBoxPrivacyNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must agree to the Terms of Use before continuing .
        /// </summary>
        internal static string Register_CheckBoxTermsUse {
            get {
                return ResourceManager.GetString("Register_CheckBoxTermsUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Failed.
        /// </summary>
        internal static string RegistrationFailed {
            get {
                return ResourceManager.GetString("RegistrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete the email or check the box.
        /// </summary>
        internal static string ShareForm_CheckBox {
            get {
                return ResourceManager.GetString("ShareForm_CheckBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Shipping Cost.&lt;/br&gt;.
        /// </summary>
        internal static string ShippingCostEmpty {
            get {
                return ResourceManager.GetString("ShippingCostEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Shipping Cost in number.
        /// </summary>
        internal static string ShippingCostInvalid {
            get {
                return ResourceManager.GetString("ShippingCostInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Instructions exceeds max length..
        /// </summary>
        internal static string SpecialInstructionsLenght {
            get {
                return ResourceManager.GetString("SpecialInstructionsLenght", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select State/Province..
        /// </summary>
        internal static string StateEmpty {
            get {
                return ResourceManager.GetString("StateEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select State..
        /// </summary>
        internal static string StateEmptyUS {
            get {
                return ResourceManager.GetString("StateEmptyUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Subject..
        /// </summary>
        internal static string SubjectEmpty {
            get {
                return ResourceManager.GetString("SubjectEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check agreement..
        /// </summary>
        internal static string TermsAcceptanceNotConsented {
            get {
                return ResourceManager.GetString("TermsAcceptanceNotConsented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Title..
        /// </summary>
        internal static string TitleEmpty {
            get {
                return ResourceManager.GetString("TitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Tracking No.&lt;/br&gt;.
        /// </summary>
        internal static string TrackingNumberEmpty {
            get {
                return ResourceManager.GetString("TrackingNumberEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to process your credentials at this time. For assistance, please email &lt;a href=&apos;mailto:optimization@mastercard.com&apos;&gt;optimization@mastercard.com&lt;/a&gt;.
        /// </summary>
        internal static string UnableProcessCredentials {
            get {
                return ResourceManager.GetString("UnableProcessCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to process your credentials at this time. For assistance, please email &lt;a href=&apos;mailto:PE_Technical_Support@mastercard.com&apos;&gt;PE_Technical_Support@mastercard.com&lt;/a&gt;.
        /// </summary>
        internal static string UnableProcessCredentialsMMC {
            get {
                return ResourceManager.GetString("UnableProcessCredentialsMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter user name &amp; password..
        /// </summary>
        internal static string UsernameAndPasswordEmpty {
            get {
                return ResourceManager.GetString("UsernameAndPasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email and/or Password are incorrect..
        /// </summary>
        internal static string UsernameAndPasswordIncorrect {
            get {
                return ResourceManager.GetString("UsernameAndPasswordIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter user name..
        /// </summary>
        internal static string UsernameEmpty {
            get {
                return ResourceManager.GetString("UsernameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: Verify the email address.
        /// </summary>
        internal static string VerifyEmailAddress {
            get {
                return ResourceManager.GetString("VerifyEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Postal Code..
        /// </summary>
        internal static string ZipCodeEmpty {
            get {
                return ResourceManager.GetString("ZipCodeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Zip Code..
        /// </summary>
        internal static string ZipCodeEmptyUS {
            get {
                return ResourceManager.GetString("ZipCodeEmptyUS", resourceCulture);
            }
        }
    }
}
