//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Forms {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Forms() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Forms", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Information.
        /// </summary>
        internal static string AccountInformation {
            get {
                return ResourceManager.GetString("AccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + Add another address.
        /// </summary>
        internal static string AddAnotherAddress {
            get {
                return ResourceManager.GetString("AddAnotherAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 1.
        /// </summary>
        internal static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is your work address.
        /// </summary>
        internal static string Address1Help {
            get {
                return ResourceManager.GetString("Address1Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 2.
        /// </summary>
        internal static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 3.
        /// </summary>
        internal static string Address3 {
            get {
                return ResourceManager.GetString("Address3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Access.
        /// </summary>
        internal static string AdminAccess {
            get {
                return ResourceManager.GetString("AdminAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applies to all locations in your region except.
        /// </summary>
        internal static string ApplicableExcept {
            get {
                return ResourceManager.GetString("ApplicableExcept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicable to.
        /// </summary>
        internal static string ApplicableTo {
            get {
                return ResourceManager.GetString("ApplicableTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And to all other locations in your region.
        /// </summary>
        internal static string ApplicableToAllCountries {
            get {
                return ResourceManager.GetString("ApplicableToAllCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicable to your location.
        /// </summary>
        internal static string AvailableInCountry {
            get {
                return ResourceManager.GetString("AvailableInCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string BusinessEmailAddress {
            get {
                return ResourceManager.GetString("BusinessEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Your Password.
        /// </summary>
        internal static string ChangePassword_Title {
            get {
                return ResourceManager.GetString("ChangePassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to complete your registration, you will need to click on the link contained in the email sent to.
        /// </summary>
        internal static string CheckEmail_CompleteRegistration {
            get {
                return ResourceManager.GetString("CheckEmail_CompleteRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To receive future emails from the {0}, please be sure to ask your system administrator to set your spam filter to allow emails from &lt;a href=&quot;mailto:{1}&quot;&gt;{1}&lt;/a&gt;..
        /// </summary>
        internal static string CheckEmail_FutureEmailSpamFilter {
            get {
                return ResourceManager.GetString("CheckEmail_FutureEmailSpamFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the event that you do not receive a verification email, please email {0} and we will send you a verification link as soon as possible..
        /// </summary>
        internal static string CheckEmail_NotReceivedVerificationEmail {
            get {
                return ResourceManager.GetString("CheckEmail_NotReceivedVerificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check your email!.
        /// </summary>
        internal static string CheckEmail_Title {
            get {
                return ResourceManager.GetString("CheckEmail_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        internal static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have updated our Terms of Use and Global Privacy Notice.
        /// </summary>
        internal static string Consent_Title {
            get {
                return ResourceManager.GetString("Consent_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By checking this box, I agree to have you use my information to provide me with email communications from Mastercard about my portfolio assessment report and related Mastercard products and services..
        /// </summary>
        internal static string ContactForm_CheckBoxLabel {
            get {
                return ResourceManager.GetString("ContactForm_CheckBoxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Mastercard representative &lt;br/&gt;will be in touch with you soon..
        /// </summary>
        internal static string ContactForm_SuccessMessage {
            get {
                return ResourceManager.GetString("ContactForm_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact me. I would like to learn more about improving my portfolio results and related Mastercard products and services..
        /// </summary>
        internal static string ContactForm_Title {
            get {
                return ResourceManager.GetString("ContactForm_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        internal static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have questions about the Guide to Benefits.
        /// </summary>
        internal static string ContactUs_CheckBoxGuideToBenefitsLabel {
            get {
                return ResourceManager.GetString("ContactUs_CheckBoxGuideToBenefitsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have printing/customization questions on material orders.
        /// </summary>
        internal static string ContactUs_CheckBoxMaterialOrdersLabel {
            get {
                return ResourceManager.GetString("ContactUs_CheckBoxMaterialOrdersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have site questions, issues and/or inquiries.
        /// </summary>
        internal static string ContactUs_CheckBoxQuestionsLabel {
            get {
                return ResourceManager.GetString("ContactUs_CheckBoxQuestionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Got a question?  Have a comment?&lt;br /&gt;Enter a message and provide your contact details below..
        /// </summary>
        internal static string ContactUs_Description {
            get {
                return ResourceManager.GetString("ContactUs_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the following.
        /// </summary>
        internal static string ContactUs_Subtitle {
            get {
                return ResourceManager.GetString("ContactUs_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string ContactUs_Title {
            get {
                return ResourceManager.GetString("ContactUs_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Almost done! Please select a password for your {0} account below. Once finished, click &quot;Submit&quot;, and you will be logged into the site..
        /// </summary>
        internal static string CreateAccount_Description {
            get {
                return ResourceManager.GetString("CreateAccount_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set your password.
        /// </summary>
        internal static string CreateAccount_Subtitle {
            get {
                return ResourceManager.GetString("CreateAccount_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Your Account.
        /// </summary>
        internal static string CreateAccount_Title {
            get {
                return ResourceManager.GetString("CreateAccount_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Password.
        /// </summary>
        internal static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below is the link to download the item via electronic delivery.&lt;br /&gt;Link will expire on {d} and will only function {n} times..
        /// </summary>
        internal static string DownloadElectronicDeliveryDescription {
            get {
                return ResourceManager.GetString("DownloadElectronicDeliveryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please indicate the number of pieces you are planning to distribute to cardholders..
        /// </summary>
        internal static string DownloadEstimatedDistributionDescription {
            get {
                return ResourceManager.GetString("DownloadEstimatedDistributionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The asset you are trying to download is not applicable to the market set in your profile.
        /// </summary>
        internal static string DownloadMarketWarningDescription {
            get {
                return ResourceManager.GetString("DownloadMarketWarningDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you wish to continue?.
        /// </summary>
        internal static string DownloadMarketWarningQuestion {
            get {
                return ResourceManager.GetString("DownloadMarketWarningQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select--.
        /// </summary>
        internal static string DropdownSelect {
            get {
                return ResourceManager.GetString("DropdownSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree that Mastercard International and its affiliates may use my contact details to send me email marketing communications about all products and services.
        /// </summary>
        internal static string EmailMarketingAgreement {
            get {
                return ResourceManager.GetString("EmailMarketingAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are free to withdraw your consent at any time, free of charge. More information on Mastercard’s privacy practices and on your rights including withdrawing consent is available in the Global Privacy Notice..
        /// </summary>
        internal static string EmailMarketingAgreementWithdraw {
            get {
                return ResourceManager.GetString("EmailMarketingAgreementWithdraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Preferences.
        /// </summary>
        internal static string EmailNotifications {
            get {
                return ResourceManager.GetString("EmailNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By selecting Daily or Weekly above, I confirm that I wish to receive email communications from Mastercard regarding the content I have subscribed to..
        /// </summary>
        internal static string EmailNotifications_Confirmation {
            get {
                return ResourceManager.GetString("EmailNotifications_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily.
        /// </summary>
        internal static string EmailNotifications_Daily {
            get {
                return ResourceManager.GetString("EmailNotifications_Daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may subscribe to receive email notifications when updates are made to specified content or topics. Manage your email frequency below and review your content subscriptions &lt;a href=&quot;{0}&quot;&gt;here&lt;/a&gt;..
        /// </summary>
        internal static string EmailNotifications_Description {
            get {
                return ResourceManager.GetString("EmailNotifications_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never.
        /// </summary>
        internal static string EmailNotifications_Never {
            get {
                return ResourceManager.GetString("EmailNotifications_Never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * This button turns off email notifications on your subscribed content, but you may still receive marketing emails from us unless you opt out of marketing emails. To opt out of all Mastercard marketing communications, please &lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;https://www.mastercard.com/us/personal/en/general/email-opt-out.html&quot;&gt;click here&lt;/a&gt;..
        /// </summary>
        internal static string EmailNotifications_NeverDescription {
            get {
                return ResourceManager.GetString("EmailNotifications_NeverDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly.
        /// </summary>
        internal static string EmailNotifications_Weekly {
            get {
                return ResourceManager.GetString("EmailNotifications_Weekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your Estimated Distribution.
        /// </summary>
        internal static string EnterEstimatedDistribution {
            get {
                return ResourceManager.GetString("EnterEstimatedDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        internal static string FinancialInstitution {
            get {
                return ResourceManager.GetString("FinancialInstitution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Inst. ICA #.
        /// </summary>
        internal static string FinancialInstitutionIcaNumber {
            get {
                return ResourceManager.GetString("FinancialInstitutionIcaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your content subscription has been saved. You are currently scheduled to receive {0} email notifications when your content is updated. To manage your email preferences, click on &lt;a href=&quot;/portal/Profile/EmailNotifications&quot;&gt;Profile&lt;/a&gt;..
        /// </summary>
        internal static string FirstTimeSubscribeModal_Text {
            get {
                return ResourceManager.GetString("FirstTimeSubscribeModal_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the email address associated with your {0} account. An email will be sent with instructions to reset your password..
        /// </summary>
        internal static string ForgotPassword_Description {
            get {
                return ResourceManager.GetString("ForgotPassword_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;h5&quot;&gt;You will receive your password reset link via email shortly. Click the continue button to return to the login page.&lt;/p&gt;
        ///            &lt;p class=&quot;h5&quot;&gt;If you cannot find your reset password email within the next 10 minutes, please check your spam folder. 
        ///                Also add &lt;a href=&quot;mailto:marketingcenter@mastercard.com&quot;&gt;marketingcenter@mastercard.com&lt;/a&gt; to your contact list / address book / safe senders list, 
        ///                and try resetting your password again.&lt;/p&gt;.
        /// </summary>
        internal static string ForgotPassword_SuccessMessage {
            get {
                return ResourceManager.GetString("ForgotPassword_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;h5&quot;&gt;You will receive your password reset link via email shortly. Click the continue button to return to the login page.&lt;/p&gt;
        ///            &lt;p class=&quot;h5&quot;&gt;If you cannot find your reset password email within the next 10 minutes, please check your spam folder. 
        ///                Also add &lt;a href=&quot;mailto:optimization@mastercard.com&quot;&gt;optimization@mastercard.com&lt;/a&gt; to your contact list / address book / safe senders list, 
        ///                and try resetting your password again.&lt;/p&gt;.
        /// </summary>
        internal static string ForgotPassword_SuccessMessageUS {
            get {
                return ResourceManager.GetString("ForgotPassword_SuccessMessageUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Your Password.
        /// </summary>
        internal static string ForgotPassword_Title {
            get {
                return ResourceManager.GetString("ForgotPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        internal static string HideMore {
            get {
                return ResourceManager.GetString("HideMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The link you have clicked has either already been used or is not valid. Please &lt;a href=&quot;/portal&quot;&gt;click here&lt;/a&gt; to continue..
        /// </summary>
        internal static string InvalidLink_Description {
            get {
                return ResourceManager.GetString("InvalidLink_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a problem with this link.
        /// </summary>
        internal static string InvalidLink_Subtitle {
            get {
                return ResourceManager.GetString("InvalidLink_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Link.
        /// </summary>
        internal static string InvalidLink_Title {
            get {
                return ResourceManager.GetString("InvalidLink_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Time User?.
        /// </summary>
        internal static string Login_FirstTimeUser {
            get {
                return ResourceManager.GetString("Login_FirstTimeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        internal static string Login_ForgotPassword {
            get {
                return ResourceManager.GetString("Login_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returning User?.
        /// </summary>
        internal static string Login_ReturningUser {
            get {
                return ResourceManager.GetString("Login_ReturningUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Mobile.
        /// </summary>
        internal static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Favorites.
        /// </summary>
        internal static string MyFavorites {
            get {
                return ResourceManager.GetString("MyFavorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Me.
        /// </summary>
        internal static string MyFavorites_Add {
            get {
                return ResourceManager.GetString("MyFavorites_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click {0} on pages to display your favorite content on the homepage. We’ll also notify you automatically when content on these pages are updated. Visit &lt;a href=&quot;/portal/Profile/EmailNotifications&quot;&gt;Email Preferences&lt;/a&gt; to manage your frequency settings..
        /// </summary>
        internal static string MyFavorites_Description {
            get {
                return ResourceManager.GetString("MyFavorites_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribed.
        /// </summary>
        internal static string MyFavorites_Remove {
            get {
                return ResourceManager.GetString("MyFavorites_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your content subscription has been saved. Your email preferences are currently set to never which means you will not be notified when this content is updated. Do you want to change your email frequency?.
        /// </summary>
        internal static string NeverFrecuencyMessageModal_Text {
            get {
                return ResourceManager.GetString("NeverFrecuencyMessageModal_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        internal static string NotApply {
            get {
                return ResourceManager.GetString("NotApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not applicable to your location.
        /// </summary>
        internal static string NotAvailableInCountry {
            get {
                return ResourceManager.GetString("NotAvailableInCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Untitled Page.
        /// </summary>
        internal static string PageUntitled {
            get {
                return ResourceManager.GetString("PageUntitled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully changed your account password. Click the continue button to proceed to the site&apos;s home page..
        /// </summary>
        internal static string PasswordChangeSuccessMessage {
            get {
                return ResourceManager.GetString("PasswordChangeSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Enter a new password you wish to use for your account then confirm it. Please follow these requirements when creating a new password:&lt;/p&gt;
        ///                        &lt;ul&gt;
        ///                            &lt;li&gt;Must be at least eight characters in length — no spaces.&lt;/li&gt;
        ///					        &lt;li&gt;Must contain at least two of the three following types of characters: letters, numbers, and symbols.&lt;/li&gt;
        ///					        &lt;li&gt;&lt;strong style=&quot;text-decoration: underline;&quot;&gt;Should not contain:&lt;/strong&gt;&amp;nbsp;Account names and more tha [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PasswordRequirements_Description {
            get {
                return ResourceManager.GetString("PasswordRequirements_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor.
        /// </summary>
        internal static string Processor {
            get {
                return ResourceManager.GetString("Processor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if your institution&apos;s relationship with Mastercard is via a processor, please enter the processor&apos;s name.  Else leave this field blank..
        /// </summary>
        internal static string ProcessorsHelp {
            get {
                return ResourceManager.GetString("ProcessorsHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read and accepted the {1} &lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;{0}&quot; class=&quot;price&quot;&gt;Privacy Notice&lt;span class=&quot;req-mark&quot;&gt;*&lt;/span&gt;&lt;/a&gt;.
        /// </summary>
        internal static string Register_CheckBoxPrivacyNoticeLabel {
            get {
                return ResourceManager.GetString("Register_CheckBoxPrivacyNoticeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read and accepted the &lt;br /&gt;{1} &lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;{0}&quot; class=&quot;price&quot;&gt;Terms of Use&lt;span class=&quot;req-mark&quot;&gt;*&lt;/span&gt;&lt;/a&gt;.
        /// </summary>
        internal static string Register_CheckBoxTermsUseLabel {
            get {
                return ResourceManager.GetString("Register_CheckBoxTermsUseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By clicking Submit, I confirm that I have read and agree to the &lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;{0}&quot; class=&quot;price&quot;&gt;Terms of Use&lt;/a&gt; and &lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;{1}&quot; class=&quot;price&quot;&gt;Privacy Notice&lt;/a&gt; for the {2}..
        /// </summary>
        internal static string Register_ConsentLabel {
            get {
                return ResourceManager.GetString("Register_ConsentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please take a moment to complete the fields below..
        /// </summary>
        internal static string Register_Description {
            get {
                return ResourceManager.GetString("Register_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you, we have already received your registration..
        /// </summary>
        internal static string Register_PreviousPendingRegistrations {
            get {
                return ResourceManager.GetString("Register_PreviousPendingRegistrations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register for the {0}.
        /// </summary>
        internal static string Register_Subtitle {
            get {
                return ResourceManager.GetString("Register_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your interest in the {1}.  Your registration is being reviewed.  Please expect an email with further instructions within two (2) business days.  If you need to contact us sooner, please send us an email at &lt;a href=&apos;mailto:{0}&apos; style=&apos;font-weight: 700; font-family: Verdana; font-size: small&apos;&gt;{0}.&lt;/a&gt; &lt;br&gt;.
        /// </summary>
        internal static string Register_SuccessPendingRegistration {
            get {
                return ResourceManager.GetString("Register_SuccessPendingRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register_Title {
            get {
                return ResourceManager.GetString("Register_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required field.
        /// </summary>
        internal static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password URL.
        /// </summary>
        internal static string ResetPasswordUrl {
            get {
                return ResourceManager.GetString("ResetPasswordUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Your Password.
        /// </summary>
        internal static string ResetPassword_Title {
            get {
                return ResourceManager.GetString("ResetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As of December 1, 2015, content previously promoted on this page can be found on the enhanced &lt;a href=&quot;https://optimization.mastercard.com/portal&quot;&gt;Mastercard Optimization Solutions&lt;/a&gt;. Please visit the site to register or login..
        /// </summary>
        internal static string SalesForce_Description {
            get {
                return ResourceManager.GetString("SalesForce_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Force.
        /// </summary>
        internal static string SalesForce_Title {
            get {
                return ResourceManager.GetString("SalesForce_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to item/s found for &lt;strong&gt;{0}&lt;/strong&gt;.
        /// </summary>
        internal static string SearchResultsCount {
            get {
                return ResourceManager.GetString("SearchResultsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Results.
        /// </summary>
        internal static string Search_Title {
            get {
                return ResourceManager.GetString("Search_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I don&apos;t have a Mastercard Account Representative, or I don&apos;t know who it is..
        /// </summary>
        internal static string ShareForm_CheckBoxLabel {
            get {
                return ResourceManager.GetString("ShareForm_CheckBoxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Mastercard representative &lt;br/&gt;will be in touch with you soon..
        /// </summary>
        internal static string ShareForm_SuccessMessage {
            get {
                return ResourceManager.GetString("ShareForm_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please share my results to the Mastercard Account Representative..
        /// </summary>
        internal static string ShareForm_Title {
            get {
                return ResourceManager.GetString("ShareForm_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string ShowMore {
            get {
                return ResourceManager.GetString("ShowMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State/Province.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string StateUS {
            get {
                return ResourceManager.GetString("StateUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I have read and agree to the Mastercard Marketing Center &lt;a href=&quot;/PublicDownloads/Mastercard_Marketing_Center_Terms_of_Use_N_US.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Terms of Use&lt;/a&gt;..
        /// </summary>
        internal static string TermsOfUseAgreement {
            get {
                return ResourceManager.GetString("TermsOfUseAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will be contacted soon regarding your comment/question.  Click the continue button to return to the home page..
        /// </summary>
        internal static string ThankYou_Description {
            get {
                return ResourceManager.GetString("ThankYou_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your inquiry.
        /// </summary>
        internal static string ThankYou_Title {
            get {
                return ResourceManager.GetString("ThankYou_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unassigned.
        /// </summary>
        internal static string Unassigned {
            get {
                return ResourceManager.GetString("Unassigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        internal static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete your profile using the fields below..
        /// </summary>
        internal static string UserProfile_CompleteProfile {
            get {
                return ResourceManager.GetString("UserProfile_CompleteProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete your profile using the fields below..
        /// </summary>
        internal static string UserProfile_Description {
            get {
                return ResourceManager.GetString("UserProfile_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Has Not Yet been Created..
        /// </summary>
        internal static string UserProfile_PasswordNotCreated {
            get {
                return ResourceManager.GetString("UserProfile_PasswordNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account cannot be accessed by the user until a password has been set. Please invite the user to complete the account creation by sending them an email with a special link that will allow them to easily set the password. The link can be generated and emailed by clicking the button below..
        /// </summary>
        internal static string UserProfile_PasswordNotCreatedDescription {
            get {
                return ResourceManager.GetString("UserProfile_PasswordNotCreatedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Link by Email.
        /// </summary>
        internal static string UserProfile_SendLinkEmail {
            get {
                return ResourceManager.GetString("UserProfile_SendLinkEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string UserProfile_Title {
            get {
                return ResourceManager.GetString("UserProfile_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate.
        /// </summary>
        internal static string Validate {
            get {
                return ResourceManager.GetString("Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile.
        /// </summary>
        internal static string YourProfile {
            get {
                return ResourceManager.GetString("YourProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will receive a daily summary in your inbox..
        /// </summary>
        internal static string YourProfile_SuccessFrequencyDaily {
            get {
                return ResourceManager.GetString("YourProfile_SuccessFrequencyDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will receive a weekly summary in your inbox..
        /// </summary>
        internal static string YourProfile_SuccessFrequencyWeekly {
            get {
                return ResourceManager.GetString("YourProfile_SuccessFrequencyWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your preferences have been saved successfully..
        /// </summary>
        internal static string YourProfile_SuccessMessage {
            get {
                return ResourceManager.GetString("YourProfile_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        internal static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string ZipCodeUS {
            get {
                return ResourceManager.GetString("ZipCodeUS", resourceCulture);
            }
        }
    }
}
