//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Optimization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Optimization() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Optimization", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assessment Areas.
        /// </summary>
        internal static string AssessmentAreas {
            get {
                return ResourceManager.GetString("AssessmentAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assessment Report Results.
        /// </summary>
        internal static string AssessmentReportResults {
            get {
                return ResourceManager.GetString("AssessmentReportResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assess Your Consumer Portfolio.
        /// </summary>
        internal static string AssessYourConsumerPortfolio {
            get {
                return ResourceManager.GetString("AssessYourConsumerPortfolio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benchmark your consumer credit or debit portfolio against a set of peers to identify potential areas of focus..
        /// </summary>
        internal static string AssessYourConsumerPortfolioDescription {
            get {
                return ResourceManager.GetString("AssessYourConsumerPortfolioDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assess your portfolio now..
        /// </summary>
        internal static string AssessYourPortfolioNow {
            get {
                return ResourceManager.GetString("AssessYourPortfolioNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B2B Analytics.
        /// </summary>
        internal static string B2BAnalytics {
            get {
                return ResourceManager.GetString("B2BAnalytics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more about how Mastercard can help optimize your B2B portfolio..
        /// </summary>
        internal static string B2BAnalyticsDescription {
            get {
                return ResourceManager.GetString("B2BAnalyticsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Optimization Resources.
        /// </summary>
        internal static string BackToOptimizationResources {
            get {
                return ResourceManager.GetString("BackToOptimizationResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Report.
        /// </summary>
        internal static string BackToReport {
            get {
                return ResourceManager.GetString("BackToReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard Optimization Solutions is your virtual assistant backed by Mastercard&apos;s payments expertise, and includes a tool to Assess Your Portfolio, and partner with Mastercard Managed Services to optimize your marketing programs..
        /// </summary>
        internal static string BannerDescription {
            get {
                return ResourceManager.GetString("BannerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executive Summary.
        /// </summary>
        internal static string ExecutiveSummary {
            get {
                return ResourceManager.GetString("ExecutiveSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Below you will find a snapshot of your portfolio’s performance as compared to a competitive set. This benchmark will help you identify strengths and weaknesses, track portfolio performance, create goals, and allocate time and resources where needed most. &lt;a href=&quot;https://optimization.mastercard.com/portal/file/htmldownload/f70a/Learnmoreabouttheassessmenttool&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Learn more about the assessment tool&lt;/a&gt;.&lt;/p&gt;.
        /// </summary>
        internal static string HowYourPortfolioMeasuresUpParagraph {
            get {
                return ResourceManager.GetString("HowYourPortfolioMeasuresUpParagraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How Your Portfolio Measures Up.
        /// </summary>
        internal static string HowYourPortfolioMeasuresUpTitle {
            get {
                return ResourceManager.GetString("HowYourPortfolioMeasuresUpTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuer Address.
        /// </summary>
        internal static string IssuerAddress {
            get {
                return ResourceManager.GetString("IssuerAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more about Mastercard Optimization Solutions..
        /// </summary>
        internal static string LearnMoreAboutMastercard {
            get {
                return ResourceManager.GetString("LearnMoreAboutMastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us to learn how you can act on your report..
        /// </summary>
        internal static string LearnMoreAboutYourReport {
            get {
                return ResourceManager.GetString("LearnMoreAboutYourReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looking for Mastercard Optimization Solutions….
        /// </summary>
        internal static string LookingFor {
            get {
                return ResourceManager.GetString("LookingFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managed Services.
        /// </summary>
        internal static string ManagedServices {
            get {
                return ResourceManager.GetString("ManagedServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more about how Mastercard Managed Services can optimize your marketing programs..
        /// </summary>
        internal static string ManagedServicesDescription {
            get {
                return ResourceManager.GetString("ManagedServicesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marketing Resources.
        /// </summary>
        internal static string MarketingResources {
            get {
                return ResourceManager.GetString("MarketingResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastered.
        /// </summary>
        internal static string Mastered {
            get {
                return ResourceManager.GetString("Mastered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Needs Immediate Attention.
        /// </summary>
        internal static string NeedsImmediateAttention {
            get {
                return ResourceManager.GetString("NeedsImmediateAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Needs Improvement.
        /// </summary>
        internal static string NeedsImprovement {
            get {
                return ResourceManager.GetString("NeedsImprovement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimization Resources.
        /// </summary>
        internal static string OptimizationResources {
            get {
                return ResourceManager.GetString("OptimizationResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial institutions of any size can improve portfolio performance with the help of Mastercard resources, including product development, cardholder segmentation, marketing and operations, risk management, and implementing new digital technologies..
        /// </summary>
        internal static string OptimizationResourcesBannerDescription {
            get {
                return ResourceManager.GetString("OptimizationResourcesBannerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on the links below to access solutions to help you improve certain assessment areas..
        /// </summary>
        internal static string RecommendationsParagraph {
            get {
                return ResourceManager.GetString("RecommendationsParagraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendations.
        /// </summary>
        internal static string RecommendationsTitle {
            get {
                return ResourceManager.GetString("RecommendationsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report is based on BIN data specific to.
        /// </summary>
        internal static string ReportBasedOn {
            get {
                return ResourceManager.GetString("ReportBasedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and was prepared for.
        /// </summary>
        internal static string ReportPreparedFor {
            get {
                return ResourceManager.GetString("ReportPreparedFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimization.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Assess Your Portfolio tool needs more information to generate your report. Mastercard Administrators have been notified and will contact you. If you need immediate assistance, {0}..
        /// </summary>
        internal static string WeNeedMoreInformationParagraph1 {
            get {
                return ResourceManager.GetString("WeNeedMoreInformationParagraph1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit the {0} section to access a searchable library of recommended goals for issuers who have identified their areas for improvement..
        /// </summary>
        internal static string WeNeedMoreInformationParagraph2 {
            get {
                return ResourceManager.GetString("WeNeedMoreInformationParagraph2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access the {0} section for Mastercard webinars, white papers, case studies, and upcoming events where Mastercard will have a presence..
        /// </summary>
        internal static string WeNeedMoreInformationParagraph3 {
            get {
                return ResourceManager.GetString("WeNeedMoreInformationParagraph3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We Need More Information.
        /// </summary>
        internal static string WeNeedMoreInformationTitle {
            get {
                return ResourceManager.GetString("WeNeedMoreInformationTitle", resourceCulture);
            }
        }
    }
}
