//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Shared {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Shared() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Shared", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Level Management.
        /// </summary>
        internal static string AccountLevelManagement {
            get {
                return ResourceManager.GetString("AccountLevelManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        internal static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Content.
        /// </summary>
        internal static string AllContent {
            get {
                return ResourceManager.GetString("AllContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        internal static string Answer {
            get {
                return ResourceManager.GetString("Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACK TO HOME.
        /// </summary>
        internal static string BackToHome {
            get {
                return ResourceManager.GetString("BackToHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill Payment.
        /// </summary>
        internal static string BillPayment {
            get {
                return ResourceManager.GetString("BillPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse related materials.
        /// </summary>
        internal static string BrowseRelatedMaterials {
            get {
                return ResourceManager.GetString("BrowseRelatedMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bundles Program.
        /// </summary>
        internal static string BundlesProgram {
            get {
                return ResourceManager.GetString("BundlesProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a marketing plan for the entire year with Mastercard&apos;s Inserts Bundle Program..
        /// </summary>
        internal static string BundlesProgramMarketingPlan {
            get {
                return ResourceManager.GetString("BundlesProgramMarketingPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Owner.
        /// </summary>
        internal static string BusinessOwner {
            get {
                return ResourceManager.GetString("BusinessOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Payments.
        /// </summary>
        internal static string BusinessPayments {
            get {
                return ResourceManager.GetString("BusinessPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also check this promotion for related items.
        /// </summary>
        internal static string CheckPromotionForRelatedItems {
            get {
                return ResourceManager.GetString("CheckPromotionForRelatedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone.
        /// </summary>
        internal static string Clone {
            get {
                return ResourceManager.GetString("Clone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone to.
        /// </summary>
        internal static string CloneTo {
            get {
                return ResourceManager.GetString("CloneTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        internal static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumer.
        /// </summary>
        internal static string Consumer {
            get {
                return ResourceManager.GetString("Consumer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumer Insights.
        /// </summary>
        internal static string ConsumerInsights {
            get {
                return ResourceManager.GetString("ConsumerInsights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contactless Cards.
        /// </summary>
        internal static string ContactlessCards {
            get {
                return ResourceManager.GetString("ContactlessCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Mastercard.
        /// </summary>
        internal static string ContactMastercard {
            get {
                return ResourceManager.GetString("ContactMastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us / Feedback.
        /// </summary>
        internal static string ContactUsFeedback {
            get {
                return ResourceManager.GetString("ContactUsFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never miss out. You can now subscribe to the topics important to you..
        /// </summary>
        internal static string ContentPreferences_Title {
            get {
                return ResourceManager.GetString("ContentPreferences_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate.
        /// </summary>
        internal static string Corporate {
            get {
                return ResourceManager.GetString("Corporate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporate Payments.
        /// </summary>
        internal static string CorporatePayments {
            get {
                return ResourceManager.GetString("CorporatePayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created {0} day{1} ago.
        /// </summary>
        internal static string CreatedDaysAgo {
            get {
                return ResourceManager.GetString("CreatedDaysAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Today.
        /// </summary>
        internal static string CreatedToday {
            get {
                return ResourceManager.GetString("CreatedToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital.
        /// </summary>
        internal static string Digital {
            get {
                return ResourceManager.GetString("Digital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Payments.
        /// </summary>
        internal static string DigitalPayments {
            get {
                return ResourceManager.GetString("DigitalPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download and review.
        /// </summary>
        internal static string DownloadAndReview {
            get {
                return ResourceManager.GetString("DownloadAndReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Link.
        /// </summary>
        internal static string DownloadLink {
            get {
                return ResourceManager.GetString("DownloadLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Content.
        /// </summary>
        internal static string DraftContent {
            get {
                return ResourceManager.GetString("DraftContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enhancements.
        /// </summary>
        internal static string Enhancements {
            get {
                return ResourceManager.GetString("Enhancements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Date.
        /// </summary>
        internal static string EventDate {
            get {
                return ResourceManager.GetString("EventDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQs.
        /// </summary>
        internal static string FAQs {
            get {
                return ResourceManager.GetString("FAQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Featured Items.
        /// </summary>
        internal static string FeaturedItems {
            get {
                return ResourceManager.GetString("FeaturedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find a Product.
        /// </summary>
        internal static string FindAProduct {
            get {
                return ResourceManager.GetString("FindAProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Started.
        /// </summary>
        internal static string GetStarted {
            get {
                return ResourceManager.GetString("GetStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting Started.
        /// </summary>
        internal static string GettingStarted {
            get {
                return ResourceManager.GetString("GettingStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Cardholder Services.
        /// </summary>
        internal static string GlobalCardholderServices {
            get {
                return ResourceManager.GetString("GlobalCardholderServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard Marketing Center.
        /// </summary>
        internal static string GmcSiteName {
            get {
                return ResourceManager.GetString("GmcSiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to admin.
        /// </summary>
        internal static string GoToAdmin {
            get {
                return ResourceManager.GetString("GoToAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a class=&quot;item&quot; href=&quot;{0}&quot; title=&quot;Imprint&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Imprint&lt;/a&gt;.
        /// </summary>
        internal static string Imprint {
            get {
                return ResourceManager.GetString("Imprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Market.
        /// </summary>
        internal static string InMarket {
            get {
                return ResourceManager.GetString("InMarket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insights.
        /// </summary>
        internal static string Insights {
            get {
                return ResourceManager.GetString("Insights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You might also be interested in.
        /// </summary>
        internal static string InterestedIn {
            get {
                return ResourceManager.GetString("InterestedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is content missing for this section..
        /// </summary>
        internal static string LandingPageMissingSectionContent {
            get {
                return ResourceManager.GetString("LandingPageMissingSectionContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content for this landing page is missing. Click &lt;a href=&quot;{0}&quot;&gt;here&lt;/a&gt; to create it in the CMS..
        /// </summary>
        internal static string LandingPagePlaceholderHtml {
            get {
                return ResourceManager.GetString("LandingPagePlaceholderHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn About.
        /// </summary>
        internal static string LearnAbout {
            get {
                return ResourceManager.GetString("LearnAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn More.
        /// </summary>
        internal static string LearnMore {
            get {
                return ResourceManager.GetString("LearnMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more about.
        /// </summary>
        internal static string LearnMoreAbout {
            get {
                return ResourceManager.GetString("LearnMoreAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live Content.
        /// </summary>
        internal static string LiveContent {
            get {
                return ResourceManager.GetString("LiveContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marketing.
        /// </summary>
        internal static string Marketing {
            get {
                return ResourceManager.GetString("Marketing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marketing Calendar.
        /// </summary>
        internal static string MarketingCalendar {
            get {
                return ResourceManager.GetString("MarketingCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a class=&quot;item&quot; href=&quot;http://www.mastercard.com/us/company/en/&quot; title=&quot;Mastercard&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Mastercard&lt;/a&gt;.
        /// </summary>
        internal static string Mastercard {
            get {
                return ResourceManager.GetString("Mastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;copy;&amp;nbsp;2010&amp;ndash;{0}. Mastercard..
        /// </summary>
        internal static string MastercardCopyrights {
            get {
                return ResourceManager.GetString("MastercardCopyrights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a class=&quot;item&quot; href=&quot;{0}&quot; title=&quot;Privacy Policy&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Privacy Policy&lt;/a&gt;.
        /// </summary>
        internal static string MastercardPrivacyPolicy {
            get {
                return ResourceManager.GetString("MastercardPrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard Resource Guide.
        /// </summary>
        internal static string MastercardResourceGuide {
            get {
                return ResourceManager.GetString("MastercardResourceGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a class=&quot;item&quot; href=&quot;{0}&quot; title=&quot;Terms of Use&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Terms of Use&lt;/a&gt;.
        /// </summary>
        internal static string MastercardTermsOfUse {
            get {
                return ResourceManager.GetString("MastercardTermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant Offers.
        /// </summary>
        internal static string MerchantOffers {
            get {
                return ResourceManager.GetString("MerchantOffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Details.
        /// </summary>
        internal static string MoreDetails {
            get {
                return ResourceManager.GetString("MoreDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More FAQs.
        /// </summary>
        internal static string MoreFAQs {
            get {
                return ResourceManager.GetString("MoreFAQs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard Optimization Solutions.
        /// </summary>
        internal static string MosSiteName {
            get {
                return ResourceManager.GetString("MosSiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most Popular.
        /// </summary>
        internal static string MostPopular {
            get {
                return ResourceManager.GetString("MostPopular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Most popular content will soon appear here.
        /// </summary>
        internal static string MostPopularEmptyDescription {
            get {
                return ResourceManager.GetString("MostPopularEmptyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Most Popular Yet.
        /// </summary>
        internal static string MostPopularEmptyTitle {
            get {
                return ResourceManager.GetString("MostPopularEmptyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe to your favorite topics to see them in one place and receive automatic emails when new content is updated.&lt;br /&gt;Just click {0} on the pages you visit..
        /// </summary>
        internal static string MyFavoritesEmptyDescription {
            get {
                return ResourceManager.GetString("MyFavoritesEmptyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Your Subscriptions.
        /// </summary>
        internal static string MyFavoritesEmptyTitle {
            get {
                return ResourceManager.GetString("MyFavoritesEmptyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage favorites.
        /// </summary>
        internal static string MyFavoritesViewAll {
            get {
                return ResourceManager.GetString("MyFavoritesViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New to Mastercard? Find resources here..
        /// </summary>
        internal static string NewToMastercard {
            get {
                return ResourceManager.GetString("NewToMastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Now.
        /// </summary>
        internal static string NotNow {
            get {
                return ResourceManager.GetString("NotNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer Details.
        /// </summary>
        internal static string OfferDetails {
            get {
                return ResourceManager.GetString("OfferDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Cookies.
        /// </summary>
        internal static string OneTrustCookiesSettingsButton {
            get {
                return ResourceManager.GetString("OneTrustCookiesSettingsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Period.
        /// </summary>
        internal static string OnlinePeriod {
            get {
                return ResourceManager.GetString("OnlinePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        internal static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order History.
        /// </summary>
        internal static string OrderHistory {
            get {
                return ResourceManager.GetString("OrderHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Period.
        /// </summary>
        internal static string OrderPeriod {
            get {
                return ResourceManager.GetString("OrderPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Apologies.
        /// </summary>
        internal static string OurApologies {
            get {
                return ResourceManager.GetString("OurApologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        internal static string Overview {
            get {
                return ResourceManager.GetString("Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        internal static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm.
        /// </summary>
        internal static string PleaseConfirm {
            get {
                return ResourceManager.GetString("PleaseConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Notice.
        /// </summary>
        internal static string pn {
            get {
                return ResourceManager.GetString("pn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Preview...&lt;/strong&gt;&lt;br/&gt;This is just a preview of the materials. For the editable&lt;br/&gt;version, please click on download..
        /// </summary>
        internal static string PreviewFile {
            get {
                return ResourceManager.GetString("PreviewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Page.
        /// </summary>
        internal static string PrintPage {
            get {
                return ResourceManager.GetString("PrintPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotions &amp; Sweepstakes.
        /// </summary>
        internal static string PromotionsAndSweepstakes {
            get {
                return ResourceManager.GetString("PromotionsAndSweepstakes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Sector.
        /// </summary>
        internal static string PublicSector {
            get {
                return ResourceManager.GetString("PublicSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published.
        /// </summary>
        internal static string Published {
            get {
                return ResourceManager.GetString("Published", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        internal static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Links.
        /// </summary>
        internal static string QuickLinks {
            get {
                return ResourceManager.GetString("QuickLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More.
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more about.
        /// </summary>
        internal static string ReadMoreAbout {
            get {
                return ResourceManager.GetString("ReadMoreAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recently Updated Date.
        /// </summary>
        internal static string RecentlyUpdatedDate {
            get {
                return ResourceManager.GetString("RecentlyUpdatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may contact your local legal office to ensure the asset is applicable within your region..
        /// </summary>
        internal static string RegionsApplicableToCloneLegal {
            get {
                return ResourceManager.GetString("RegionsApplicableToCloneLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regions Applicable: .
        /// </summary>
        internal static string RegionsApplicableToCloneMessage {
            get {
                return ResourceManager.GetString("RegionsApplicableToCloneMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Content.
        /// </summary>
        internal static string RelatedContent {
            get {
                return ResourceManager.GetString("RelatedContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Resources.
        /// </summary>
        internal static string RelatedResources {
            get {
                return ResourceManager.GetString("RelatedResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relevance.
        /// </summary>
        internal static string Relevance {
            get {
                return ResourceManager.GetString("Relevance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace.
        /// </summary>
        internal static string Replace {
            get {
                return ResourceManager.GetString("Replace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        internal static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rewards.
        /// </summary>
        internal static string Rewards {
            get {
                return ResourceManager.GetString("Rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safety and Security.
        /// </summary>
        internal static string SafetyAndSecurity {
            get {
                return ResourceManager.GetString("SafetyAndSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safety &amp; Security.
        /// </summary>
        internal static string SafetySecurity {
            get {
                return ResourceManager.GetString("SafetySecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security &amp; Fraud.
        /// </summary>
        internal static string SecurityFraud {
            get {
                return ResourceManager.GetString("SecurityFraud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segments.
        /// </summary>
        internal static string Segments {
            get {
                return ResourceManager.GetString("Segments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping Cart.
        /// </summary>
        internal static string ShoppingCart {
            get {
                return ResourceManager.GetString("ShoppingCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show less.
        /// </summary>
        internal static string ShowLess {
            get {
                return ResourceManager.GetString("ShowLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more.
        /// </summary>
        internal static string ShowMore {
            get {
                return ResourceManager.GetString("ShowMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        internal static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Small Business.
        /// </summary>
        internal static string SmallBusiness {
            get {
                return ResourceManager.GetString("SmallBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solutions.
        /// </summary>
        internal static string Solutions {
            get {
                return ResourceManager.GetString("Solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By:.
        /// </summary>
        internal static string SortBy {
            get {
                return ResourceManager.GetString("SortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spend &amp; Loyalty.
        /// </summary>
        internal static string SpendLoyalty {
            get {
                return ResourceManager.GetString("SpendLoyalty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUCCESSFULLY UNSUBSCRIBED.
        /// </summary>
        internal static string SuccesfullyUnsubscribed {
            get {
                return ResourceManager.GetString("SuccesfullyUnsubscribed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you.
        /// </summary>
        internal static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thought Leadership.
        /// </summary>
        internal static string ThoughtLeadership {
            get {
                return ResourceManager.GetString("ThoughtLeadership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Services.
        /// </summary>
        internal static string TravelServices {
            get {
                return ResourceManager.GetString("TravelServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of Use.
        /// </summary>
        internal static string tu {
            get {
                return ResourceManager.GetString("tu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will no longer receive Mastercard Marketing Center email communications.  If you&apos;ve unsubscribed in error, please log into your account and update your email preferences..
        /// </summary>
        internal static string UnsubscribedMessage {
            get {
                return ResourceManager.GetString("UnsubscribedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated.
        /// </summary>
        internal static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated {0} day{1} ago.
        /// </summary>
        internal static string UpdatedDaysAgo {
            get {
                return ResourceManager.GetString("UpdatedDaysAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Today.
        /// </summary>
        internal static string UpdatedToday {
            get {
                return ResourceManager.GetString("UpdatedToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all.
        /// </summary>
        internal static string ViewAll {
            get {
                return ResourceManager.GetString("ViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View File.
        /// </summary>
        internal static string ViewFile {
            get {
                return ResourceManager.GetString("ViewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Full.
        /// </summary>
        internal static string ViewFull {
            get {
                return ResourceManager.GetString("ViewFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to visit.
        /// </summary>
        internal static string VisitLowercase {
            get {
                return ResourceManager.GetString("VisitLowercase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visits.
        /// </summary>
        internal static string Visits {
            get {
                return ResourceManager.GetString("Visits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to visits.
        /// </summary>
        internal static string VisitsLowercase {
            get {
                return ResourceManager.GetString("VisitsLowercase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Webinar.
        /// </summary>
        internal static string Webinar {
            get {
                return ResourceManager.GetString("Webinar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to the Mastercard Optimization Solutions.
        /// </summary>
        internal static string WelcomeToMastercard {
            get {
                return ResourceManager.GetString("WelcomeToMastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0}.
        /// </summary>
        internal static string WelcomeUserName {
            get {
                return ResourceManager.GetString("WelcomeUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you wish to continue.
        /// </summary>
        internal static string WishToContinue {
            get {
                return ResourceManager.GetString("WishToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
