//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ShoppingCart {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ShoppingCart() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ShoppingCart", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Data File.
        /// </summary>
        internal static string AcceptDataFile {
            get {
                return ResourceManager.GetString("AcceptDataFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Cart.
        /// </summary>
        internal static string AddToCart {
            get {
                return ResourceManager.GetString("AddToCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve all Items.
        /// </summary>
        internal static string ApproveAllItems {
            get {
                return ResourceManager.GetString("ApproveAllItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for reviewing the order.  It has been approved and the order will be processed for fulfillment..
        /// </summary>
        internal static string ApproveOrder_Description {
            get {
                return ResourceManager.GetString("ApproveOrder_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Approval.
        /// </summary>
        internal static string ApproveOrder_Title {
            get {
                return ResourceManager.GetString("ApproveOrder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artwork Requirements.
        /// </summary>
        internal static string ArtworkRequirements {
            get {
                return ResourceManager.GetString("ArtworkRequirements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files uploaded for inclusion in printed material need to be supplied in a high resolution format, typically 300dpi (dots per inch) or 150 line screen.  Images that look good on a computer screen may not look good once printed on a high resolution printer.  Please make sure the artwork you supply is in high resolution to ensure quality printed materials.&lt;br&gt;&lt;br&gt;Compatible artwork file formats include EPS (Encapsulated Postcript), and JPEG.&lt;br&gt;.
        /// </summary>
        internal static string ArtworkRequirementsInstructions {
            get {
                return ResourceManager.GetString("ArtworkRequirementsInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Printing.
        /// </summary>
        internal static string BatchPrinting {
            get {
                return ResourceManager.GetString("BatchPrinting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing ICA.
        /// </summary>
        internal static string BillingIca {
            get {
                return ResourceManager.GetString("BillingIca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Billing ICA.
        /// </summary>
        internal static string BillingIcaEdit {
            get {
                return ResourceManager.GetString("BillingIcaEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [remove].
        /// </summary>
        internal static string ButtonRemoveLabel {
            get {
                return ResourceManager.GetString("ButtonRemoveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out the form to change the Status of this order.
        /// </summary>
        internal static string ChangeStatusFillOutForm {
            get {
                return ResourceManager.GetString("ChangeStatusFillOutForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Status to.
        /// </summary>
        internal static string ChangeStatusTo {
            get {
                return ResourceManager.GetString("ChangeStatusTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit the details of your items, go back to browsing the Toolbox, or continue on to checkout..
        /// </summary>
        internal static string CheckOut_Description {
            get {
                return ResourceManager.GetString("CheckOut_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the following.
        /// </summary>
        internal static string CheckOut_Subtitle {
            get {
                return ResourceManager.GetString("CheckOut_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize and Check Out.
        /// </summary>
        internal static string CheckOut_Title {
            get {
                return ResourceManager.GetString("CheckOut_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to complete checkout, please visit the Mastercard Optimization Solutions full site from a desktop computer. Your item(s) will be saved in your Shopping Cart..
        /// </summary>
        internal static string CompleteCheckoutLabel {
            get {
                return ResourceManager.GetString("CompleteCheckoutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete this Partial Shipment.
        /// </summary>
        internal static string CompletePartialShipment {
            get {
                return ResourceManager.GetString("CompletePartialShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete VDP Order.
        /// </summary>
        internal static string CompleteVdpOrder {
            get {
                return ResourceManager.GetString("CompleteVdpOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customizable.
        /// </summary>
        internal static string Customizable {
            get {
                return ResourceManager.GetString("Customizable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization Details.
        /// </summary>
        internal static string CustomizationDetails {
            get {
                return ResourceManager.GetString("CustomizationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization Guide.
        /// </summary>
        internal static string CustomizationGuide {
            get {
                return ResourceManager.GetString("CustomizationGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please refer to each item&apos;s PDF sample below to see the customizable sections..
        /// </summary>
        internal static string CustomizationGuideInstructions {
            get {
                return ResourceManager.GetString("CustomizationGuideInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Customizations Details.
        /// </summary>
        internal static string CustomizationsDetailsEdit {
            get {
                return ResourceManager.GetString("CustomizationsDetailsEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customized proof for review will be uploaded by the printer shortly.
        /// </summary>
        internal static string CustomizedProofReviewDescription {
            get {
                return ResourceManager.GetString("CustomizedProofReviewDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data File Accepted.
        /// </summary>
        internal static string DataFileAccepted {
            get {
                return ResourceManager.GetString("DataFileAccepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electronic Delivery.
        /// </summary>
        internal static string ElectronicDelivery {
            get {
                return ResourceManager.GetString("ElectronicDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact &lt;a href=&quot;mailto:{0}&quot;&gt;{0}&lt;/a&gt; if you still need access to this file..
        /// </summary>
        internal static string ElectronicDeliveryContact {
            get {
                return ResourceManager.GetString("ElectronicDeliveryContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link for downloading Electronic Delivery file.
        /// </summary>
        internal static string ElectronicDeliveryDownloadingLink {
            get {
                return ResourceManager.GetString("ElectronicDeliveryDownloadingLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email &lt;a href=&quot;mailto:optimization@mastercard.com&quot;&gt;optimization@mastercard.com&lt;/a&gt; if you have any problems downloading or if you need your download to be reset..
        /// </summary>
        internal static string ElectronicDeliveryEmailContact {
            get {
                return ResourceManager.GetString("ElectronicDeliveryEmailContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electronic Delivery Information.
        /// </summary>
        internal static string ElectronicDeliveryInformation {
            get {
                return ResourceManager.GetString("ElectronicDeliveryInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below are links to download items you have ordered via electronic delivery. Please forward these links to whoever will be responsible for producing your final artwork. These links are also included in your email receipt.&lt;br /&gt;&lt;strong&gt;Please note: These links will expire on {0} and will function only up to {1} times.  See below for the remaining # of times the link can be downloaded.&lt;/strong&gt;.
        /// </summary>
        internal static string ElectronicDeliveryInformationDescription {
            get {
                return ResourceManager.GetString("ElectronicDeliveryInformationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will receive download instructions after completing your order..
        /// </summary>
        internal static string ElectronicDeliveryInstructions {
            get {
                return ResourceManager.GetString("ElectronicDeliveryInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining # of downloads.
        /// </summary>
        internal static string ElectronicDeliveryRemainingDownloads {
            get {
                return ResourceManager.GetString("ElectronicDeliveryRemainingDownloads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Promotional Code.
        /// </summary>
        internal static string EnterPromotionalCode {
            get {
                return ResourceManager.GetString("EnterPromotionalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EstimatedDistribution.
        /// </summary>
        internal static string EstimatedDistribution {
            get {
                return ResourceManager.GetString("EstimatedDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Estimated Distribution.
        /// </summary>
        internal static string EstimatedDistributionEdit {
            get {
                return ResourceManager.GetString("EstimatedDistributionEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please indicate the number of pieces you are planning to distribute to cardholders..
        /// </summary>
        internal static string EstimatedDistribution_Indication {
            get {
                return ResourceManager.GetString("EstimatedDistribution_Indication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Estimated Distribution.
        /// </summary>
        internal static string EstimatedDistribution_Title {
            get {
                return ResourceManager.GetString("EstimatedDistribution_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find More Assets.
        /// </summary>
        internal static string FindMoreAssets {
            get {
                return ResourceManager.GetString("FindMoreAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fulfillment Information.
        /// </summary>
        internal static string FulfillmentInformation {
            get {
                return ResourceManager.GetString("FulfillmentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullfilment Information.
        /// </summary>
        internal static string FullfilmentInformation {
            get {
                return ResourceManager.GetString("FullfilmentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Queue.
        /// </summary>
        internal static string GoToQueue {
            get {
                return ResourceManager.GetString("GoToQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FOR GUIDE TO BENEFITS PRINT ORDERS ONLY: Shipping/handling/set-up charges or customization adjustments are not included in your order. $484.50 is the minimum set-up charge per Guide to Benefit. This cost will increase depending on the time and difficulty of the set-up. Delivery times may vary..
        /// </summary>
        internal static string GuideToBenefitsDetails {
            get {
                return ResourceManager.GetString("GuideToBenefitsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important Note.
        /// </summary>
        internal static string ImportantNote {
            get {
                return ResourceManager.GetString("ImportantNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        internal static string Items {
            get {
                return ResourceManager.GetString("Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items ordered.
        /// </summary>
        internal static string ItemsOrdered {
            get {
                return ResourceManager.GetString("ItemsOrdered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items shipped.
        /// </summary>
        internal static string ItemsShipped {
            get {
                return ResourceManager.GetString("ItemsShipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Types.
        /// </summary>
        internal static string ItemTypes {
            get {
                return ResourceManager.GetString("ItemTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below are the icons used to indicate the types of items in the order:.
        /// </summary>
        internal static string ItemTypesInstructions {
            get {
                return ResourceManager.GetString("ItemTypesInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Shipments.
        /// </summary>
        internal static string JoinShipments {
            get {
                return ResourceManager.GetString("JoinShipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard Branded Collateral.
        /// </summary>
        internal static string MastercardBrandedCollateral {
            get {
                return ResourceManager.GetString("MastercardBrandedCollateral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master ICAs List Importer.
        /// </summary>
        internal static string MasterIcaImporter_Title {
            get {
                return ResourceManager.GetString("MasterIcaImporter_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Addresses.
        /// </summary>
        internal static string MultipleAddresses {
            get {
                return ResourceManager.GetString("MultipleAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Customer.
        /// </summary>
        internal static string NotifyCustomer {
            get {
                return ResourceManager.GetString("NotifyCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Printer Admin.
        /// </summary>
        internal static string NotifyPrinterAdmin {
            get {
                return ResourceManager.GetString("NotifyPrinterAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order is being reviewed.  Within 1 - 2 business days, you will get an email&lt;br /&gt;notification with the link to download the items once your order is approved..
        /// </summary>
        internal static string OrderBeingReviewed {
            get {
                return ResourceManager.GetString("OrderBeingReviewed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for using the Mastercard Optimization Solutions. Please keep a copy of this page or the confirmation email sent to you for your records..
        /// </summary>
        internal static string OrderConfirmation_ImportantNote {
            get {
                return ResourceManager.GetString("OrderConfirmation_ImportantNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;PLEASE NOTE: YOUR ORDER IS BEING REVIEWED&lt;/b&gt;&lt;br&gt;Within 1 - 2 business days, you will receive another email notification once your order is approved..
        /// </summary>
        internal static string OrderConfirmation_NoteForApprovalPOD {
            get {
                return ResourceManager.GetString("OrderConfirmation_NoteForApprovalPOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please allow 1 to 2 business days for the proofs of your customizable items to be ready. The details of your order can be found below..
        /// </summary>
        internal static string OrderConfirmation_NoteForCustomizations {
            get {
                return ResourceManager.GetString("OrderConfirmation_NoteForCustomizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please allow 5 to 7 business days for the ready-to-print items in your order to be shipped.  You will receive another email at that time with the tracking information for the shipment..
        /// </summary>
        internal static string OrderConfirmation_NoteForShipping {
            get {
                return ResourceManager.GetString("OrderConfirmation_NoteForShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Confirmation.
        /// </summary>
        internal static string OrderConfirmation_Title {
            get {
                return ResourceManager.GetString("OrderConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Details.
        /// </summary>
        internal static string OrderDetails {
            get {
                return ResourceManager.GetString("OrderDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Order Details.
        /// </summary>
        internal static string OrderDetailsEdit {
            get {
                return ResourceManager.GetString("OrderDetailsEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order for Electronic Delivery.
        /// </summary>
        internal static string OrderForElectronicDelivery {
            get {
                return ResourceManager.GetString("OrderForElectronicDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet..
        /// </summary>
        internal static string OrderHistoryDescription {
            get {
                return ResourceManager.GetString("OrderHistoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below, please find the details of your past orders, including order number and order status..
        /// </summary>
        internal static string OrderHistory_Description {
            get {
                return ResourceManager.GetString("OrderHistory_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order History.
        /// </summary>
        internal static string OrderHistory_Title {
            get {
                return ResourceManager.GetString("OrderHistory_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Level Price Adjustment.
        /// </summary>
        internal static string OrderLevelPriceAdjustment {
            get {
                return ResourceManager.GetString("OrderLevelPriceAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No order has been placed yet..
        /// </summary>
        internal static string OrderNotPlaced {
            get {
                return ResourceManager.GetString("OrderNotPlaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order&amp;nbsp;#.
        /// </summary>
        internal static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order #{0} has been cancelled and the customer has been notified..
        /// </summary>
        internal static string OrderNumberCancelled {
            get {
                return ResourceManager.GetString("OrderNumberCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order #{0} cannot be cancelled at this time..
        /// </summary>
        internal static string OrderNumberNotCancelled {
            get {
                return ResourceManager.GetString("OrderNumberNotCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Printed Materials.
        /// </summary>
        internal static string OrderPrintedMaterials {
            get {
                return ResourceManager.GetString("OrderPrintedMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Print on Demand.
        /// </summary>
        internal static string OrderPrintOnDemand {
            get {
                return ResourceManager.GetString("OrderPrintOnDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Progress History.
        /// </summary>
        internal static string OrderProgressHistory {
            get {
                return ResourceManager.GetString("OrderProgressHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Status.
        /// </summary>
        internal static string OverrideStatus {
            get {
                return ResourceManager.GetString("OverrideStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending account notification.
        /// </summary>
        internal static string PendingAccountNotification {
            get {
                return ResourceManager.GetString("PendingAccountNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending retrieval of account information.
        /// </summary>
        internal static string PendingRetrievalAccountInformation {
            get {
                return ResourceManager.GetString("PendingRetrievalAccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending verification / review of Data File.
        /// </summary>
        internal static string PendingVerificationReviewDataFile {
            get {
                return ResourceManager.GetString("PendingVerificationReviewDataFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to per item.
        /// </summary>
        internal static string PerItem {
            get {
                return ResourceManager.GetString("PerItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postage Cost.
        /// </summary>
        internal static string PostageCost {
            get {
                return ResourceManager.GetString("PostageCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Adjustment.
        /// </summary>
        internal static string PriceAdjustment {
            get {
                return ResourceManager.GetString("PriceAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Per Item.
        /// </summary>
        internal static string PricePerItem {
            get {
                return ResourceManager.GetString("PricePerItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing Notes.
        /// </summary>
        internal static string PricingNotes {
            get {
                return ResourceManager.GetString("PricingNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like Mastercard to contact you about how we may help with your program implementation?.
        /// </summary>
        internal static string ProgramImplementationHelp {
            get {
                return ResourceManager.GetString("ProgramImplementationHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proof(PDF).
        /// </summary>
        internal static string ProofPdf {
            get {
                return ResourceManager.GetString("ProofPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide feedback / corrections (Please specify SKU information).
        /// </summary>
        internal static string ProvideFeedbackCorrections {
            get {
                return ResourceManager.GetString("ProvideFeedbackCorrections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QTY.
        /// </summary>
        internal static string QTY {
            get {
                return ResourceManager.GetString("QTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br/&gt;You will be contacted by email and/or telephone and provided a price quote.&lt;br/&gt;&lt;br/&gt;You&apos;ll have the option to pay via your Mastercard ICA number or, if you do not have one, by credit, debit or prepaid card.&lt;br/&gt;A final proof will be sent for approval prior to the order printed and shipped.&lt;br/&gt;The details of your order can be found below.&lt;br/&gt;.
        /// </summary>
        internal static string ReadyToPrintMessage {
            get {
                return ResourceManager.GetString("ReadyToPrintMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason/Note: (shown in notification email).
        /// </summary>
        internal static string ReasonNoteInNotificationEmail {
            get {
                return ResourceManager.GetString("ReasonNoteInNotificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejection Reason/Message.
        /// </summary>
        internal static string RejectionReasonMessage {
            get {
                return ResourceManager.GetString("RejectionReasonMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for reviewing the order.  If you want to reject the order referenced below, please provide a reason or message that will be communicated to the customer..
        /// </summary>
        internal static string RejectOrder_Description {
            get {
                return ResourceManager.GetString("RejectOrder_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Rejection.
        /// </summary>
        internal static string RejectOrder_Title {
            get {
                return ResourceManager.GetString("RejectOrder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Review Your Order.
        /// </summary>
        internal static string ReviewOrder_Title {
            get {
                return ResourceManager.GetString("ReviewOrder_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (review pricing).
        /// </summary>
        internal static string ReviewPricing {
            get {
                return ResourceManager.GetString("ReviewPricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rush Order Requested.
        /// </summary>
        internal static string RushOrderRequested {
            get {
                return ResourceManager.GetString("RushOrderRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Creative.
        /// </summary>
        internal static string SampleCreative {
            get {
                return ResourceManager.GetString("SampleCreative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click &quot;sample creative&quot; below to preview the material. To download the working files and/or place a print order, choose an option on the right-side of this page..
        /// </summary>
        internal static string SampleCreativeDescription {
            get {
                return ResourceManager.GetString("SampleCreativeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the items for the next partial shipment to this address.
        /// </summary>
        internal static string SelectItemsForPartialShipment {
            get {
                return ResourceManager.GetString("SelectItemsForPartialShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your order.  You have placed an order for an item to be printed with Variable Data Printing capability.  This means that the mailing will be customized for each recipient so you need to provide the data file with all the necessary information.  Please download the data file template by &lt;a id=&quot;A1&quot; href=&quot;~/inc/files/MailFileLayout.xls&quot; runat=&quot;server&quot; class=&quot;sendfile&quot;&gt;clicking here&lt;/a&gt;.  Then check the box below for the file transfer (FTP) account information..
        /// </summary>
        internal static string SendDataFile_Description {
            get {
                return ResourceManager.GetString("SendDataFile_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTP Account Information.
        /// </summary>
        internal static string SendDataFile_FtpAccountInformation {
            get {
                return ResourceManager.GetString("SendDataFile_FtpAccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click below to access the FTP login information, please note that this link will only work one time.
        /// </summary>
        internal static string SendDataFile_FtpAccountInformationAccess {
            get {
                return ResourceManager.GetString("SendDataFile_FtpAccountInformationAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your FTP account information is being set up. You will receive notification via email when your account is ready.
        /// </summary>
        internal static string SendDataFile_FtpAccountInformationSetUp {
            get {
                return ResourceManager.GetString("SendDataFile_FtpAccountInformationSetUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Note: Be sure to print this page or write down this information as it will only be shown this one time&lt;/p&gt;&lt;p&gt;If you have questions/issues with supplying your data file, please email:&lt;br /&gt;&lt;br /&gt;&lt;a href=&quot;mailto:optimization@mastercard.com&quot;&gt;optimization@mastercard.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        internal static string SendDataFile_Note {
            get {
                return ResourceManager.GetString("SendDataFile_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieve your FTP login information.
        /// </summary>
        internal static string SendDataFile_RetrieveFtpLoginInformation {
            get {
                return ResourceManager.GetString("SendDataFile_RetrieveFtpLoginInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For security reasons, your FTP Account Information is not retained for viewing on this page.  If you need to retrieve it again, please email:&lt;br /&gt;&lt;br /&gt;&lt;a href=&quot;mailto:partnerships@mastercard.com&quot;&gt;partnerships@mastercard.com&lt;/a&gt;.
        /// </summary>
        internal static string SendDataFile_SecurityNote {
            get {
                return ResourceManager.GetString("SendDataFile_SecurityNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Your Data File.
        /// </summary>
        internal static string SendDataFile_Title {
            get {
                return ResourceManager.GetString("SendDataFile_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send / resend account information.
        /// </summary>
        internal static string SendResendAccountInformation {
            get {
                return ResourceManager.GetString("SendResendAccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Allocation.
        /// </summary>
        internal static string ShippingAllocation {
            get {
                return ResourceManager.GetString("ShippingAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want to split your order, you can use the boxes below to divide material across different shipping locations..
        /// </summary>
        internal static string ShippingAllocationDescription {
            get {
                return ResourceManager.GetString("ShippingAllocationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Shipping Allocation.
        /// </summary>
        internal static string ShippingAllocationEdit {
            get {
                return ResourceManager.GetString("ShippingAllocationEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These are the items that make up your current order. You can still add, delete, or edit items..
        /// </summary>
        internal static string ShippingAllocation_CurrentOrderItems {
            get {
                return ResourceManager.GetString("ShippingAllocation_CurrentOrderItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Cost.
        /// </summary>
        internal static string ShippingCost {
            get {
                return ResourceManager.GetString("ShippingCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping/handling charges or adjustments are not included in your order. Delivery times may vary..
        /// </summary>
        internal static string ShippingHandlingDetails {
            get {
                return ResourceManager.GetString("ShippingHandlingDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Information.
        /// </summary>
        internal static string ShippingInformation {
            get {
                return ResourceManager.GetString("ShippingInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Shipping Information.
        /// </summary>
        internal static string ShippingInformationEdit {
            get {
                return ResourceManager.GetString("ShippingInformationEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the address as it should appear on the shipping label..
        /// </summary>
        internal static string ShippingInformation_AddressShippingLabel {
            get {
                return ResourceManager.GetString("ShippingInformation_AddressShippingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check if you need this order shipped to multiple addresses..
        /// </summary>
        internal static string ShippingInformation_ChackBoxMultipleAddressesLabel {
            get {
                return ResourceManager.GetString("ShippingInformation_ChackBoxMultipleAddressesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check if you need the order rushed.  You will be contacted by the Printing Services company&amp;mdash;via phone or email&amp;mdash;regarding your rush order request. &lt;i&gt;(Please note: There will be an additional charge for rush orders.)&lt;/i&gt;.
        /// </summary>
        internal static string ShippingInformation_ChackBoxRushOrderLabel {
            get {
                return ResourceManager.GetString("ShippingInformation_ChackBoxRushOrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Information.
        /// </summary>
        internal static string ShippingInformation_Title {
            get {
                return ResourceManager.GetString("ShippingInformation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no items in the cart..
        /// </summary>
        internal static string ShoppingCart_CartNoItems {
            get {
                return ResourceManager.GetString("ShoppingCart_CartNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit the details of your items, go back to browsing the Toolbox, or continue on to checkout..
        /// </summary>
        internal static string ShoppingCart_Description {
            get {
                return ResourceManager.GetString("ShoppingCart_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your cart currently contains items allocated to multiple shipping addresses.  You can remove items from the table below or click the &quot;Find&quot; button to add more items from the Toolbox.  To edit the current quantities, please proceed to customize the items and check out..
        /// </summary>
        internal static string ShoppingCart_MultipleAddressHelpMessage {
            get {
                return ResourceManager.GetString("ShoppingCart_MultipleAddressHelpMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Shopping Cart.
        /// </summary>
        internal static string ShoppingCart_Title {
            get {
                return ResourceManager.GetString("ShoppingCart_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sku.
        /// </summary>
        internal static string Sku {
            get {
                return ResourceManager.GetString("Sku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Instructions &lt;span class=&quot;instruction&quot;&gt;(Please include any timing details regarding this order. If this order is for electronic delivery only, and is not to be printed by Mastercard, please note that here with &apos;ELECTRONIC DELIVERY ONLY&apos;)&lt;/span&gt;.
        /// </summary>
        internal static string SpecialInstructionsDetails {
            get {
                return ResourceManager.GetString("SpecialInstructionsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split.
        /// </summary>
        internal static string Split {
            get {
                return ResourceManager.GetString("Split", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status changed to.
        /// </summary>
        internal static string StatusChangedTo {
            get {
                return ResourceManager.GetString("StatusChangedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Order.
        /// </summary>
        internal static string SubmitOrder {
            get {
                return ResourceManager.GetString("SubmitOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By clicking the &amp;quot;Submit Order&amp;quot; button below, you will be contacted by email and/or telephone and provided a price quote. You’ll have the option to pay via your Mastercard ICA number or, if you do not have one, by credit, debit, prepaid or corporate card. A final proof will be sent for approval prior to the order printed and shipped. Please contact &lt;a href=&quot;mailto:optimization@mastercard.com&quot;&gt;optimization@mastercard.com&lt;/a&gt; if you require any assistance..
        /// </summary>
        internal static string SubmitOrderDescription {
            get {
                return ResourceManager.GetString("SubmitOrderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking Code.
        /// </summary>
        internal static string TrackingCode {
            get {
                return ResourceManager.GetString("TrackingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking Number.
        /// </summary>
        internal static string TrackingNumber {
            get {
                return ResourceManager.GetString("TrackingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        internal static string UnitPrice {
            get {
                return ResourceManager.GetString("UnitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Size.
        /// </summary>
        internal static string UnitSize {
            get {
                return ResourceManager.GetString("UnitSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Cart.
        /// </summary>
        internal static string UpdateCart {
            get {
                return ResourceManager.GetString("UpdateCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order History for this user.
        /// </summary>
        internal static string UserOrderHistory {
            get {
                return ResourceManager.GetString("UserOrderHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has not placed any orders yet.
        /// </summary>
        internal static string UserWithNoOrders {
            get {
                return ResourceManager.GetString("UserWithNoOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Data Printing.
        /// </summary>
        internal static string VariableDataPrinting {
            get {
                return ResourceManager.GetString("VariableDataPrinting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here for instructions on sending your data file.
        /// </summary>
        internal static string VariableDataPrintingClickForInstructions {
            get {
                return ResourceManager.GetString("VariableDataPrintingClickForInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This item will be printed with Variable Data Printing (VDP) capability. Choosing to print it means that the mailing will be customized for each recipient. Please note, an FTP account needs to be set-up. This will only take approximately two business days. You will receive notification via email, once your account is ready..
        /// </summary>
        internal static string VariableDataPrintingDescription {
            get {
                return ResourceManager.GetString("VariableDataPrintingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up Variable Data Printing (VDP) FTP account information.
        /// </summary>
        internal static string VariableDataPrintingFtpAccountInformation {
            get {
                return ResourceManager.GetString("VariableDataPrintingFtpAccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will receive instructions on how to provide your data after completing your order..
        /// </summary>
        internal static string VariableDataPrintingInstructionsToProvide {
            get {
                return ResourceManager.GetString("VariableDataPrintingInstructionsToProvide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VDP FTP Status.
        /// </summary>
        internal static string VdpFtpStatus {
            get {
                return ResourceManager.GetString("VdpFtpStatus", resourceCulture);
            }
        }
    }
}
