﻿CREATE TABLE [dbo].[DownloadableAsset] (
    [ContentItemId]                 VARCHAR (25)   NOT NULL,
    [Title]                         NVARCHAR (255) NULL,
    [ShortDescription]              NVARCHAR (MAX) NULL,
    [ThumbnailImage]                NVARCHAR (255) NOT NULL,
    [LongDescription]               NVARCHAR (MAX) NULL,
    [ShowInCrossSellBox]            VARCHAR (255)  NULL,
    [PriorityLevel]                 VARCHAR (255)  NULL,
    [ShowInTagBrowser]              BIT            NULL,
    [MainImage]                     NVARCHAR (255) NOT NULL,
    [CallToAction]                  NVARCHAR (MAX) NULL,
    [BrowseAllMaterialsDisplayText] VARCHAR (255)  NULL,
    [BrowseAllMaterialsTags]        VARCHAR (255)  NULL,
    [RelatedItems]                  VARCHAR (255)  NULL,
    [Filename]                      NVARCHAR (255) NOT NULL,
    [IconID]                        VARCHAR (25)   NULL,
    [AssetType]                     VARCHAR (255)  DEFAULT ('') NOT NULL,
    [SpecialAudienceAccess]         VARCHAR (255)  NULL,
    [RestrictToSpecialAudience]     VARCHAR (255)  NULL,
    [RequestEstimatedDistribution]  BIT            CONSTRAINT [DF_DownloadableAsset_RequestEstimatedDistribution] DEFAULT ((0)) NOT NULL,
    [SetForElectronicDelivery]      BIT            CONSTRAINT [DF_DownloadableAsset_SetForElectronicDelivery] DEFAULT ((0)) NOT NULL,
    [EnableFavoriting]              BIT            CONSTRAINT [DF_DownloadableAsset_EnableFavoriting] DEFAULT ((1)) NOT NULL,
    [OriginalContentItemId]         VARCHAR (25)   NULL,
    [BusinessOwnerID]               INT            NULL,
    [AllowCloning]                  BIT            DEFAULT ((0)) NOT NULL,
    [NotifyWhenSourceChanges]       BIT            DEFAULT ((0)) NOT NULL,
    [PreviewFiles]					BIT			   DEFAULT ((0)) NOT NULL,
	[InMarketStartDate]				DATETIME	   NULL,
	[InMarketEndDate]				DATETIME	   NULL,
	[ShowInMarketingCalendar]       BIT			   DEFAULT ((0)) NOT NULL,
    [MarketingCalendarPriority]		INT			   DEFAULT 5 NOT NULL, 
    CONSTRAINT [PK_DownloadableAsset] PRIMARY KEY CLUSTERED ([ContentItemId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_DownloadableAsset_Icon0] FOREIGN KEY ([IconID]) REFERENCES [dbo].[Icon] ([IconID]) ON DELETE CASCADE,
	CONSTRAINT [FK_DownloadableAsset_BusinessOwner] FOREIGN KEY (BusinessOwnerID) REFERENCES [dbo].[User] ([UserId])
);