﻿CREATE TABLE [dbo].[InsertsBundleRegistration] (
    [InsertsBundleRegistrationID] INT            IDENTITY (1, 1) NOT NULL,
    [InsertsBundleID]             INT            NOT NULL,
    [IssuerListItemID]            VARCHAR (25)   NOT NULL,
    [CustomersName]               VARCHAR (1024) NOT NULL,
    [CustomersEmail]              VARCHAR (1024) NOT NULL,
    [PromotionName]               VARCHAR (1024) NOT NULL,
    [PromotionSKU]                VARCHAR (1024) NOT NULL,
    [NumUnits]                    INT            NOT NULL,
    [ShippingAddress]             VARCHAR (1024) NOT NULL,
    [ContactName]                 VARCHAR (1024) NOT NULL,
    [ContactPhoneNumber]          VARCHAR (1024) NOT NULL,
    [SpecialInstructions]         VARCHAR (1024) NULL,
    [OrderCost]                   MONEY          NOT NULL,
    [TotalEnrollmentCost]         MONEY          NOT NULL,
    [Allowance]                   MONEY          NULL,
    [SkipOrder]                   BIT            CONSTRAINT [DF_InsertsBundleRegistrations_SkipOrder] DEFAULT ((0)) NOT NULL,
    [OrderNumber]                 INT            NULL,
    [Modified]                    DATETIME       CONSTRAINT [DF_InsertsBundleRegistrations_Modified] DEFAULT (getdate()) NOT NULL,
    [Created]                     DATETIME       CONSTRAINT [DF_InsertsBundleRegistrations_Created] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_InsertsBundleRegistrations] PRIMARY KEY CLUSTERED ([InsertsBundleRegistrationID] ASC),
    CONSTRAINT [FK_InsertsBundleRegistrations_InsertsBundles] FOREIGN KEY ([InsertsBundleID]) REFERENCES [dbo].[InsertsBundle] ([InsertsBundlesID]),
    CONSTRAINT [FK_InsertsBundleRegistrations_Issuer] FOREIGN KEY ([IssuerListItemID]) REFERENCES [dbo].[Issuer] ([IssuerID])
);