﻿CREATE TABLE [dbo].[Issuer] (
    [IssuerId]                       VARCHAR (25)     NOT NULL,
    [Title]                          NVARCHAR (255)   NOT NULL,
    [DomainName]                     NVARCHAR (255)   NOT NULL,
    [BillingID]                      VARCHAR (255)    NULL,
    [HasOrdered]                     BIT              CONSTRAINT [DF_Issuer_HasOrdered] DEFAULT ((0)) NOT NULL,
    [SpecialAudienceAccess]          VARCHAR (255)    NULL,
	[DateCreated]                    DATETIME         DEFAULT (GETDATE()) NULL,
    [ModifiedDate]                   DATETIME         DEFAULT (GETDATE()) NULL,
    [CreatedByUserID]                INT              DEFAULT ((1917)) NOT NULL,
    [ModifiedByUserID]               INT              DEFAULT ((1917)) NOT NULL,
    [CID]                            VARCHAR (50)     NULL,
    [MatchDate]                      DATETIME         NULL,
    [MatchedByUserId]                INT              NULL,
    [MatchConfirmed]                 BIT              NULL,
    [UnconfirmedCID]                 VARCHAR (50)     NULL,
    [RegionId]                       NCHAR (6)        CONSTRAINT [DF_Issuer_RegionId] DEFAULT (N'us') NOT NULL,
    [ExcludedFromDomoApi]			 BIT			  NOT NULL DEFAULT ((0)), 
	[IsMastercardIssuer]			 BIT			  NOT NULL CONSTRAINT [DF_Issuer_IsMastercardIssuer]  DEFAULT ((0)),
	[RequiresRegistrationReview]	 BIT			  NOT NULL DEFAULT ((0))
    CONSTRAINT [PK_Issuer] PRIMARY KEY CLUSTERED ([IssuerID] ASC),
    CONSTRAINT [FK_Issuer_Region] FOREIGN KEY ([RegionId]) REFERENCES [dbo].[Region] ([Id]),
    CONSTRAINT [FK_Issuer_User] FOREIGN KEY ([CreatedByUserID]) REFERENCES [dbo].[User] ([UserId]),
    CONSTRAINT [FK_Issuer_User1] FOREIGN KEY ([MatchedByUserId]) REFERENCES [dbo].[User] ([UserId]),
    CONSTRAINT [FK_Issuer_User2] FOREIGN KEY ([ModifiedByUserID]) REFERENCES [dbo].[User] ([UserId])
);