﻿CREATE TABLE [dbo].[MailDispatcher] (
    [MailDispatcherId]       INT           IDENTITY (1, 1) NOT NULL,
    [FromAddress]            VARCHAR (MAX) NOT NULL,
    [FromName]               VARCHAR (MAX) NOT NULL,
    [ToAddress]              VARCHAR (MAX) NOT NULL,
    [CCAddress]              VARCHAR (MAX) NULL,
    [BCCAddress]             VARCHAR (MAX) NULL,
    [Subject]                VARCHAR (MAX) NULL,
    [Body]                   VARCHAR (MAX) NULL,
    [MailData]               VARCHAR (MAX) NULL,
    [UserId]                 INT           NOT NULL,
    [MailDispatcherStatusId] INT           NOT NULL,
    [FailedSendAttemptCount] INT           NOT NULL,
    [ErrorMessage]           VARCHAR (MAX) NULL,
    [CreatedDate]            DATETIME      NOT NULL,
    [ModifiedDate]           DATETIME      NOT NULL,
    [TrackingType]           VARCHAR (MAX) NULL,
    [TotalLinks]             INT           DEFAULT ((0)) NOT NULL,
    [RegionId]               NCHAR (6)     DEFAULT (N'us') NOT NULL,
    [IsBodyHtml]             BIT           DEFAULT ((1)) NOT NULL,
    [AttachmentFilename]     VARCHAR (260) NULL,
    [IsMultipart] BIT NOT NULL DEFAULT 0, 
    [TextPlainBody] NVARCHAR(MAX) NULL, 
    CONSTRAINT [PK_MailDispatcher] PRIMARY KEY CLUSTERED ([MailDispatcherId] ASC),
    CONSTRAINT [FK_MailDispatcher_MailDispatcherStatus] FOREIGN KEY ([MailDispatcherStatusId]) REFERENCES [dbo].[MailDispatcherStatus] ([MailDispatcherStatusId]) ON DELETE CASCADE,
    CONSTRAINT [FK_MailDispatcher_RegionId] FOREIGN KEY ([RegionId]) REFERENCES [dbo].[Region] ([Id]) ON DELETE CASCADE
);