﻿CREATE TABLE [dbo].[Order] (
    [OrderID]                   INT             IDENTITY (1, 1) NOT NULL,
    [OrderNumber]               NVARCHAR (50)   NULL,
    [UserID]                    NVARCHAR (255)  NULL,
    [OrderDate]                 DATETIME        NULL,
    [OrderStatus]               NVARCHAR (50)   NULL,
    [PriceAdjustment]           DECIMAL (18, 2) NULL,
    [ShippingCost]              DECIMAL (18, 2) NULL,
    [PostageCost]               DECIMAL (18, 2) NULL,
    [Description]               NVARCHAR (1000) NULL,
    [SpecialInstructions]       NVARCHAR (4000) NULL,
    [RushOrder]                 BIT             CONSTRAINT [DF_Orders_RushOrder] DEFAULT ((0)) NOT NULL,
    [ApprovalReminderSent]      BIT             CONSTRAINT [DF_Orders_ApprovalReminderSent] DEFAULT ((0)) NOT NULL,
    [DateCompleted]             DATETIME        NULL,
    [PromotionCode]             VARCHAR (255)   NULL,
    [PromotionDescription]      NVARCHAR (MAX)  NULL,
    [PromotionAmount]           DECIMAL (18, 2) NULL,
    [VDPFTPReminderSent]        BIT             CONSTRAINT [DF_Orders_VDPFTPReminderSent] DEFAULT ((0)) NOT NULL,
    [VDPRetrieveReminderSent]   BIT             CONSTRAINT [DF_Orders_VDPRetrieveReminderSent] DEFAULT ((0)) NOT NULL,
    [VDPAcceptFileReminderSent] BIT             CONSTRAINT [DF_Orders_VDPAcceptFileReminderSent] DEFAULT ((0)) NOT NULL,
    [BillingID]                 INT             NULL,
    [ConsentGiven]              BIT             NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED ([OrderID] ASC)
);

