﻿CREATE TABLE [dbo].[ReviewedFile] (
	[Id] BIGINT IDENTITY(1, 1) NOT NULL
	,[TableId] VARCHAR(50) NULL
	,[Table] VARCHAR(50) NULL
	,[Column] VARCHAR(50) NULL
	,[Filename] VARCHAR(MAX) NULL
	,[FullPath] VARCHAR(MAX) NOT NULL
	,[Type] VARCHAR(10) NOT NULL
	,[Size] DECIMAL(18, 2) NOT NULL
	,[UploadedDate] DATETIME NOT NULL
	,CONSTRAINT [PK_ReviewedFile] PRIMARY KEY CLUSTERED ([Id] ASC)
);