﻿CREATE TABLE [dbo].[SalesforceTask]
(
    [SalesforceTaskId] INT IDENTITY (1, 1) NOT NULL,
    [ContactEmail] NVARCHAR(MAX) NOT NULL,
    [ContactId] NVARCHAR(MAX) NOT NULL,
    [AccountId] NVARCHAR(MAX) NOT NULL,
    [OwnerId] NVARCHAR(MAX) NOT NULL,
    [Status] NVARCHAR(MAX) NOT NULL,
    [TaskActivityType] NVARCHAR(MAX) NOT NULL,
    [ActivityDate] DATETIME NOT NULL,
    [Subject] NVARCHAR(MAX) NOT NULL,
    [Description] NVARCHAR(MAX) NOT NULL,
    [TaskId] NVARCHAR(MAX) NOT NULL,
	[SalesforceActivityTypeFieldValue] INT NOT NULL,
    [SalesforceActivityTypeId] INT NOT NULL,
    [SalesforceTaskStatusId] INT NOT NULL,
    [SalesforceActivityReportId] INT NULL,
    [SalesforceContactResponse] NVARCHAR(MAX) NULL,
    [SalesforceTaskResponse] NVARCHAR(MAX) NULL,
    [FailedSendAttemptCount] INT NOT NULL,
    [LoggingEventId] VARCHAR(38) NULL,
    CONSTRAINT [PK_SalesforceTask] PRIMARY KEY CLUSTERED ([SalesforceTaskId] ASC),
    CONSTRAINT [FK_SalesforceTask_SalesforceActivityType] FOREIGN KEY ([SalesforceActivityTypeId]) REFERENCES [dbo].[SalesforceActivityType] ([SalesforceActivityTypeId]) ON DELETE CASCADE,
    CONSTRAINT [FK_SalesforceTask_SalesforceTaskStatus] FOREIGN KEY ([SalesforceTaskStatusId]) REFERENCES [dbo].[SalesforceTaskStatus] ([SalesforceTaskStatusId]) ON DELETE CASCADE,
    CONSTRAINT [FK_SalesforceTask_SalesforceActivityReport] FOREIGN KEY ([SalesforceActivityReportId]) REFERENCES [dbo].[SalesforceActivityReport] ([SalesforceActivityReportId]) ON DELETE CASCADE
)