﻿CREATE TABLE [dbo].[SearchTerm] (
    [SearchTermID]              VARCHAR (25)     NOT NULL,
    [Title]                     NVARCHAR (255)   NULL,
    [SearchTerms]               NVARCHAR (255)   NULL,
    [Synonyms]                  NVARCHAR (MAX)   NULL,
    [FeaturedSearchResultHtml]  VARCHAR (MAX)    NULL,
    [SpecialAudienceAccess]     VARCHAR (255)    NULL,
    [RestrictToSpecialAudience] VARCHAR (255)    NULL,
    [Copy]                      NVARCHAR (MAX)   NULL,
    [Url]                       VARCHAR (255)    NULL,
    [Image]                     VARCHAR (255)    NULL,
    [ExpirationDate]            DATETIME         NULL,
    [RegionId]                  VARCHAR (6)      DEFAULT ('us') NOT NULL,
    [SearchLanguage]            VARCHAR (255)    NULL,
    CONSTRAINT [PK_SearchTerm] PRIMARY KEY CLUSTERED ([SearchTermID] ASC) WITH (FILLFACTOR = 90),
);