﻿CREATE TABLE [dbo].[UserProfile] (
	[UserId] INT NOT NULL PRIMARY KEY,
	[FirstName] VARCHAR(255),
	[LastName] VARCHAR(255),
	[IssuerName] VARCHAR(255),
	[Phone] VARCHAR(255),
	[Fax] VARCHAR(255),
	[Address1] VARCHAR(255),
	[Address2] VARCHAR(255),
	[Address3] VARCHAR(255),
	[City] VARCHAR(255),
	[Zip] VARCHAR(255),
	[Title] VARCHAR(255),
	[Processor] VARCHAR(255),
	[Mobile] VARCHAR(255),
	[State] VARCHAR(255),
	[FeedbackRequestDisplayed]               BIT           DEFAULT ((0)) NOT NULL,
    [ContentPreferencesMessageDisplayed]     BIT           DEFAULT ((1)) NOT NULL,
    [NeverFrecuencyMessageDisplayed]         BIT           DEFAULT ((0)) NOT NULL,
    [NeverFrecuencyMessageDisplayedDateTime] DATETIME      NULL,
	[GdprFollowUpStatusId]                   INT           NULL,
    CONSTRAINT [FK_UserProfile_GdprFollowUpStatus] FOREIGN KEY ([GdprFollowUpStatusId]) REFERENCES [dbo].[GdprFollowUpStatus] ([GdprFollowUpStatusId])
)