var WhatsNew = function() 
{this.contents = new Array();
	this.add = function(date,html)
		{this.contents[this.contents.length] = new WhatsNewContent(date,html);
		};
	this.run = function()
	{var now = new Date();for(var i=0;i<this.contents.length;i++) 
		{var tempStr = this.contents[i].date.toString();
		var y = tempStr.substr(0,4);
		var m = trimZero(tempStr.substr(4,2));
		var d = trimZero(tempStr.substr(6,2));
		var tempDate = new Date(m + '/' + d + '/' + y + ' 00:00:00');
		if(tempDate <= now) document.getElementById('WhatsNew').innerHTML='<div style="background-color: #D3DCE9;margin-bottom: 5px; margin-top:45px;  padding:0px 5px 8px 12px; width:222 important; width: 239px; ">'+this.contents[i].html+'</div><div class="whatsnewfoot"></div>';
		}
	}
};
var WhatsNewContent=function(date,html)
{this.date=date;this.html=html;};
var w = new WhatsNew();function trimZero(n) 
{while (n.substr(0,1) == '0' && n.length>1) 
	{ n = n.substr(1,9999); }return n;
}

function travelWindow() 
{
window.open('internal/ca_files/travel_banner.html','MyWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=280,height=155'); 
}

/* LIST CONTENT BELOW IN CHRONILOGICAL ORDER			*/
/* Be sure to properly escape single-quotes!			*/


w.add('20080416', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=mlb_worldseries.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/worldseries_sm.jpg" /></a><b>MasterCard MLB World Series</b><br />Order Period:<br />4/1/08 &ndash; 5/15/08<br />In Market:<br />8/1/08 &ndash; 9/15/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q2_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q2 2008</b><br />Order Period:<br />Now &ndash; 5/15/08<br />In Market:<br />4/1/08 &ndash; 6/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');

w.add('20080514', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="internal/ca_images/travel_program_banner.gif"  target="_blank" style="width:120px; height:15px; margin-left:3px;">View sample banners</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=mlb_worldseries.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/worldseries_sm.jpg" /></a><b>MasterCard MLB World Series</b><br />Order Period:<br />4/1/08 &ndash; 5/15/08<br />In Market:<br />8/1/08 &ndash; 9/15/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q2_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q2 2008</b><br />Order Period:<br />Now &ndash; 5/15/08<br />In Market:<br />4/1/08 &ndash; 6/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');

w.add('20080516', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');

w.add('20080528', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');

w.add('20080602', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');


w.add('20080605', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=fashion.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/fashion_sm.jpg" /></a><b>MasterCard 30 Days of Fashion Sweepstakes</b><br>Order Period:<br />Now &ndash; 7/7/08</a><br>In Market:<br>9/1/08 &ndash; 9/30/08<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');


w.add('20080609', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=fashion.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/fashion_sm.jpg" /></a><b>MasterCard 30 Days of Fashion Sweepstakes</b><br>Order Period:<br />Now &ndash; 7/7/08</a><br>In Market:<br>9/1/08 &ndash; 9/30/08<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/women_small.gif" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 6/30/08<br />In Market:<br />1/2/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');


w.add('20080619', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=fashion.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/fashion_sm.jpg" /></a><b>MasterCard 30 Days of Fashion Sweepstakes</b><br>Order Period:<br />Now &ndash; 7/7/08</a><br>In Market:<br>9/1/08 &ndash; 9/30/08<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/debit_sm.jpg" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />Now &ndash; 8/1/08<br />In Market:<br />10/1/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 8/1/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br />Order by 6/30/08 to receive <b>free</b> inserts<br />In Market:<br />Now &ndash; Ongoing</div>');


w.add('20080701', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=fashion.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/fashion_sm.jpg" /></a><b>MasterCard 30 Days of Fashion Sweepstakes</b><br>Order Period:<br />Now &ndash; 7/7/08</a><br>In Market:<br>9/1/08 &ndash; 9/30/08<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/debit_sm.jpg" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />Now &ndash; 8/1/08<br />In Market:<br />10/1/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 8/1/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div>');

w.add('20080708', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/debit_sm.jpg" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />Now &ndash; 8/1/08<br />In Market:<br />10/1/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 8/1/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div>');

w.add('20080714', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=arnold_palmer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/arnoldplamer_sm.jpg" /></a><b>MasterCard Arnold Palmer Invitational Sweepstakes</b><br />Order Period:<br />6/2/08 &ndash; 7/31/08<br />In Market:<br />10/1/08 &ndash; 11/30/08<br /></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/debit_sm.jpg" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />Now &ndash; 8/1/08<br />In Market:<br />10/1/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 8/1/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div>');

w.add('20080801', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=2008_holiday.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/holiday_sm.jpg" /></a><b>MasterCard Holiday Sweepstakes</b><br>Order Period:<br />Now &ndash; 8/1/08</a><br>In Market:<br>11/1/08 &ndash; 1/2/09<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=women_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/debit_sm.jpg" /></a><b>MasterCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />Now &ndash; 8/1/08<br />In Market:<br />10/1/08 &ndash; 1/2/09</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=smallbiz_monthly_sweep.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/smallbiz-small.gif" /></a><b>MasterCard BusinessCard Monthly Bonus Sweepstakes</b><br />Order Period:<br />9/17/07 &ndash; 8/1/08<br />In Market:<br />1/2/08 &ndash; 1/2/09<br /></div>');

w.add('20080802', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q3_insert08_sm.jpg" /></a><b>Thematic Multi-Offer<br>Q3 2008</b><br />Order Period:<br />Now &ndash; 8/15/08<br />In Market:<br />7/1/08 &ndash; 9/30/08</div><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20080816', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20080905', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=q4_bill_payment.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q4_billpayment_sm.jpg" /></a><b>Q4 Bill Payment</b><br>Order Period:<br />9/5/08 &ndash; 11/1/08</a><br>In Market:<br>10/1/2008 &ndash; 12/31/08<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20080912', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q4_insert08_sm.jpg" /></a><b>Thematic Multi-Offer Q4 2008</b><br>Order Period:<br />Now &ndash; 11/15/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=q4_bill_payment.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q4_billpayment_sm.jpg" /></a><b>Q4 Bill Payment</b><br>Order Period:<br />9/5/08 &ndash; 11/1/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');


w.add('20081016', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc07_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html"><img src="internal/pc07_includes/q4_insert08_sm.jpg" /></a><b>Thematic Multi-Offer Q4 2008</b><br>Order Period:<br />Now &ndash; 11/15/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/></div><div class="whatsnnewpromo"><a href="info.jsp?fileName=q4_bill_payment.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q4_billpayment_sm.jpg" /></a><b>Q4 Bill Payment</b><br>Order Period:<br />9/5/08 &ndash; 11/1/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20081021', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=priceless_partnership.html&menu=newgrowth.html"><img src="internal/pc07_includes/priceless_small.jpg" /></a><b>MasterCard Priceless Partnership Program</b><br>Order Period:<br />Now &ndash; 11/25/08</a><br>In Market:<br>1/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc07_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html"><img src="internal/pc07_includes/q4_insert08_sm.jpg" /></a><b>Thematic Multi-Offer Q4 2008</b><br>Order Period:<br />Now &ndash; 11/15/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/></div><div class="whatsnnewpromo"><a href="info.jsp?fileName=q4_bill_payment.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/q4_billpayment_sm.jpg" /></a><b>Q4 Bill Payment</b><br>Order Period:<br />9/5/08 &ndash; 11/1/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20081102', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=priceless_partnership.html&menu=newgrowth.html"><img src="internal/pc07_includes/priceless_small.jpg" /></a><b>MasterCard Priceless Partnership Program</b><br>Order Period:<br />Now &ndash; 12/1/08</a><br>In Market:<br>1/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc07_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html"><img src="internal/pc07_includes/q4_insert08_sm.jpg" /></a><b>Thematic Multi-Offer Q4 2008</b><br>Order Period:<br />Now &ndash; 11/15/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20081113', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc07_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=priceless_partnership.html&menu=newgrowth.html"><img src="internal/pc07_includes/priceless_small.jpg" /></a><b>MasterCard Priceless Partnership Program</b><br>Order Period:<br />Now &ndash; 12/1/08</a><br>In Market:<br>1/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc07_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=multi_offer.html&menu=newgrowth.html"><img src="internal/pc07_includes/q4_insert08_sm.jpg" /></a><b>Thematic Multi-Offer Q4 2008</b><br>Order Period:<br />Now &ndash; 11/15/08</a><br>In Market:<br>10/1/08 &ndash; 12/31/08<br /></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc07_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc07_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20081116', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc09_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=priceless_partnership.html&menu=newgrowth.html"><img src="internal/pc09_includes/priceless_small.jpg" /></a><b>MasterCard Priceless Partnership Program</b><br>Order Period:<br />Now &ndash; 12/1/08</a><br>In Market:<br>1/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br /><div class="whatsnnewpromo"><a href="info.jsp?fileName=single_offer.html&menu=newgrowth.html#travel" style="margin-bottom:10px;"><img src="internal/pc09_includes/travelsuitcase_sm.jpg" /></a><b>2008 Travel Program</b><br />Messaging and banners available for distribution until 12/31/08<br><a href="javascript:travelWindow()" style="width:120px; height:15px; margin-left:3px;" >View sample banner</a></div>');

w.add('20081126', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc09_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=bill_payment.html&menu=newgrowth.html"><img src="internal/pc09_includes/recurringpay_sm.jpg" /></a><b>MasterCard Recurring Payments</b><br>Order Period:<br />12/1/08 &ndash; 1/5/09</a><br>In Market:<br>3/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=priceless_partnership.html&menu=newgrowth.html"><img src="internal/pc09_includes/priceless_small.jpg" /></a><b>MasterCard Priceless Partnership Program</b><br>Order Period:<br />Now &ndash; 12/1/08</a><br>In Market:<br>1/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div>');

w.add('20081202', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc09_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=bill_payment.html&menu=newgrowth.html"><img src="internal/pc09_includes/recurringpay_sm.jpg" /></a><b>MasterCard Recurring Payments</b><br>Order Period:<br />12/1/08 &ndash; 1/7/09</a><br>In Market:<br>3/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Ongoing</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Now &ndash; 12/31/08</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=early_activation.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/earlyact_sm.jpg" /></a><b>MasterCard Early Activation</b><br>Order Period:<br />3/2/09 &ndash; 3/31/09</a><br>In Market:<br>5/1/09 &ndash; 12/31/09<br /><br/></div>');

w.add('20090101', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc09_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=bill_payment.html&menu=newgrowth.html"><img src="internal/pc09_includes/recurringpay_sm.jpg" /></a><b>MasterCard Recurring Payments</b><br>Order Period:<br />12/1/08 &ndash; 1/7/09</a><br>In Market:<br>3/1/09 &ndash; 3/31/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Ongoing</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=early_activation.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/earlyact_sm.jpg" /></a><b>MasterCard Early Activation</b><br>Order Period:<br />3/2/09 &ndash; 3/31/09</a><br>In Market:<br>5/1/09 &ndash; 12/31/09<br /><br/></div>');

w.add('20090108', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=opening_day09.html&menu=newgrowth.html"><img src="internal/pc09_includes/openingday_sm.jpg" /></a><b>MasterCard Opening Day Sweepstakes</b><br>Order Period:<br />11/17/08 &ndash; 1/30/09</a><br>In Market:<br>2/1/09 &ndash; 3/15/09<br /></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Ongoing</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=early_activation.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/earlyact_sm.jpg" /></a><b>World MasterCard Early Activation</b><br>Order Period:<br />3/2/09 &ndash; 3/31/09</a><br>In Market:<br>5/1/09 &ndash; 12/31/09<br /><br/></div>');

w.add('20090131', '<div class="whatsnnewpromo"><a href="info.jsp?fileName=easy_savings_program.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/easy_savings_sm.jpg" /></a><b>MasterCard Easy Savings</b><br>Order Period:<br />Ongoing</a><br>In Market:<br>Ongoing<br /><br/><div class="whatsnnewpromo"><a href="info.jsp?fileName=savings_program.html&menu=newgrowth.html"><img src="internal/pc09_includes/savings_sm.jpg" /></a><b>MasterCard Savings</b><br>Order Period:<br />Ongoing</a><br>In Market:<br>Ongoing<br /><br/></div><br><div class="whatsnnewpromo"><a href="info.jsp?fileName=early_activation.html&menu=newgrowth.html" style="margin-bottom:10px;"><img src="internal/pc09_includes/earlyact_sm.jpg" /></a><b>World MasterCard Early Activation</b><br>Order Period:<br />3/2/09 &ndash; 3/31/09</a><br>In Market:<br>5/1/09 &ndash; 12/31/09<br /><br/></div>');

w.run();