﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mastercard.MarketingCenter.Data.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NoteComments {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NoteComments() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mastercard.MarketingCenter.Data.App_GlobalResources.NoteComments", typeof(NoteComments).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloaded {0} from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string DownloadsMMC {
            get {
                return ResourceManager.GetString("DownloadsMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloaded {0} from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string DownloadsMOS {
            get {
                return ResourceManager.GetString("DownloadsMOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloaded {0} from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string OrdersMMC {
            get {
                return ResourceManager.GetString("OrdersMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloaded {0} from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string OrdersMOS {
            get {
                return ResourceManager.GetString("OrdersMOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered for MMC.
        /// </summary>
        internal static string UsersMMC {
            get {
                return ResourceManager.GetString("UsersMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered for MOS.
        /// </summary>
        internal static string UsersMOS {
            get {
                return ResourceManager.GetString("UsersMOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewed from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string ViewMMC {
            get {
                return ResourceManager.GetString("ViewMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewed from {1} https://optimization.mastercard.com/portal/{2}/{3}.
        /// </summary>
        internal static string ViewMOS {
            get {
                return ResourceManager.GetString("ViewMOS", resourceCulture);
            }
        }
    }
}
