DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100002
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100203
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100213
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100214
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100222
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100278
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100303
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100325
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100331
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100400
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100411
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100417
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100436
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100438
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100443
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100469
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100645
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100720
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100755
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100791
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100845
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100857
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100858
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100870
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100874
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 100967
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101013
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101084
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101087
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101125
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101149
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101162
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101168
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101171
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101175
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101202
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101222
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101283
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101297
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101327
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101361
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101418
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101438
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101493
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101633
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101644
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101686
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101734
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101849
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101882
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101912
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101949
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 101997
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102047
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102070
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102182
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102235
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102250
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102291
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102417
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102430
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102479
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102535
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102818
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102918
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 102979
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103749
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103824
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103894
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103908
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103910
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103953
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 103960
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104098
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104102
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104293
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104302
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104665
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104841
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104929
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104978
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 104994
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105058
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105259
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105389
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105440
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105444
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105584
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105724
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105739
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 105749
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 106165
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 106249
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 106340
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 106530
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 106982
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107038
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107044
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107094
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107101
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107267
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107311
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107730
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107776
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107794
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107799
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107802
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107828
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107879
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107932
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107938
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107944
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107972
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 107988
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108043
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108087
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108105
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108218
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108249
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108265
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108275
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108322
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108358
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108368
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108664
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108930
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108959
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 108989
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109064
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109106
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109345
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109400
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109410
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109416
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109418
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109452
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109501
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109538
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109566
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 109929
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110023
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110032
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110057
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110380
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110446
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110466
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110514
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110517
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110546
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110661
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110662
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110664
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 110976
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111037
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111047
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111061
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111361
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111515
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111523
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111586
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111801
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111847
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 111915
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112044
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112049
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112191
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112213
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112229
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112343
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112348
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 112529
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113298
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113352
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113464
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113485
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113512
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113528
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113532
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113560
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113663
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113686
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113692
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113866
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 113959
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114081
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114093
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114227
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114234
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114249
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114415
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114429
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114433
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114478
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114481
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114509
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114517
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114524
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114541
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114673
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114717
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 114939
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115012
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115027
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115044
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115073
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115095
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115101
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115175
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115183
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115186
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115273
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115276
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115540
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115570
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115854
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115873
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115876
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115957
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 115976
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116046
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116097
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116099
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116121
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116137
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116150
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116206
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116208
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116213
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116237
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116258
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116284
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116287
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116341
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116361
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116391
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116397
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116408
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116440
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116450
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116525
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116608
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116630
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116634
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116642
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116677
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116745
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116758
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116771
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116783
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116817
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116863
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116891
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116899
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116911
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116917
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116935
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 116995
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117088
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117138
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117141
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117150
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117153
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117162
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117179
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117202
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117214
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117238
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117288
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117361
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117375
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117440
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117508
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117513
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117813
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 117817
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118020
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118025
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118053
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118059
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118077
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118309
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118396
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118402
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118412
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118417
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118421
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118429
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118433
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118442
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118457
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118460
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118509
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118521
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118549
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118574
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118593
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118598
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118606
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118614
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118617
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118619
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118625
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118662
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118718
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118797
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118798
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118800
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118806
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118810
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118812
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118814
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118815
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118817
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118818
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118821
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118831
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118833
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118834
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118836
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118837
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118840
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118841
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118843
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118850
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118939
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118941
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118943
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118955
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118962
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118965
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118976
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118989
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 118990
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119099
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119120
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119129
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119135
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119156
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119329
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119345
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119391
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119420
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119499
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119568
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119614
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119671
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119676
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119683
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119684
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119694
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119722
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119744
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119772
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119786
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119862
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119895
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119897
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119936
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119941
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119950
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119967
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119969
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 119990
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120003
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120035
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120116
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120136
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120220
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120251
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120315
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120385
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120387
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120412
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120422
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120473
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120491
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120505
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120507
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120529
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120545
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120619
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120624
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120627
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120719
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120757
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120804
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120812
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120897
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120943
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 120977
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121121
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121128
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121140
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121156
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121213
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121360
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121377
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121594
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121650
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121692
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121775
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121782
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121851
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121854
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 121867
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 122340
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 122386
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 122777
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 122930
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 122982
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 123070
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 123081
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 123094
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 123852
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124116
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124192
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124193
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124449
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124500
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124680
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124688
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124705
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 124865
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125060
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125098
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125106
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125239
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125479
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125516
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125635
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125731
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125758
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125762
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125842
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125851
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125871
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125874
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125908
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125971
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 125993
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126197
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126275
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126287
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126296
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126450
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126576
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126618
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126687
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126711
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126722
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126857
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126897
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 126967
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127005
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127090
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127105
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127153
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127155
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127268
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127274
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127357
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127367
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127514
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127517
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127521
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127576
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127594
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127622
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127681
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127695
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127701
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127825
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127837
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127883
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127900
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127942
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 127962
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128078
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128084
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128099
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128107
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128125
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128214
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128241
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128273
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128348
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128861
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 128862
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129069
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129135
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129327
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129333
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129348
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129384
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129429
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129493
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129656
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129721
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129722
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129752
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129894
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129899
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129923
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129953
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 129990
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130035
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130136
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130219
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130221
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130222
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130247
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130371
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130372
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130377
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130410
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130450
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130565
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 130884
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131010
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131020
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131035
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131079
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131083
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131150
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131335
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131344
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131367
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131517
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131616
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131652
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131670
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131804
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131820
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131846
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131848
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131945
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131950
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 131987
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132031
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132070
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132091
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132114
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132163
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132237
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132294
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132452
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132459
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132460
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132534
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132561
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132605
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132639
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132653
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132847
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132931
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132932
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132947
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132958
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 132973
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133027
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133091
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133102
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133158
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133214
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133224
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133236
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133240
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133264
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133268
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133353
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133390
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133397
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133470
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133505
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133560
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133561
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133674
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133953
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133956
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133995
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 133999
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134008
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134080
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134266
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134368
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134373
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134375
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134401
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134417
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134437
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134507
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134518
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134604
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134629
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134661
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134736
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134741
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 134768
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135041
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135071
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135084
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135102
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135114
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135129
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135155
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135158
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135207
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135241
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135243
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135282
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135286
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135350
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135370
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135379
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135381
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135389
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135413
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135428
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135452
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135507
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135542
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135556
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135616
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135704
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135782
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135798
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135876
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135884
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135906
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 135994
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136054
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136167
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136816
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136865
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136953
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136975
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 136997
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137009
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137037
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137077
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137295
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137325
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137363
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137408
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137625
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137942
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137965
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137967
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 137992
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138172
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138193
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138260
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138679
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138910
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 138985
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139052
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139060
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139079
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139086
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139097
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139116
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139151
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139253
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139335
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139423
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139467
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139519
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139534
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139777
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139845
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139855
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139886
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 139930
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140002
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140019
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140074
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140177
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140210
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140283
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140396
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140463
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140473
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140486
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140507
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 140691
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141005
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141007
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141162
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141367
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141448
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141457
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141472
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141489
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141561
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141567
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141575
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141647
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 141737
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142012
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142048
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142121
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142218
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142219
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142243
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142255
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142297
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142339
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142343
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142367
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142393
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142400
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142428
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142524
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142589
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142705
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142772
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142960
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 142971
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143036
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143127
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143174
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143223
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143227
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143294
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143329
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143356
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 143753
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144033
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144236
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144242
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144396
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144528
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144626
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144663
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144672
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144737
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144751
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144778
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144877
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 144976
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 145212
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 145708
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 145932
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 146169
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 146293
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 146840
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 147040
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 147121
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 147366
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 147986
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 148102
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 148200
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 149144
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150242
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150245
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150280
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150442
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150661
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150842
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150862
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 150898
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 151947
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 152182
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 152412
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 152693
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 153439
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 153503
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 153608
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 154024
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 154408
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 155009
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 155764
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 155930
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 156010
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 156393
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 156610
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 156765
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 156775
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 157335
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 158188
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 158288
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 158555
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 158653
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 159391
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 159535
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 159640
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 159891
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 159981
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 160166
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 160641
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 160781
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161015
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161018
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161264
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161313
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161760
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 161903
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 163833
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 163894
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164024
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164070
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164128
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164294
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164598
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164643
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 164828
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 168563
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 168713
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 168773
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 168983
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 169123
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 169288
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 171156
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 171236
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 171516
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 171695
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 171900
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 173529
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 173986
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 174985
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 176055
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 178661
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 181950
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 186550
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 186753
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 189847
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 201804
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 206613
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 208082
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 212574
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 218033
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 219054
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 220709
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 223159
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 223562
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 224565
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 225372
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 225699
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 225701
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 226486
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 228809
DELETE FROM [dbo].[MetricHeatmap] WHERE [CID] = 231490