//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BusinessOwnerPages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessOwnerPages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.BusinessOwnerPages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Comment.
        /// </summary>
        internal static string AddComment {
            get {
                return ResourceManager.GetString("AddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All assets.
        /// </summary>
        internal static string AllAssets {
            get {
                return ResourceManager.GetString("AllAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The image below illustrates each field placement on the asset&apos;s page. Use the numbers as a guide..
        /// </summary>
        internal static string AssetGuideDescription {
            get {
                return ResourceManager.GetString("AssetGuideDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset guide.
        /// </summary>
        internal static string AssetGuideTitle {
            get {
                return ResourceManager.GetString("AssetGuideTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets expiring.
        /// </summary>
        internal static string AssetsExpiring {
            get {
                return ResourceManager.GetString("AssetsExpiring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to asset(s) selected.
        /// </summary>
        internal static string AssetsSelected {
            get {
                return ResourceManager.GetString("AssetsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Title.
        /// </summary>
        internal static string AssetTitle {
            get {
                return ResourceManager.GetString("AssetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Owner.
        /// </summary>
        internal static string BusinessOwner {
            get {
                return ResourceManager.GetString("BusinessOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm to remove current asset from your asset&apos;s list.
        /// </summary>
        internal static string ConfirmToRemoveCurrentAsset {
            get {
                return ResourceManager.GetString("ConfirmToRemoveCurrentAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us / Feedback.
        /// </summary>
        internal static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        internal static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Request.
        /// </summary>
        internal static string DeleteAsset {
            get {
                return ResourceManager.GetString("DeleteAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This operation will only be performed on suggested content, all other assets will not be affected. WARNING: This operation cannot be undone and all selected asset suggestions will be erased..
        /// </summary>
        internal static string DeleteConfirmation {
            get {
                return ResourceManager.GetString("DeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do Not Extend Any.
        /// </summary>
        internal static string DoNotExtendToAllAssets {
            get {
                return ResourceManager.GetString("DoNotExtendToAllAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDIT.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration date.
        /// </summary>
        internal static string ExpirationDate {
            get {
                return ResourceManager.GetString("ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expires &lt;strong&gt;in {0} Days&lt;/strong&gt;.
        /// </summary>
        internal static string ExpiresIn {
            get {
                return ResourceManager.GetString("ExpiresIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiring Assets.
        /// </summary>
        internal static string ExpiringAssetsTitle {
            get {
                return ResourceManager.GetString("ExpiringAssetsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend All.
        /// </summary>
        internal static string ExtendAllAssets {
            get {
                return ResourceManager.GetString("ExtendAllAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend Asset.
        /// </summary>
        internal static string ExtendAsset {
            get {
                return ResourceManager.GetString("ExtendAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Assets.
        /// </summary>
        internal static string FilterAssets {
            get {
                return ResourceManager.GetString("FilterAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write first comment.
        /// </summary>
        internal static string FirstComment {
            get {
                return ResourceManager.GetString("FirstComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to page.
        /// </summary>
        internal static string GoToPage {
            get {
                return ResourceManager.GetString("GoToPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Assets.
        /// </summary>
        internal static string MyAssetsTitle {
            get {
                return ResourceManager.GetString("MyAssetsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Request.
        /// </summary>
        internal static string MySuggestionsDelete {
            get {
                return ResourceManager.GetString("MySuggestionsDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Asset.
        /// </summary>
        internal static string NewAsset {
            get {
                return ResourceManager.GetString("NewAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out the form below to request a new asset to be added to the Platform.
        /// </summary>
        internal static string NewAssetSubtitle {
            get {
                return ResourceManager.GetString("NewAssetSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don’t have any pending asset suggestions to be published..
        /// </summary>
        internal static string NoAssetsExpiring {
            get {
                return ResourceManager.GetString("NoAssetsExpiring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don’t have any published assets..
        /// </summary>
        internal static string NoPublishedAssets {
            get {
                return ResourceManager.GetString("NoPublishedAssets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am not the &lt;br&gt;Business Owner.
        /// </summary>
        internal static string NotBusinessOwner {
            get {
                return ResourceManager.GetString("NotBusinessOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I’m not the owner of this asset, please reassign accordingly..
        /// </summary>
        internal static string NotBusinessOwnerExample {
            get {
                return ResourceManager.GetString("NotBusinessOwnerExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do Not Extend.
        /// </summary>
        internal static string NotExtend {
            get {
                return ResourceManager.GetString("NotExtend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending approval.
        /// </summary>
        internal static string PendingApprovalTitle {
            get {
                return ResourceManager.GetString("PendingApprovalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published assets.
        /// </summary>
        internal static string PublishedAssetsTitle {
            get {
                return ResourceManager.GetString("PublishedAssetsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request type.
        /// </summary>
        internal static string RequestType {
            get {
                return ResourceManager.GetString("RequestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required fields.
        /// </summary>
        internal static string RequiredFields {
            get {
                return ResourceManager.GetString("RequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        internal static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string ShowInList {
            get {
                return ResourceManager.GetString("ShowInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Asset.
        /// </summary>
        internal static string SubmitNewAssetTitle {
            get {
                return ResourceManager.GetString("SubmitNewAssetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SuggestAssetSave {
            get {
                return ResourceManager.GetString("SuggestAssetSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SuggestAssetSubmit {
            get {
                return ResourceManager.GetString("SuggestAssetSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
    }
}
