//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExpirationModals {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExpirationModals() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ExpirationModals", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Required.
        /// </summary>
        internal static string ActionRequired {
            get {
                return ResourceManager.GetString("ActionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Title:.
        /// </summary>
        internal static string AssetTitleLAbel {
            get {
                return ResourceManager.GetString("AssetTitleLAbel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These assets are no longer valid. Please don&apos;t extend their expiration date..
        /// </summary>
        internal static string BulkDoNotExtendExample {
            get {
                return ResourceManager.GetString("BulkDoNotExtendExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm you want to extend the expiration date for the selected assets..
        /// </summary>
        internal static string BulkExtendAction {
            get {
                return ResourceManager.GetString("BulkExtendAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset expiration date extension.
        /// </summary>
        internal static string BulkExtendDescription {
            get {
                return ResourceManager.GetString("BulkExtendDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please extend the expiration date for these assets..
        /// </summary>
        internal static string BulkExtendExample {
            get {
                return ResourceManager.GetString("BulkExtendExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Owner:.
        /// </summary>
        internal static string BussinesOwnlerLabel {
            get {
                return ResourceManager.GetString("BussinesOwnlerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string ConfirmButtonCancel {
            get {
                return ResourceManager.GetString("ConfirmButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        internal static string ConfirmButtonCaption {
            get {
                return ResourceManager.GetString("ConfirmButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This asset is no longer valid. Please don&apos;t extend its expiration date..
        /// </summary>
        internal static string DoNotExtendAction {
            get {
                return ResourceManager.GetString("DoNotExtendAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset close to expiration date.
        /// </summary>
        internal static string DoNotExtendDescription {
            get {
                return ResourceManager.GetString("DoNotExtendDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This asset is no longer valid. Please don&apos;t extend its expiration date..
        /// </summary>
        internal static string DoNotExtendExample {
            get {
                return ResourceManager.GetString("DoNotExtendExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm you want to extend the expiration date for the selected asset..
        /// </summary>
        internal static string ExtendAction {
            get {
                return ResourceManager.GetString("ExtendAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset expiration date extension.
        /// </summary>
        internal static string ExtendDescription {
            get {
                return ResourceManager.GetString("ExtendDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please extend the expiration date for this asset..
        /// </summary>
        internal static string ExtendExample {
            get {
                return ResourceManager.GetString("ExtendExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend expiration in:.
        /// </summary>
        internal static string ExtendExpirationDropDown {
            get {
                return ResourceManager.GetString("ExtendExpirationDropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expires on:.
        /// </summary>
        internal static string ExtendExpiresOn {
            get {
                return ResourceManager.GetString("ExtendExpiresOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message:.
        /// </summary>
        internal static string MessageLabel {
            get {
                return ResourceManager.GetString("MessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm.
        /// </summary>
        internal static string TitlePrefix {
            get {
                return ResourceManager.GetString("TitlePrefix", resourceCulture);
            }
        }
    }
}
