﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mastercard.MarketingCenter.SharePoint.WebParts {
    
    
    public partial class InsertsBundleReportControl {
        
        /// <summary>
        /// InsertsBundleListView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListView InsertsBundleListView;
        
        /// <summary>
        /// FinancialInstitutionsWithFundingNotEnrolledListView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListView FinancialInstitutionsWithFundingNotEnrolledListView;
    }
}
